dynamodb-datamodel - v0.2.7: TableContext
Module: Fields
Interface TableContext
Context object passed to Field.toTable and Field.toTableUpdate to allow the fields to know
Hierarchy
TableContext
Index
Properties
action
conditions
model
options
scope
Properties
action
action: ItemActions
Type of action that will be run after all field's Field.toTable or Field.toTableUpdate are called.
conditions
conditions: Condition.Resolver[]
Array of conditions to resolve and joined with AND conditions, then set as the ConditionExpression param before calling DynamoDB method.
model
model: ModelBase
The model that is calling the field's Field.toTable or Field.toTableUpdate methods.
options
options: Table.BaseOptions<{}>
Options for the current Model method being called.
scope
scope: ActionScope
The scope the action is executed in.
