dynamodb-datamodel - v0.2.7: IndexParamsT
Module: Index
Interface IndexParamsT<KEY>
Index constructor param for the generic form of IndexParams.
Type parameters
KEY
The interface of the index's primary key.
Hierarchy
IndexParams
IndexParamsT
Index
Properties
keySchema
name
projection
table
type
Properties
keySchema
keySchema: KeyTypesMapT<KEY>
Overrides IndexParams.keySchema
Generic form of {@link IndexParam.keySchema}.
name
name: string
Inherited from IndexParams.name
Name of the table's secondary index, used to set the IndexName for dynamodb scan and query actions.
projection
projection: { attributes?: string[]; type: ProjectionType }
Inherited from IndexParams.projection
Defines how the other attributes for an entity are projected to the index.
Type declaration
Optional attributes?: string[]
Only relevant when type is 'INCLUDE', list of the attributes to project to the secondary index.
type: ProjectionType
Defines what general set of attributes are projected into the secondary index.
table
table: Table
Inherited from IndexParams.table
The table this index is associated with. Used in queryParams, scanParams, query, and scan.
type
type: Type
Inherited from IndexParams.type
The type of this secondary index.
