dynamodb-datamodel - v0.2.7: IndexParams
Module: Index
Interface IndexParams
Used in {@link Index."constructor"}.
Hierarchy
IndexParams
IndexParamsT
Index
Properties
keySchema
name
projection
table
type
Properties
keySchema
keySchema: KeyTypesMap
Schema map for the Secondary Index's primary key, in the form of { <partition key name>: { keyType: 'HASH' } }.
name
name: string
Name of the table's secondary index, used to set the IndexName for dynamodb scan and query actions.
projection
projection: { attributes?: string[]; type: ProjectionType }
Defines how the other attributes for an entity are projected to the index.
Type declaration
Optional attributes?: string[]
Only relevant when type is 'INCLUDE', list of the attributes to project to the secondary index.
type: ProjectionType
Defines what general set of attributes are projected into the secondary index.
table
table: Table
The table this index is associated with. Used in queryParams, scanParams, query, and scan.
type
type: Type
The type of this secondary index.
