dynamodb-datamodel - v0.1.12: IndexT
Module: Index
Interface IndexT<KEY>
Generic form of Index.
Type parameters
KEY
The interface of the index's primary key.
Hierarchy
Index
IndexT
Index
Constructors
constructor
Properties
keySchema
name
projection
table
Methods
getPartitionKey
getQueryOptions
getScanOptions
getSortKey
init
query
queryParams
scan
scanParams
Constructors
constructor
new IndexT(params: IndexParams): IndexT
Inherited from Index.constructor
Parameters
params: IndexParams
Initialize the Index's name, keySchema and projection properties.
Returns IndexT
Properties
keySchema
keySchema: KeyTypesMapT<KEY>
Overrides Index.keySchema
Generic form of Index.keySchema.
name
name: string
Inherited from Index.name
Name of the table's secondary index, used to set the IndexName for dynamodb scan and query actions.
projection
projection: { attributes?: string[]; type: ProjectionType }
Inherited from Index.projection
Defines how the other attributes for an entity are projected to the index.
Type declaration
Optional attributes?: string[]
Only relevant when type is 'INCLUDE', list of the attributes to project to the secondary index.
type: ProjectionType
Defines what general set of attributes are projected into the secondary index.
Optional table
table: Table
Inherited from Index.table
The table this index is associated with. Used in queryParams, scanParams, query, and scan.
Methods
getPartitionKey
getPartitionKey(): string
Inherited from Index.getPartitionKey
Gets the partition key name for the Index.
Returns string
The name of the primary (or HASH) key.
getQueryOptions
getQueryOptions(options?: QueryOptions): QueryOptions
Inherited from Index.getQueryOptions
Add the IndexName to query options.
Parameters
Default value options: QueryOptions = {}
Options to add IndexName to.
Returns QueryOptions
Query options with the IndexName set to the Index.name.
getScanOptions
getScanOptions(options?: ScanOptions): ScanOptions
Inherited from Index.getScanOptions
Add the IndexName to scan options.
Parameters
Default value options: ScanOptions = {}
Options to add IndexName to.
Returns ScanOptions
Scan options with the IndexName set to the Index.name.
getSortKey
getSortKey(): string
Inherited from Index.getSortKey
Gets the sort key name for the Index.
Returns string
The name of the sort (or RANGE) key, or an empty string if one doesn't exists.
init
init(table: Table): void
Inherited from Index.init
Used to initialize the Index with the table to support queryParams, scanParams, query, and scan.
Parameters
table: Table
Table to initialize the index with.
Returns void
query
query(key: KeyQueryMapT<KEY>, options?: QueryOptions): Promise<QueryOutput>
Overrides Index.query
Generic form of Index.query.
Parameters
key: KeyQueryMapT<KEY>
Optional options: QueryOptions
Returns Promise<QueryOutput>
queryParams
queryParams(key: KeyQueryMapT<KEY>, options?: QueryOptions): QueryInput
Overrides Index.queryParams
See Generic form of Index.queryParams.
Parameters
key: KeyQueryMapT<KEY>
Optional options: QueryOptions
Returns QueryInput
scan
scan(options?: ScanOptions): Promise<ScanOutput>
Inherited from Index.scan
Wrapper around DocumentClient.scan method that uses the index and table properties with the options param.
Parameters
Optional options: ScanOptions
Used in building the scan params.
Returns Promise<ScanOutput>
Promise with the scan results, including items fetched.
scanParams
scanParams(options?: ScanOptions): ScanInput
Inherited from Index.scanParams
Creates the params that can be used when calling the DocumentClient.scan method.
Parameters
Optional options: ScanOptions
Used in building the scan params.
Returns ScanInput
DocumentClient scan method's params containing the table, index and options.
