dynamodb-datamodel - v0.1.4: ModelT
Module: Model
Interface ModelT<KEY, MODEL>
Type parameters
KEY: {}
MODEL: KEY
Hierarchy
Model
ModelT
Implements
ModelBase
Index
Constructors
constructor
Properties
name
onError
schema
table
Methods
delete
deleteParams
get
getParams
put
putParams
toModel
toTable
toTableKey
toTableUpdate
update
updateParams
Constructors
constructor
new ModelT(params: ModelParams): ModelT
Inherited from Model.constructor
Parameters
params: ModelParams
Returns ModelT
Properties
Optional name
name: undefined | string
Inherited from Model.name
Optional onError
onError: undefined | (() => void)
Inherited from Model.onError
schema
schema: ModelSchemaT<MODEL>
Overrides Model.schema
table
table: Table
Inherited from Model.table
Methods
delete
delete(key: ModelCoreT<KEY>, options?: DeleteOptions): Promise<ModelOutT<MODEL> | undefined>
Overrides Model.delete
Parameters
key: ModelCoreT<KEY>
Optional options: DeleteOptions
Returns Promise<ModelOutT<MODEL> | undefined>
deleteParams
deleteParams(key: ModelCoreT<KEY>, options?: DeleteOptions): Promise<DeleteItemInput>
Overrides Model.deleteParams
Parameters
key: ModelCoreT<KEY>
Optional options: DeleteOptions
Returns Promise<DeleteItemInput>
get
get(key: ModelCoreT<KEY>, options?: GetOptions): Promise<ModelOutT<MODEL> | undefined>
Overrides Model.get
Parameters
key: ModelCoreT<KEY>
Optional options: GetOptions
Returns Promise<ModelOutT<MODEL> | undefined>
getParams
getParams(key: ModelCoreT<KEY>, options?: GetOptions): Promise<GetItemInput>
Overrides Model.getParams
Parameters
key: ModelCoreT<KEY>
Optional options: GetOptions
Returns Promise<GetItemInput>
put
put(data: ModelCoreT<MODEL>, options?: PutOptions): Promise<ModelOutT<MODEL>>
Overrides Model.put
Parameters
data: ModelCoreT<MODEL>
Optional options: PutOptions
Returns Promise<ModelOutT<MODEL>>
putParams
putParams(data: ModelCoreT<MODEL>, options?: PutOptions): Promise<PutItemInput>
Overrides Model.putParams
Parameters
data: ModelCoreT<MODEL>
Optional options: PutOptions
Returns Promise<PutItemInput>
toModel
toModel(data: AttributeValuesMap): Promise<ModelOutT<MODEL>>
Overrides Model.toModel
Parameters
data: AttributeValuesMap
Returns Promise<ModelOutT<MODEL>>
toTable
toTable(data: ModelCoreT<MODEL>): Promise<TableData>
Overrides Model.toTable
Parameters
data: ModelCoreT<MODEL>
Returns Promise<TableData>
toTableKey
toTableKey(data: ModelCoreT<KEY>): Promise<AttributeValuesMap>
Overrides Model.toTableKey
Parameters
data: ModelCoreT<KEY>
Returns Promise<AttributeValuesMap>
toTableUpdate
toTableUpdate(data: ModelUpdateT<MODEL>): Promise<TableUpdateData>
Overrides Model.toTableUpdate
Parameters
data: ModelUpdateT<MODEL>
Returns Promise<TableUpdateData>
update
update(data: ModelUpdateT<MODEL>, options?: UpdateOptions): Promise<ModelOutT<MODEL> | undefined>
Overrides Model.update
Parameters
data: ModelUpdateT<MODEL>
Optional options: UpdateOptions
Returns Promise<ModelOutT<MODEL> | undefined>
updateParams
updateParams(data: ModelUpdateT<MODEL>, options?: UpdateOptions): Promise<UpdateItemInput>
Overrides Model.updateParams
Parameters
data: ModelUpdateT<MODEL>
Optional options: UpdateOptions
Returns Promise<UpdateItemInput>
