dynamodb-datamodel - v0.2.7: ModelT
Module: Model
Interface ModelT<KEY, INPUT, OUTPUT>
Generic version of Model, see Model for more details.
Type parameters
KEY: {}
Key part of the model used for get and delete actions.
INPUT: {} = KEY
The model input interface used for put and update.
OUTPUT: INPUT & KEY = INPUT & KEY
The model output interface.
Hierarchy
Model
ModelT
Index
Properties
name
schema
table
Methods
addBatchDelete
addBatchGet
addBatchPut
addTransactCheck
addTransactDelete
addTransactGet
addTransactPut
addTransactUpdate
create
delete
deleteParams
get
getContext
getParams
put
putParams
replace
toModel
toTable
toTableUpdate
update
updateParams
Properties
Optional name
name?: string
Inherited from Model.name
The type name of the model. Used by {@link Fields."type"} to set a type attribute.
schema
schema: ModelSchemaT<OUTPUT>
Overrides Model.schema
Schema to use for mapping data between the model and table data.
table
table: Table
Inherited from Model.table
Table to used for reading and writing model data to dynamodb.
Methods
addBatchDelete
addBatchDelete(batchWrite: BatchWrite, key: ModelCore): ModelResultT<OUTPUT>
Overrides Model.addBatchDelete
Adds a delete item by key to a batch write operation.
Parameters
batchWrite: BatchWrite
BatchWrite operation to added this key to.
key: ModelCore
Key of item to delete in BatchWrite.
Returns ModelResultT<OUTPUT>
Object to get the resulting item from the BatchWrite result.
addBatchGet
addBatchGet(batchGet: BatchGet, key: ModelCore): ModelResultT<OUTPUT>
Overrides Model.addBatchGet
Adds a get item by key to a batch get operation.
Parameters
batchGet: BatchGet
BatchGet operation to added this key to.
key: ModelCore
Key of item to fetch in BatchGet.
Returns ModelResultT<OUTPUT>
Object to get the resulting item from the BatchGet result.
addBatchPut
addBatchPut(batchWrite: BatchWrite, item: ModelData): ModelResultT<OUTPUT>
Overrides Model.addBatchPut
Adds a put item to a batch write operation.
Parameters
batchWrite: BatchWrite
BatchWrite operation to added this key to.
item: ModelData
Item added to the batch write operation.
Returns ModelResultT<OUTPUT>
Object to get the resulting item from the BatchWrite result.
addTransactCheck
addTransactCheck(transactWrite: TransactWrite, key: ModelCore, conditions: Condition.Resolver[], returnFailure?: string): ModelResultT<OUTPUT>
Overrides Model.addTransactCheck
Adds an item condition check to a transact write operation.
Parameters
transactWrite: TransactWrite
TransactWrite operation to added this item condition check to.
key: ModelCore
Key of item to used in condition check.
conditions: Condition.Resolver[]
List of conditions to validate when executing the transact write.
Optional returnFailure: string
Determines what to return on transaction failure.
Returns ModelResultT<OUTPUT>
Object to get the resulting item from the TransactWrite result.
addTransactDelete
addTransactDelete(transactWrite: TransactWrite, key: ModelCore, conditions?: Condition.Resolver[], returnFailure?: string): ModelResultT<OUTPUT>
Overrides Model.addTransactDelete
Adds an item delete to a transact write operation.
Parameters
transactWrite: TransactWrite
TransactWrite operation to added this delete item to.
key: ModelCore
Key of item to delete in transact write.
Optional conditions: Condition.Resolver[]
List of conditions to validate when executing the transact write.
Optional returnFailure: string
Determines what to return on transaction failure.
Returns ModelResultT<OUTPUT>
Object to get the resulting item from the TransactWrite result.
addTransactGet
addTransactGet(transactGet: TransactGet, key: ModelCore, itemAttributes?: string[]): ModelResultT<OUTPUT>
Overrides Model.addTransactGet
Adds a get item to a transact get operation.
Parameters
transactGet: TransactGet
TransactGet operation to added this key to.
key: ModelCore
Key of item to fetch in BatchGet.
Optional itemAttributes: string[]
List of attributes to fetch in TransactGet, if this is empty then all item attributes are return.
Returns ModelResultT<OUTPUT>
Object to get the resulting item from the TransactGet result.
addTransactPut
addTransactPut(transactWrite: TransactWrite, item: ModelData, conditions?: Condition.Resolver[], returnFailure?: string): ModelResultT<OUTPUT>
Overrides Model.addTransactPut
Adds an item put to a transact write operation.
Parameters
transactWrite: TransactWrite
TransactWrite operation to added this put item to.
item: ModelData
Item to put in the transact write.
Optional conditions: Condition.Resolver[]
List of conditions to validate when executing the transact write.
Optional returnFailure: string
Determines what to return on transaction failure.
Returns ModelResultT<OUTPUT>
Object to get the resulting item from the TransactWrite result.
addTransactUpdate
addTransactUpdate(transactWrite: TransactWrite, item: ModelUpdate, conditions?: Condition.Resolver[], returnFailure?: string): ModelResultT<OUTPUT>
Overrides Model.addTransactUpdate
Adds an item update to a transact write operation.
Parameters
transactWrite: TransactWrite
TransactWrite operation to added this update item to.
item: ModelUpdate
Item to update in transact write.
Optional conditions: Condition.Resolver[]
List of conditions to validate when executing the transact write.
Optional returnFailure: string
Determines what to return on transaction failure.
Returns ModelResultT<OUTPUT>
Object to get the resulting item from the TransactWrite result.
create
create(data: ModelCore, options?: PutOptions): Promise<PutOutput<OUTPUT>>
Overrides Model.create
Adds the model item to the table and ensures it doesn't already exists. See put for params details.
Parameters
data: ModelCore
options: PutOptions = {}
Returns Promise<PutOutput<OUTPUT>>
delete
delete(key: ModelCore, options?: DeleteOptions): Promise<DeleteOutput<OUTPUT>>
Overrides Model.delete
Wrapper method for DocumentClient.delete method. That uses the model as input and output.
Parameters
key: ModelCore
Model key of item to delete.
options: DeleteOptions = {}
Additional optional options to use for delete.
Returns Promise<DeleteOutput<OUTPUT>>
An async promise that contains the model data and the table delete result object.
deleteParams
deleteParams(key: ModelCore, options?: DeleteOptions): DeleteItemInput
Overrides Model.deleteParams
Creates the params that can be used when calling DocumentClient.delete.
Parameters
key: ModelCore
Model key of the item to delete.
options: DeleteOptions = {}
Additional optional options to use for delete.
Returns DeleteItemInput
Input params for DocumentClient.delete.
get
get(key: ModelCore, options?: GetOptions): Promise<GetOutput<OUTPUT>>
Overrides Model.get
Wrapper method for DocumentClient.get method. That uses the model as input and output.
Parameters
key: ModelCore
Model key of item to get.
options: GetOptions = {}
Additional optional options to use for get.
Returns Promise<GetOutput<OUTPUT>>
An async promise that contains the model data and the table get result object.
getContext
getContext(action: ItemActions, options: WriteOptions<{}>, scope?: ActionScope, conditions?: Condition.Resolver[]): TableContext
Inherited from Model.getContext
Generate the context used in toModel, toTable and toTableUpdate.
Parameters
action: ItemActions
Type of table item action is currently executing.
options: WriteOptions<{}>
Options used when reading or writing to the table.
scope: ActionScope = 'single'
Optional conditions: Condition.Resolver[]
Returns TableContext
getParams
getParams(key: ModelCore, options?: GetOptions): GetItemInput
Overrides Model.getParams
Creates the params that can be used when calling DocumentClient.get.
Parameters
key: ModelCore
Model key of the item to get.
options: GetOptions = {}
Additional optional options to use for get.
Returns GetItemInput
Input params for DocumentClient.get.
put
put(data: ModelCore, options?: PutOptions): Promise<PutOutput<OUTPUT>>
Overrides Model.put
Wrapper method for DocumentClient.put method. That uses the model as input and output.
Parameters
data: ModelCore
options: PutOptions = {}
Additional optional options to use for put.
Returns Promise<PutOutput<OUTPUT>>
An async promise that contains the model data and the table put result object.
putParams
putParams(item: ModelCore, options?: PutOptions): PutItemInput
Overrides Model.putParams
Creates the params that can be used when calling DocumentClient.put.
Parameters
item: ModelCore
Model item data to put.
options: PutOptions = {}
Additional optional options to use for put.
Returns PutItemInput
Input params for DocumentClient.put.
replace
replace(data: ModelCore, options?: PutOptions): Promise<PutOutput<OUTPUT>>
Overrides Model.replace
Replaces the model item in the table only if it already exists. See put for details.
Parameters
data: ModelCore
options: PutOptions = {}
Returns Promise<PutOutput<OUTPUT>>
toModel
toModel(data: undefined | Table.AttributeValuesMap, context: ModelContext): ModelOutT<OUTPUT>
Overrides Model.toModel
Converts table item data to model data. Method called from the in the model methods after reading or writing data to the table to convert the item and attribute output to model properties.
Parameters
data: undefined | Table.AttributeValuesMap
Table item data to convert to model data.
context: ModelContext
Context used for converting table to model data, passed to each field object.
Returns ModelOutT<OUTPUT>
Model data converted from the table data.
toTable
toTable(data: ModelData, context: TableContext): TableData
Overrides Model.toTable
Converts model data to table data. Methods called called from the model methods before reading or writing data to the table, to convert the model data to the table data.
Parameters
data: ModelData
Model data to convert to table data.
context: TableContext
Context used for converting model to table data, passed to each field object.
Returns TableData
Table data converted from the model data.
toTableUpdate
toTableUpdate(data: ModelUpdate, context: TableContext): TableUpdateData
Overrides Model.toTableUpdate
Converts model update data to table update data, similar to toTable but since table updates supports attribute based update expressions updates are handled differently then other actions.
Parameters
data: ModelUpdate
Model update data to convert to table update data.
context: TableContext
Context used for converting model to table data, passed to each field object.
Returns TableUpdateData
Table data converted from the model data.
update
update(data: ModelUpdate, options?: UpdateOptions): Promise<UpdateOutput<OUTPUT>>
Overrides Model.update
Wrapper method for DocumentClient.update method. That uses the model as input and output.
Parameters
data: ModelUpdate
options: UpdateOptions = {}
Additional optional options to use for update.
Returns Promise<UpdateOutput<OUTPUT>>
An async promise that contains the model data and the table update result object.
updateParams
updateParams(item: ModelUpdate, options?: UpdateOptions): UpdateItemInput
Overrides Model.updateParams
Creates the params that can be used when calling DocumentClient.update.
Parameters
item: ModelUpdate
Model item data or update resolver to update.
options: UpdateOptions = {}
Additional optional options to use for update.
Returns UpdateItemInput
Input params for DocumentClient.update.
