dynamodb-datamodel - v0.1.12: ModelT
Module: Model
Interface ModelT<KEY, MODEL>
Type parameters
KEY: {}
MODEL: KEY
Hierarchy
Model
ModelT
Implements
ModelBase
Index
Constructors
constructor
Properties
name
onError
schema
table
Methods
create
delete
deleteParams
get
getContext
getParams
put
putParams
replace
setSchema
toModel
toTable
toTableKey
toTableUpdate
update
updateParams
initSchema
Constructors
constructor
new ModelT(params: ModelParams): ModelT
Inherited from Model.constructor
Parameters
params: ModelParams
Returns ModelT
Properties
Optional name
name: undefined | string
Inherited from Model.name
Optional onError
onError: undefined | ((msg: string) => void)
Inherited from Model.onError
schema
schema: ModelSchemaT<MODEL>
Overrides Model.schema
table
table: Table
Inherited from Model.table
Methods
create
create(data: ModelCoreT<MODEL>, options?: PutOptions): Promise<PutOutput<MODEL>>
Overrides Model.create
Parameters
data: ModelCoreT<MODEL>
Optional options: PutOptions
Returns Promise<PutOutput<MODEL>>
delete
delete(key: ModelCoreT<KEY>, options?: DeleteOptions): Promise<DeleteOutput<MODEL>>
Overrides Model.delete
Parameters
key: ModelCoreT<KEY>
Optional options: DeleteOptions
Returns Promise<DeleteOutput<MODEL>>
deleteParams
deleteParams(key: ModelCoreT<KEY>, options?: DeleteOptions): DeleteItemInput
Overrides Model.deleteParams
Parameters
key: ModelCoreT<KEY>
Optional options: DeleteOptions
Returns DeleteItemInput
get
get(key: ModelCoreT<KEY>, options?: GetOptions): Promise<GetOutput<MODEL>>
Overrides Model.get
Parameters
key: ModelCoreT<KEY>
Optional options: GetOptions
Returns Promise<GetOutput<MODEL>>
getContext
getContext(action: ItemActions, options: BaseOptions): TableContext
Inherited from Model.getContext
Parameters
action: ItemActions
options: BaseOptions
Returns TableContext
getParams
getParams(key: ModelCoreT<KEY>, options?: GetOptions): GetItemInput
Overrides Model.getParams
Parameters
key: ModelCoreT<KEY>
Optional options: GetOptions
Returns GetItemInput
put
put(data: ModelCoreT<MODEL>, options?: PutOptions): Promise<PutOutput<MODEL>>
Overrides Model.put
Parameters
data: ModelCoreT<MODEL>
Optional options: PutOptions
Returns Promise<PutOutput<MODEL>>
putParams
putParams(data: ModelCoreT<MODEL>, options?: PutOptions): PutItemInput
Overrides Model.putParams
Parameters
data: ModelCoreT<MODEL>
Optional options: PutOptions
Returns PutItemInput
replace
replace(data: ModelCoreT<MODEL>, options?: PutOptions): Promise<PutOutput<MODEL>>
Overrides Model.replace
Parameters
data: ModelCoreT<MODEL>
Optional options: PutOptions
Returns Promise<PutOutput<MODEL>>
setSchema
setSchema(schema: ModelSchemaT<MODEL>): void
Parameters
schema: ModelSchemaT<MODEL>
Returns void
toModel
toModel(data: AttributeValuesMap): ModelOutT<MODEL>
Overrides Model.toModel
Parameters
data: AttributeValuesMap
Returns ModelOutT<MODEL>
toTable
toTable(data: ModelCoreT<MODEL>): TableData
Overrides Model.toTable
Parameters
data: ModelCoreT<MODEL>
Returns TableData
toTableKey
toTableKey(data: ModelCoreT<KEY>): AttributeValuesMap
Overrides Model.toTableKey
Parameters
data: ModelCoreT<KEY>
Returns AttributeValuesMap
toTableUpdate
toTableUpdate(data: ModelUpdateT<MODEL>): TableUpdateData
Overrides Model.toTableUpdate
Parameters
data: ModelUpdateT<MODEL>
Returns TableUpdateData
update
update(data: ModelUpdateT<MODEL>, options?: UpdateOptions): Promise<UpdateOutput<MODEL>>
Overrides Model.update
Parameters
data: ModelUpdateT<MODEL>
Optional options: UpdateOptions
Returns Promise<UpdateOutput<MODEL>>
updateParams
updateParams(data: ModelUpdateT<MODEL>, options?: UpdateOptions): UpdateItemInput
Overrides Model.updateParams
Parameters
data: ModelUpdateT<MODEL>
Optional options: UpdateOptions
Returns UpdateItemInput
Static initSchema
initSchema(schema: ModelSchema, model: Model): void
Inherited from Model.initSchema
Parameters
schema: ModelSchema
model: Model
Returns void
