dynamodb-datamodel - v0.2.7: TableT
Module: Table
Interface TableT<KEY, ATTRIBUTES>
Generic form of Table.
Type parameters
KEY = DefaultTableKey
The interface of the table's primary key.
ATTRIBUTES = KEY
The interface or type that has all required attributes, including table and index primary key and all defined index projected attributes.
Hierarchy
Table
TableT
Index
Properties
keyAttributes
keySchema
name
onError
Accessors
client
Methods
createBinarySet
createNumberSet
createSet
createStringSet
delete
deleteParams
get
getParams
getPartitionKey
getPutCondition
getSortKey
put
putParams
query
queryParams
scan
scanParams
setBatchGet
setBatchWrite
setTransactGet
setTransactWrite
update
updateParams
Properties
keyAttributes
keyAttributes: AttributeTypesMapT<ATTRIBUTES>
Overrides Table.keyAttributes
Generic form of Table.keyAttributes.
keySchema
keySchema: KeyTypesMapT<KEY>
Overrides Table.keySchema
Generic form of Table.keySchema.
name
name: string
Inherited from Table.name
Name of the DynamoDB table, used to set the TableName when calling DynamoDB methods.
onError
onError: (msg: string) => void = ...
Inherited from Table.onError
Determines how errors should be handled. The default is to throw on any errors.
Type declaration
(msg: string): void
Determines how errors should be handled. The default is to throw on any errors.
Parameters
msg: string
Returns void
Accessors
client
get client(): DocumentClient
Gets the DocumentClient associated with this Table, which may mean creating one.
Returns DocumentClient
The DocumentClient used for all Table operations.
Methods
createBinarySet
createBinarySet(list: binaryType[], options?: CreateSetOptions): BinarySet
Inherited from Table.createBinarySet
Create a binary set from a binary array.
Parameters
list: binaryType[]
Binary array to create set from.
Optional options: CreateSetOptions
Options to pass DocumentClient createSet.
Returns BinarySet
createNumberSet
createNumberSet(list: number[], options?: CreateSetOptions): NumberSet
Inherited from Table.createNumberSet
Create a number set from a number array.
Parameters
list: number[]
Number array to create set from.
Optional options: CreateSetOptions
Options to pass DocumentClient createSet.
Returns NumberSet
createSet
createSet(list: string[] | number[] | binaryType[], options?: CreateSetOptions): AttributeSetValues
Inherited from Table.createSet
Wrapper around the DocumentClient.createSet used by the below create*Set methods to create type safe sets. Choose to leverage DocumentClient implementation of set to allow DocumentClient to correctly auto convert to DynamoDB's native types.
Parameters
list: string[] | number[] | binaryType[]
Array of items to create the set from.
Optional options: CreateSetOptions
Options to pass DocumentClient createSet.
Returns AttributeSetValues
createStringSet
createStringSet(list: string[], options?: CreateSetOptions): StringSet
Inherited from Table.createStringSet
Create a string set from a string array.
Parameters
list: string[]
String array to create set from.
Optional options: CreateSetOptions
Options to pass DocumentClient createSet.
Returns StringSet
delete
delete(key: AttributeValuesMapT<KEY>, options?: DeleteOptions): Promise<DeleteItemOutput>
Overrides Table.delete
See Generic form of Table.delete.
Parameters
key: AttributeValuesMapT<KEY>
Optional options: DeleteOptions
Returns Promise<DeleteItemOutput>
deleteParams
deleteParams(key: AttributeValuesMapT<KEY>, options?: DeleteOptions): DeleteItemInput
Overrides Table.deleteParams
See Generic form of Table.deleteParams.
Parameters
key: AttributeValuesMapT<KEY>
Optional options: DeleteOptions
Returns DeleteItemInput
get
get(key: AttributeValuesMapT<KEY>, options?: GetOptions): Promise<GetItemOutput>
Overrides Table.get
See Generic form of Table.get.
Parameters
key: AttributeValuesMapT<KEY>
Optional options: GetOptions
Returns Promise<GetItemOutput>
getParams
getParams(key: AttributeValuesMapT<KEY>, options?: GetOptions): GetItemInput
Overrides Table.getParams
See Generic form of Table.getParams.
Parameters
key: AttributeValuesMapT<KEY>
Optional options: GetOptions
Returns GetItemInput
getPartitionKey
getPartitionKey(): string
Inherited from Table.getPartitionKey
Gets the partition key name for the Table.
Returns string
The name of the primary (or HASH) key attribute.
getPutCondition
getPutCondition(options: undefined | PutWriteOptions): void | Resolver
Inherited from Table.getPutCondition
Get the condition that is needed to support a specific PutWriteOptions.
Parameters
options: undefined | PutWriteOptions
Type of put to get the condition for.
Returns void | Resolver
Condition resolver that maps to the PutWriteOptions.
getSortKey
getSortKey(): string
Inherited from Table.getSortKey
Gets the sort key name for the Table.
Returns string
The name of the sort (or RANGE) key attribute.
put
put(key: AttributeValuesMapT<KEY>, item?: AttributeValuesMap, options?: PutOptions): Promise<PutItemOutput>
Overrides Table.put
See Generic form of Table.put.
Parameters
key: AttributeValuesMapT<KEY>
Optional item: AttributeValuesMap
Optional options: PutOptions
Returns Promise<PutItemOutput>
putParams
putParams(key: AttributeValuesMapT<KEY>, item?: AttributeValuesMap, options?: PutOptions): PutItemInput
Overrides Table.putParams
See Generic form of Table.putParams.
Parameters
key: AttributeValuesMapT<KEY>
Optional item: AttributeValuesMap
Optional options: PutOptions
Returns PutItemInput
query
query(key: KeyQueryMapT<KEY>, options?: QueryOptions): Promise<QueryOutput>
Overrides Table.query
See Generic form of Table.query.
Parameters
key: KeyQueryMapT<KEY>
Optional options: QueryOptions
Returns Promise<QueryOutput>
queryParams
queryParams(key: KeyQueryMapT<KEY>, options?: QueryOptions): QueryInput
Overrides Table.queryParams
See Generic form of Table.queryParams.
Parameters
key: KeyQueryMapT<KEY>
Optional options: QueryOptions
Returns QueryInput
scan
scan(options?: ScanOptions): Promise<ScanOutput>
Overrides Table.scan
See Generic form of Table.scan.
Parameters
Optional options: ScanOptions
Returns Promise<ScanOutput>
scanParams
scanParams(options?: ScanOptions): ScanInput
Overrides Table.scanParams
See Generic form of Table.scanParams.
Parameters
Optional options: ScanOptions
Returns ScanInput
setBatchGet
setBatchGet(batchGet: BatchGet, keys: AttributeValuesMapT<KEY>[]): BatchGet
Overrides Table.setBatchGet
See Generic form of Table.setBatchGet.
Parameters
batchGet: BatchGet
keys: AttributeValuesMapT<KEY>[]
Returns BatchGet
setBatchWrite
setBatchWrite(batchWrite: BatchWrite, putItems?: PutItemT<KEY>[], delKeys?: AttributeValuesMapT<KEY>[]): BatchWrite
Overrides Table.setBatchWrite
See Generic form of Table.setBatchWrite.
Parameters
batchWrite: BatchWrite
Optional putItems: PutItemT<KEY>[]
Optional delKeys: AttributeValuesMapT<KEY>[]
Returns BatchWrite
setTransactGet
setTransactGet(transactGet: TransactGet, items: TransactGetItemT<KEY>[]): TransactGet
Overrides Table.setTransactGet
See Generic form of Table.setTransactGet.
Parameters
transactGet: TransactGet
items: TransactGetItemT<KEY>[]
Returns TransactGet
setTransactWrite
setTransactWrite(transactWrite: TransactWrite, write: TransactWriteDataT<KEY>): TransactWrite
Overrides Table.setTransactWrite
See Generic form of Table.setTransactWrite.
Parameters
transactWrite: TransactWrite
write: TransactWriteDataT<KEY>
Returns TransactWrite
update
update(key: AttributeValuesMapT<KEY>, item?: ResolverMap, options?: UpdateOptions): Promise<UpdateItemOutput>
Overrides Table.update
See Generic form of Table.update.
Parameters
key: AttributeValuesMapT<KEY>
Optional item: ResolverMap
Optional options: UpdateOptions
Returns Promise<UpdateItemOutput>
updateParams
updateParams(key: AttributeValuesMapT<KEY>, item?: ResolverMap, options?: UpdateOptions): UpdateItemInput
Overrides Table.updateParams
See Generic form of Table.updateParams.
Parameters
key: AttributeValuesMapT<KEY>
Optional item: ResolverMap
Optional options: UpdateOptions
Returns UpdateItemInput
