dynamodb-datamodel - v0.1.4: TableParamsT
Module: Table
Interface TableParamsT<KEY, ATTRIBUTES>
Type parameters
KEY
ATTRIBUTES
Hierarchy
TableParams
TableParamsT
Index
Properties
client
globalIndexes
keyAttributes
keySchema
localIndexes
name
onError
Properties
client
client: DocumentClient
Inherited from TableParams.client
Optional globalIndexes
globalIndexes: Index[]
Inherited from TableParams.globalIndexes
keyAttributes
keyAttributes: AttributeTypesMapT<ATTRIBUTES>
Overrides TableParams.keyAttributes
keySchema
keySchema: KeyTypesMapT<KEY>
Overrides TableParams.keySchema
Optional localIndexes
localIndexes: Index[]
Inherited from TableParams.localIndexes
name
name: string
Inherited from TableParams.name
Optional onError
onError: undefined | ((msg: string) => void)
Inherited from TableParams.onError
