dynamodb-datamodel - v0.2.7: TableParams
Module: Table
Interface TableParams
Params used to construct a Table.
Hierarchy
TableParams
TableParamsT
Index
Properties
client
keyAttributes
keySchema
name
Methods
onError
Properties
client
client: DocumentClient | (() => DocumentClient)
DocumentClient to use in the Table. Can be a function to support creating the DocumentClient on demand.
keyAttributes
keyAttributes: AttributeTypesMap
Definition of the attribute types required for table and index primary key and for index projected attributes. These need to be defined at the table level since the attributes are table wide concept.
keySchema
keySchema: KeyTypesMap
Schema map for the Table's primary key, in the form of { <partition key name>: { keyType: 'HASH' } }.
name
name: string
Name of the DynamoDB table, used to set the TableName when calling DynamoDB methods.
Methods
Optional onError
onError(msg: string): void
Determines how errors should be handled.
Parameters
msg: string
Returns void
