dynamodb-datamodel - v0.1.4: TableT
Module: Table
Interface TableT<KEY, ATTRIBUTES>
Type parameters
KEY
ATTRIBUTES
Hierarchy
Table
TableT
Index
Constructors
constructor
Properties
client
globalIndexes
keyAttributes
keySchema
localIndexes
name
Methods
createBinarySet
createNumberSet
createSet
createStringSet
delete
deleteParams
get
getParams
getPartitionKey
getSortKey
onError
put
putParams
query
queryParams
scan
scanParams
update
updateParams
Constructors
constructor
new TableT(params: TableParams): TableT
Inherited from Table.constructor
Parameters
params: TableParams
Returns TableT
Properties
client
client: DocumentClient
Inherited from Table.client
Optional globalIndexes
globalIndexes: Index[] = []
Inherited from Table.globalIndexes
keyAttributes
keyAttributes: AttributeTypesMapT<ATTRIBUTES>
Overrides Table.keyAttributes
keySchema
keySchema: KeyTypesMapT<KEY>
Overrides Table.keySchema
Optional localIndexes
localIndexes: Index[] = []
Inherited from Table.localIndexes
name
name: string
Inherited from Table.name
Methods
createBinarySet
createBinarySet(list: BinaryValue[], options?: DocumentClient.CreateSetOptions): BinarySetValue
Inherited from Table.createBinarySet
Parameters
list: BinaryValue[]
Optional options: DocumentClient.CreateSetOptions
Returns BinarySetValue
createNumberSet
createNumberSet(list: number[], options?: DocumentClient.CreateSetOptions): NumberSetValue
Inherited from Table.createNumberSet
Parameters
list: number[]
Optional options: DocumentClient.CreateSetOptions
Returns NumberSetValue
createSet
createSet(list: string[] | number[] | BinaryValue[], options?: DocumentClient.CreateSetOptions): StringSet | NumberSet | BinarySet
Inherited from Table.createSet
Parameters
list: string[] | number[] | BinaryValue[]
Optional options: DocumentClient.CreateSetOptions
Returns StringSet | NumberSet | BinarySet
createStringSet
createStringSet(list: string[], options?: DocumentClient.CreateSetOptions): StringSetValue
Inherited from Table.createStringSet
Parameters
list: string[]
Optional options: DocumentClient.CreateSetOptions
Returns StringSetValue
delete
delete(key: AttributeValuesMapT<KEY>, options?: DeleteOptions): Promise<DeleteItemOutput>
Overrides Table.delete
Parameters
key: AttributeValuesMapT<KEY>
Optional options: DeleteOptions
Returns Promise<DeleteItemOutput>
deleteParams
deleteParams(key: AttributeValuesMapT<KEY>, options?: DeleteOptions): DeleteItemInput
Overrides Table.deleteParams
Parameters
key: AttributeValuesMapT<KEY>
Optional options: DeleteOptions
Returns DeleteItemInput
get
get(key: AttributeValuesMapT<KEY>, options?: GetOptions): Promise<GetItemOutput>
Overrides Table.get
Parameters
key: AttributeValuesMapT<KEY>
Optional options: GetOptions
Returns Promise<GetItemOutput>
getParams
getParams(key: AttributeValuesMapT<KEY>, options?: GetOptions): GetInput
Overrides Table.getParams
Parameters
key: AttributeValuesMapT<KEY>
Optional options: GetOptions
Returns GetInput
getPartitionKey
getPartitionKey(): string
Inherited from Table.getPartitionKey
Returns string
getSortKey
getSortKey(): string
Inherited from Table.getSortKey
Returns string
onError
onError(msg: string): never
Inherited from Table.onError
Parameters
msg: string
Returns never
put
put(key: AttributeValuesMapT<KEY>, item?: AttributeValuesMap, options?: PutOptions): Promise<PutItemOutput>
Overrides Table.put
Parameters
key: AttributeValuesMapT<KEY>
Optional item: AttributeValuesMap
Optional options: PutOptions
Returns Promise<PutItemOutput>
putParams
putParams(key: AttributeValuesMapT<KEY>, item?: AttributeValuesMap, options?: PutOptions): PutItemInput
Overrides Table.putParams
Parameters
key: AttributeValuesMapT<KEY>
Optional item: AttributeValuesMap
Optional options: PutOptions
Returns PutItemInput
query
query(key: KeyQueryMapT<KEY>, options?: QueryOptions): Promise<QueryOutput>
Overrides Table.query
Parameters
key: KeyQueryMapT<KEY>
Optional options: QueryOptions
Returns Promise<QueryOutput>
queryParams
queryParams(key: KeyQueryMapT<KEY>, options?: QueryOptions): QueryInput
Overrides Table.queryParams
Parameters
key: KeyQueryMapT<KEY>
Optional options: QueryOptions
Returns QueryInput
scan
scan(options?: ScanOptions): Promise<ScanOutput>
Overrides Table.scan
Parameters
Optional options: ScanOptions
Returns Promise<ScanOutput>
scanParams
scanParams(options?: ScanOptions): ScanInput
Overrides Table.scanParams
Parameters
Optional options: ScanOptions
Returns ScanInput
update
update(key: AttributeValuesMapT<KEY>, item?: UpdateMapValue, options?: UpdateOptions): Promise<UpdateItemOutput>
Overrides Table.update
Parameters
key: AttributeValuesMapT<KEY>
Optional item: UpdateMapValue
Optional options: UpdateOptions
Returns Promise<UpdateItemOutput>
updateParams
updateParams(key: AttributeValuesMapT<KEY>, item?: UpdateMapValue, options?: UpdateOptions): UpdateItemInput
Overrides Table.updateParams
Parameters
key: AttributeValuesMapT<KEY>
Optional item: UpdateMapValue
Optional options: UpdateOptions
Returns UpdateItemInput
