dynamodb-datamodel - v0.1.14: TableT
Module: Table
Interface TableT<KEY, ATTRIBUTES>
Generic form of Table.
Type parameters
KEY
The interface of the table's primary key.
ATTRIBUTES
The interface or type that has all required attributes, including table and index primary key and all defined index projected attributes.
Hierarchy
Table
TableT
Index
Constructors
constructor
Properties
globalIndexes
keyAttributes
keySchema
localIndexes
name
Accessors
client
Methods
addGlobalIndexes
addLocalIndexes
createBinarySet
createNumberSet
createSet
createStringSet
delete
deleteParams
get
getParams
getPartitionKey
getPutCondition
getSortKey
onError
put
putParams
query
queryParams
scan
scanParams
update
updateParams
addParams
getPutAction
isPutAction
Constructors
constructor
new TableT(params: TableParams): TableT
Inherited from Table.constructor
Parameters
params: TableParams
Initialize the Table's name, attributes, keySchema and index properties.
Returns TableT
Properties
globalIndexes
globalIndexes: Index[] = []
Inherited from Table.globalIndexes
List of the global secondary indexes (GSI) for the table.
keyAttributes
keyAttributes: AttributeTypesMapT<ATTRIBUTES>
Overrides Table.keyAttributes
Generic form of Table.keyAttributes.
keySchema
keySchema: KeyTypesMapT<KEY>
Overrides Table.keySchema
Generic form of Table.keySchema.
localIndexes
localIndexes: Index[] = []
Inherited from Table.localIndexes
List of the local secondary indexes (LSI) for the table.
name
name: string
Inherited from Table.name
Name of the DynamoDB table, used to set the TableName when calling DynamoDB methods.
Accessors
client
get client(): DocumentClient
Inherited from Table.client
Gets the DocumentClient associated with this Table, which may mean creating one.
Returns DocumentClient
The DocumentClient used for all Table operations.
Methods
addGlobalIndexes
addGlobalIndexes(gsi: Index[]): void
Inherited from Table.addGlobalIndexes
Add global secondary indexes for the Table and initialize the index.
Parameters
gsi: Index[]
List of global secondary indexes to add to the table.
Returns void
addLocalIndexes
addLocalIndexes(lsi: Index[]): void
Inherited from Table.addLocalIndexes
Add local secondary indexes for the Table and initialize the index.
Parameters
lsi: Index[]
Returns void
createBinarySet
createBinarySet(list: BinaryValue[], options?: DocumentClient.CreateSetOptions): BinarySetValue
Inherited from Table.createBinarySet
Create a binary set from a binary array.
Parameters
list: BinaryValue[]
Binary array to create set from.
Optional options: DocumentClient.CreateSetOptions
Options to pass DocumentClient createSet.
Returns BinarySetValue
createNumberSet
createNumberSet(list: number[], options?: DocumentClient.CreateSetOptions): NumberSetValue
Inherited from Table.createNumberSet
Create a number set from a number array.
Parameters
list: number[]
Number array to create set from.
Optional options: DocumentClient.CreateSetOptions
Options to pass DocumentClient createSet.
Returns NumberSetValue
createSet
createSet(list: string[] | number[] | BinaryValue[], options?: DocumentClient.CreateSetOptions): AttributeSetValues
Inherited from Table.createSet
Wrapper around the DocumentClient.createSet used by the below create*Set methods to create type safe sets. Choose to leverage DocumentClient implementation of set to allow DocumentClient to correctly auto convert to DynamoDB's native types.
Parameters
list: string[] | number[] | BinaryValue[]
Array of items to create the set from.
Optional options: DocumentClient.CreateSetOptions
Options to pass DocumentClient createSet.
Returns AttributeSetValues
createStringSet
createStringSet(list: string[], options?: DocumentClient.CreateSetOptions): StringSetValue
Inherited from Table.createStringSet
Create a string set from a string array.
Parameters
list: string[]
String array to create set from.
Optional options: DocumentClient.CreateSetOptions
Options to pass DocumentClient createSet.
Returns StringSetValue
delete
delete(key: AttributeValuesMapT<KEY>, options?: DeleteOptions): Promise<DeleteItemOutput>
Overrides Table.delete
See Generic form of Table.delete.
Parameters
key: AttributeValuesMapT<KEY>
Optional options: DeleteOptions
Returns Promise<DeleteItemOutput>
deleteParams
deleteParams(key: AttributeValuesMapT<KEY>, options?: DeleteOptions): DeleteItemInput
Overrides Table.deleteParams
See Generic form of Table.deleteParams.
Parameters
key: AttributeValuesMapT<KEY>
Optional options: DeleteOptions
Returns DeleteItemInput
get
get(key: AttributeValuesMapT<KEY>, options?: GetOptions): Promise<GetItemOutput>
Overrides Table.get
See Generic form of Table.get.
Parameters
key: AttributeValuesMapT<KEY>
Optional options: GetOptions
Returns Promise<GetItemOutput>
getParams
getParams(key: AttributeValuesMapT<KEY>, options?: GetOptions): GetInput
Overrides Table.getParams
See Generic form of Table.getParams.
Parameters
key: AttributeValuesMapT<KEY>
Optional options: GetOptions
Returns GetInput
getPartitionKey
getPartitionKey(): string
Inherited from Table.getPartitionKey
Gets the partition key name for the Table.
Returns string
The name of the primary (or HASH) key attribute.
getPutCondition
getPutCondition(options: PutWriteOptions | undefined): Resolver | void
Inherited from Table.getPutCondition
Get the condition that is needed to support a specific PutWriteOptions.
Parameters
options: PutWriteOptions | undefined
Type of put to get the condition for.
Returns Resolver | void
Condition resolver that maps to the PutWriteOptions.
getSortKey
getSortKey(): string
Inherited from Table.getSortKey
Gets the sort key name for the Table.
Returns string
The name of the sort (or RANGE) key attribute.
onError
onError(msg: string): never
Inherited from Table.onError
Determines how errors should be handled. The default is to throw on any errors.
Parameters
msg: string
Returns never
put
put(key: AttributeValuesMapT<KEY>, item?: AttributeValuesMap, options?: PutOptions): Promise<PutItemOutput>
Overrides Table.put
See Generic form of Table.put.
Parameters
key: AttributeValuesMapT<KEY>
Optional item: AttributeValuesMap
Optional options: PutOptions
Returns Promise<PutItemOutput>
putParams
putParams(key: AttributeValuesMapT<KEY>, item?: AttributeValuesMap, options?: PutOptions): PutItemInput
Overrides Table.putParams
See Generic form of Table.putParams.
Parameters
key: AttributeValuesMapT<KEY>
Optional item: AttributeValuesMap
Optional options: PutOptions
Returns PutItemInput
query
query(key: KeyQueryMapT<KEY>, options?: QueryOptions): Promise<QueryOutput>
Overrides Table.query
See Generic form of Table.query.
Parameters
key: KeyQueryMapT<KEY>
Optional options: QueryOptions
Returns Promise<QueryOutput>
queryParams
queryParams(key: KeyQueryMapT<KEY>, options?: QueryOptions): QueryInput
Overrides Table.queryParams
See Generic form of Table.queryParams.
Parameters
key: KeyQueryMapT<KEY>
Optional options: QueryOptions
Returns QueryInput
scan
scan(options?: ScanOptions): Promise<ScanOutput>
Overrides Table.scan
See Generic form of Table.scan.
Parameters
Optional options: ScanOptions
Returns Promise<ScanOutput>
scanParams
scanParams(options?: ScanOptions): ScanInput
Overrides Table.scanParams
See Generic form of Table.scanParams.
Parameters
Optional options: ScanOptions
Returns ScanInput
update
update(key: AttributeValuesMapT<KEY>, item?: ResolverMap, options?: UpdateOptions): Promise<UpdateItemOutput>
Overrides Table.update
See Generic form of Table.update.
Parameters
key: AttributeValuesMapT<KEY>
Optional item: ResolverMap
Optional options: UpdateOptions
Returns Promise<UpdateItemOutput>
updateParams
updateParams(key: AttributeValuesMapT<KEY>, item?: ResolverMap, options?: UpdateOptions): UpdateItemInput
Overrides Table.updateParams
See Generic form of Table.updateParams.
Parameters
key: AttributeValuesMapT<KEY>
Optional item: ResolverMap
Optional options: UpdateOptions
Returns UpdateItemInput
Static addParams
addParams<T>(params: T, options: BaseOptions, type: "filter" | "condition", addParams?: AddExpressionParams): T & ExpressionParams
Inherited from Table.addParams
Add expressions properties to the params object.
Type parameters
T: ExpressionParams
Parameters
params: T
The params object to add expression properties to.
options: BaseOptions
Options used to build params.
type: "filter" | "condition"
The type of expression to set either 'filter' or 'condition',
Optional addParams: AddExpressionParams
Returns T & ExpressionParams
Params object that was passed in with expression added.
Static getPutAction
getPutAction(options?: PutWriteOptions): PutItemActions
Inherited from Table.getPutAction
Maps PutWriteOptions to one of the put based ItemActions used by Fields to tell the type of put operation.
Parameters
Optional options: PutWriteOptions
Put write option to map into a put item action.
Returns PutItemActions
Static isPutAction
isPutAction(action: ItemActions): boolean
Inherited from Table.isPutAction
Checks if item action is a put based action.
Parameters
action: ItemActions
Item actions to check if put.
Returns boolean
True if item action is a put action.
