dynamodb-datamodel - v0.2.7: TableParamsT
Module: Table
Interface TableParamsT<KEY, ATTRIBUTES>
Table constructor param for the generic form of TableParams.
Type parameters
KEY
Interface of the table's primary key.
ATTRIBUTES
The interface or type that has all required attributes, including table and index primary key and all defined index projected attributes.
Hierarchy
TableParams
TableParamsT
Index
Properties
client
keyAttributes
keySchema
name
Methods
onError
Properties
client
client: DocumentClient | (() => DocumentClient)
Inherited from TableParams.client
DocumentClient to use in the Table. Can be a function to support creating the DocumentClient on demand.
keyAttributes
keyAttributes: AttributeTypesMapT<ATTRIBUTES>
Overrides TableParams.keyAttributes
Generic form of {@link TableParam.keyAttributes}.
keySchema
keySchema: KeyTypesMapT<KEY>
Overrides TableParams.keySchema
Generic form of {@link TableParam.keySchema}.
name
name: string
Inherited from TableParams.name
Name of the DynamoDB table, used to set the TableName when calling DynamoDB methods.
Methods
Optional onError
onError(msg: string): void
Inherited from TableParams.onError
Determines how errors should be handled.
Parameters
msg: string
Returns void
