dynamodb-datamodel - v0.2.1: Expression
Module: Update
Interface Expression
Expression object used in the update resolver to resolve the update into an expression.
Hierarchy
Expression
Implemented by
UpdateExpression
Index
Methods
addAdd
addDelete
addPath
addRemove
addSet
addValue
getExpression
resolveMap
resolvePathValue
resolveValue
Methods
addAdd
addAdd(value: string): void
Append an ADD update expression.
Parameters
value: string
Expression to add to the ADD array.
Returns void
addDelete
addDelete(value: string): void
Append an DELETE update expression.
Parameters
value: string
Expression to add to the DELETE array.
Returns void
addPath
addPath(path: string): string
See ExpressionAttributes.addPath for details.
Parameters
path: string
Returns string
addRemove
addRemove(value: string): void
Append a REMOVE update expression.
Parameters
value: string
Expression to add to the REMOVE array.
Returns void
addSet
addSet(value: string): void
Append a SET update expression.
Parameters
value: string
Expression to add to the SET array.
Returns void
addValue
addValue(value: AttributeValues): string
See ExpressionAttributes.addValue for details.
Parameters
value: AttributeValues
Returns string
getExpression
getExpression(): string | void
Helper method to build an UpdateExpression string appending all of the expressions from the lists that are not empty.
Returns string | void
UpdateExpression based string.
resolveMap
resolveMap(map: ResolverMap, name?: undefined | string): void
Resolves each key of a map to an Update.Expression.
Parameters
map: ResolverMap
Map of update values and resolvers to evaluate.
Optional name: undefined | string
Name alias of the parent attribute, prepends each key name
Returns void
resolvePathValue
resolvePathValue(value: OperandValue, name: string): string
Helper method used in update methods that do not support string attributes, like add or sub. This then allows string values to act as paths, without having to wrap the path in a resolver. For strings based attributes, like set, need to use the path() function to wrap the path.
Parameters
value: OperandValue
The value, update resolver or path string to add and get back an alias.
name: string
Name used to pass down to the value resolver.
Returns string
Alias or expression for value to use in expression.
resolveValue
resolveValue(value: OperandValue, name: string): string
Add value or resolve value function to get back alias or resolved string. To allow the value to reference a path, the value needs to be a resolver.
Parameters
value: OperandValue
Value to add or resolve.
name: string
Name used to pass down to the value resolver.
Returns string
Alias or expression for value to use in expression.
