dynamodb-datamodel - v0.1.3: Condition
Class Condition
Hierarchy
Condition
Index
Type aliases
CompareOperators
LogicalOperators
Operators
Path
Resolver
Value
Properties
equal
greaterThen
greaterThenEqual
lessThen
lessThenEqual
notEqual
Methods
addPath
addValues
and
beginsWith
between
buildInput
compare
contains
eq
exists
ge
gt
in
isFunction
le
lt
ne
not
notExists
or
path
size
type
Type aliases
Static CompareOperators
CompareOperators: "=" | "<>" | "<" | "<=" | ">" | ">="
Static LogicalOperators
LogicalOperators: "AND" | "OR" | "NOT"
Static Operators
Operators: CompareOperators | "BETWEEN" | "IN" | "begins_with" | "contains" | "attribute_type" | "attribute_exists" | "attribute_not_exists" | "size" | LogicalOperators
Static Path
Path: string | Resolver
Static Resolver
Resolver<T>: (exp: ExpressionAttributes, type?: T) => string
Type parameters
T
Type declaration
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
Static Value
Value: AttributeValues | Resolver
Properties
Static equal
equal: eq = Condition.eq
Static greaterThen
greaterThen: gt = Condition.gt
Static greaterThenEqual
greaterThenEqual: ge = Condition.ge
Static lessThen
lessThen: lt = Condition.lt
Static lessThenEqual
lessThenEqual: le = Condition.le
Static notEqual
notEqual: ne = Condition.ne
Methods
Static addPath
addPath(path: Path, exp: ExpressionAttributes): string
Parameters
path: Path
exp: ExpressionAttributes
Returns string
Static addValues
addValues(values: Value[], exp: ExpressionAttributes): string[]
Parameters
values: Value[]
exp: ExpressionAttributes
Returns string[]
Static and
and(conds: Resolver[]): Resolver
Parameters
conds: Resolver[]
Returns Resolver
Static beginsWith
beginsWith(path: string, value: string): Resolver<"S">
Parameters
path: string
value: string
Returns Resolver<"S">
Static between
between(path: string, from: Value, to: Value): Resolver
Parameters
path: string
from: Value
to: Value
Returns Resolver
Static buildInput
buildInput(cond: Resolver, exp?: ExpressionAttributes): { ConditionExpression: string; ExpressionAttributeNames: ExpressionAttributeNameMap; ExpressionAttributeValues: AttributeValuesMap }
Parameters
cond: Resolver
Default value exp: ExpressionAttributes = new ExpressionAttributes()
Returns { ConditionExpression: string; ExpressionAttributeNames: ExpressionAttributeNameMap; ExpressionAttributeValues: AttributeValuesMap }
ConditionExpression: string
ExpressionAttributeNames: ExpressionAttributeNameMap
ExpressionAttributeValues: AttributeValuesMap
Static compare
compare(left: Path, op: CompareOperators, right: Value): (Anonymous function)
Parameters
left: Path
op: CompareOperators
right: Value
Returns (Anonymous function)
Static contains
contains(path: string, value: string): Resolver<"S" | "SS" | "NS" | "BS">
Parameters
path: string
value: string
Returns Resolver<"S" | "SS" | "NS" | "BS">
Static eq
eq(left: Path, right: Value): Resolver
Parameters
left: Path
right: Value
Returns Resolver
Static exists
exists(path: string): Resolver
Parameters
path: string
Returns Resolver
Static ge
ge(left: Path, right: Value): Resolver
Parameters
left: Path
right: Value
Returns Resolver
Static gt
gt(left: Path, right: Value): Resolver
Parameters
left: Path
right: Value
Returns Resolver
Static in
in(path: string, values: Value[]): Resolver
Parameters
path: string
values: Value[]
Returns Resolver
Static isFunction
isFunction(value: any): value is Condition.Resolver
Parameters
value: any
Returns value is Condition.Resolver
Static le
le(left: Path, right: Value): Resolver
Parameters
left: Path
right: Value
Returns Resolver
Static lt
lt(left: Path, right: Value): Resolver
Parameters
left: Path
right: Value
Returns Resolver
Static ne
ne(left: Path, right: Value): Resolver
Parameters
left: Path
right: Value
Returns Resolver
Static not
not(cond: Resolver): Resolver
Parameters
cond: Resolver
Returns Resolver
Static notExists
notExists(path: string): Resolver
Parameters
path: string
Returns Resolver
Static or
or(conds: Resolver[]): Resolver
Parameters
conds: Resolver[]
Returns Resolver
Static path
path(value: string): Resolver
Parameters
value: string
Returns Resolver
Static size
size(path: string): Resolver
Parameters
path: string
Returns Resolver
Static type
type(path: string, type: AttributeTypes): Resolver
Parameters
path: string
type: AttributeTypes
Returns Resolver
