dynamodb-datamodel - v0.1.11: ConditionExpression
Class ConditionExpression
Object passed down to Condition.Resolver functions to support getting path and value aliases and provide context to the resolver function to support advanced condition resolvers.
Hierarchy
ConditionExpression
Implements
Expression
Index
Constructors
constructor
Properties
attributes
Methods
addPath
addValue
resolvePath
resolveValues
addAndFilterParam
addAndParam
buildExpression
isResolver
Constructors
constructor
new ConditionExpression(attributes?: ExpressionAttributes): ConditionExpression
Initialize ConditionExpression with existing or new ExpressionAttributes.
Parameters
Default value attributes: ExpressionAttributes = new ExpressionAttributes()
Object used to get path and value aliases.
Returns ConditionExpression
Properties
attributes
attributes: ExpressionAttributes
Object for getting path and value aliases.
Methods
addPath
addPath(path: string): string
Implementation of Expression.addPath
See ExpressionAttributes.addPath for details.
Parameters
path: string
Returns string
addValue
addValue(value: AttributeValues): string
Implementation of Expression.addValue
See ExpressionAttributes.addValue for details.
Parameters
value: AttributeValues
Returns string
resolvePath
resolvePath(path: Path): string
Implementation of Expression.resolvePath
Add a condition path either directly or by resolving the path.
Parameters
path: Path
Returns string
Generated name alias to use in condition expression.
resolveValues
resolveValues(values: Value[]): string[]
Implementation of Expression.resolveValues
Add a condition value either directly or by resolving the values.
Parameters
values: Value[]
Returns string[]
Generated value alias to use in condition expression.
Static addAndFilterParam
addAndFilterParam(conditions: Resolver[] | undefined, exp: Expression, params: { FilterExpression?: undefined | string }): { FilterExpression?: undefined | string }
Helper function to set a 'FilterExpression' value on the params argument if there are conditions to resolve.
Parameters
conditions: Resolver[] | undefined
List of conditions to evaluate with AND.
exp: Expression
Used when evaluation conditions and store the names and values mappings.
params: { FilterExpression?: undefined | string }
Params used for DocumentClient query and scan methods.
Optional FilterExpression?: undefined | string
Returns { FilterExpression?: undefined | string }
The params argument passed in.
Optional FilterExpression?: undefined | string
Static addAndParam
addAndParam(conditions: Resolver[] | undefined, exp: Expression, params: { ConditionExpression?: undefined | string }): { ConditionExpression?: undefined | string }
Helper function to set a 'ConditionExpression' value on the params argument if there are conditions to resolve.
Parameters
conditions: Resolver[] | undefined
List of conditions to evaluate and join together with AND.
exp: Expression
Used when evaluation conditions and store the names and values mappings.
params: { ConditionExpression?: undefined | string }
Params used for DocumentClient put, delete and update methods.
Optional ConditionExpression?: undefined | string
Returns { ConditionExpression?: undefined | string }
The params argument passed in.
Optional ConditionExpression?: undefined | string
Static buildExpression
buildExpression(conditions: Resolver[], exp: Expression): string
Expands a list of conditions into an 'AND' expression. This method is different then evaluating the above 'and' method, since it will not surround the condition with '()'.
Parameters
conditions: Resolver[]
List of conditions to evaluate with AND.
exp: Expression
Used when evaluation conditions and store the names and values mappings.
Returns string
The list of conditions expanded as a string with 'AND' between each.
Static isResolver
isResolver(value: Path | Value): value is Condition.ValueResolver
Determines if a value is a resolver function or a basic type.
Parameters
value: Path | Value
Path, value or resolver to inspect.
Returns value is Condition.ValueResolver
True if value is a resolver and false if value is a basic type.
