dynamodb-datamodel - v0.2.7: ConditionExpression
Class ConditionExpression
Object passed down to Condition.Resolver functions to support getting path and value aliases and provide context to the resolver function to support advanced condition resolvers.
Hierarchy
ConditionExpression
Implements
Expression
Index
Constructors
constructor
Properties
attributes
Methods
addPath
addValue
resolvePath
resolveValues
addParams
buildExpression
isResolver
Constructors
constructor
new ConditionExpression(attributes: ExpressionAttributes): ConditionExpression
Initialize ConditionExpression with existing or new ExpressionAttributes.
Parameters
attributes: ExpressionAttributes
Object used to get path and value aliases.
Returns ConditionExpression
Properties
attributes
attributes: ExpressionAttributes
Object for getting path and value aliases.
Methods
addPath
addPath(path: string): string
Implementation of Expression.addPath
See ExpressionAttributes.addPath for details.
Parameters
path: string
Returns string
addValue
addValue(value: AttributeValues): string
Implementation of Expression.addValue
See ExpressionAttributes.addValue for details.
Parameters
value: AttributeValues
Returns string
resolvePath
resolvePath(path: Path): string
Implementation of Expression.resolvePath
Add a condition path either directly or by resolving the path.
Parameters
path: Path
Value to add or add via resolving.
Returns string
Generated name alias to use in condition expression.
resolveValues
resolveValues(values: Value<AttributeValues>[]): string[]
Implementation of Expression.resolveValues
Add a condition value either directly or by resolving the values.
Parameters
values: Value<AttributeValues>[]
Array of values to add or add via resolving.
Returns string[]
Generated value alias to use in condition expression.
Static addParams
addParams(params: { ConditionExpression?: string; FilterExpression?: string }, attributes: ExpressionAttributes, type: "filter" | "condition", conditions?: Resolver[]): void
Helper function to set a 'FilterExpression' or 'ConditionExpression' property on the params argument if there are conditions to resolve.
Parameters
params: { ConditionExpression?: string; FilterExpression?: string }
Params used for DocumentClient query and scan methods.
Optional ConditionExpression?: string
Optional FilterExpression?: string
attributes: ExpressionAttributes
type: "filter" | "condition"
The type of expression to set either 'filter' or 'condition',
Optional conditions: Resolver[]
List of conditions to evaluate with AND.
Returns void
The params argument passed in.
Static buildExpression
buildExpression(conditions: Resolver[], exp: Expression): string
Expands a list of conditions into an 'AND' expression. This method is different then evaluating the above 'and' method, since it will not surround the condition with '()'.
Parameters
conditions: Resolver[]
List of conditions to evaluate with AND.
exp: Expression
Used when evaluation conditions and store the names and values mappings.
Returns string
The list of conditions expanded as a string with 'AND' between each.
Static isResolver
isResolver(value: null | string | number | boolean | ValueResolver | Buffer | File | Blob | ArrayBuffer | DataView | Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array | Stream | StringSet | NumberSet | BinarySet | MapValue | ListValue): value is ValueResolver
Determines if a value is a resolver function or a basic type.
Parameters
value: null | string | number | boolean | ValueResolver | Buffer | File | Blob | ArrayBuffer | DataView | Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array | Stream | StringSet | NumberSet | BinarySet | MapValue | ListValue
Path, value or resolver to inspect.
Returns value is ValueResolver
True if value is a resolver and false if value is a basic type.
