dynamodb-datamodel - v0.1.12: ExpressionAttributes
Class ExpressionAttributes
Object used in Condition, KeyCondition and Update resolver methods to create attribute names and values aliases and store the mappings for use in ExpressionAttributeNames and ExpressionAttributeValues params.
Hierarchy
ExpressionAttributes
Implements
ExpressionAttributes
Index
Properties
names
nextName
nextValue
pathDelimiter
treatNameAsPath
values
validAttributeNameRegEx
Methods
addPath
addValue
getPaths
getValues
isReservedName
isValidName
addParams
isValidAttributeName
Properties
names
names: ExpressionAttributeNameMap
Attribute names mapping, used to populate the ExpressionAttributeNames param.
nextName
nextName: number = 0
Auto incrementing name id used in names mapping.
defaultvalue
0
nextValue
nextValue: number = 0
Auto incrementing value id used in values mapping.
defaultvalue
0
pathDelimiter
pathDelimiter: string = "."
Delimiter to use for paths.
defaultvalue
'.' - Period is used in javascript for nested objects.
treatNameAsPath
treatNameAsPath: boolean = true
Parse all names into paths by using the pathDelimiter, to make working with nested attributes easy.
defaultvalue
true - Since most all names won't contain pathDelimiter then just do this by default.
values
values: AttributeValuesMap
Attribute values mapping, used to populate the ExpressionAttributeValues param.
Static validAttributeNameRegEx
validAttributeNameRegEx: RegExp = /^[A-Za-z][A-Za-z0-9]*$/
RegEx that validates an attribute name would not need to use an alias.
Methods
addPath
addPath(name: string): string
Implementation of ExpressionAttributes.addPath
Parse an attribute path and adds the names to the names mapping as needed and hands back an alias to use in an expression. If the name already exists in the map the existing alias will be used. When this.treatNameAsPath is true the name argument will be parsed as a path and will handle arrays embedded in the path correctly, to allow access to all deep attribute.
Parameters
name: string
Attribute path that can be delimited by a pathDelimiter and contain array notations '[]'.
Returns string
Alias path to use for the attribute name or the name if not aliasing is needed, delimited by '.'.
addValue
addValue(value: AttributeValues): string
Implementation of ExpressionAttributes.addValue
Adds the value to the values map and hands back an alias to use in ab expression. A new alias will always be created every time addValue is called.
Parameters
value: AttributeValues
Value to add to the values map.
Returns string
Alias to use in place of the value.
getPaths
getPaths(): ExpressionAttributeNameMap | void
Implementation of ExpressionAttributes.getPaths
Gets the names map to assign to ExpressionAttributeNames.
Returns ExpressionAttributeNameMap | void
getValues
getValues(): AttributeValuesMap | void
Implementation of ExpressionAttributes.getValues
Gets the values map to assign to ExpressionAttributeValues.
Returns AttributeValuesMap | void
isReservedName
isReservedName(): false
Property function to determine if the name is a reserved word and should use an alias. For a current list of reserved words see DynamoDB-ReservedWords module in NPM. The reason to set isReservedName and isValidName is to allow the attribute names to be directly embedded into the expression string, which can make them easier to read.
Returns false
isValidName
isValidName(): false
Property function to determine if the name is valid to use without an alias. Can use ExpressionAttribute.isValidAttributeName. WARNING: Must be used with a proper isReservedName function to ensure reserved words are not used without an alias otherwise the operations will return an error.
Returns false
Static addParams
addParams(params: ExpressionAttributeParams, attributes: ExpressionAttributes): void
Helper method to set ExpressionAttributeNames and ExpressionAttributeValues values on the input argument.
Parameters
params: ExpressionAttributeParams
Input params used for DocumentClient put, delete, update, query and scan methods.
attributes: ExpressionAttributes
Returns void
The input params argument passed in.
Static isValidAttributeName
isValidAttributeName(name: string): boolean
Validates that an attribute name can be used without an alias.
Parameters
name: string
Name of an attribute.
Returns boolean
true if the attribute name is valid.
