dynamodb-datamodel - v0.2.7: FieldType
Module: Fields
Class FieldType
See {@link Fields."type"} for details.
Hierarchy
FieldType
Implements
Field
Index
Constructors
constructor
Properties
alias
name
Methods
init
toModel
toTable
toTableUpdate
Constructors
constructor
new FieldType(options?: TypeOptions): FieldType
Initialize the Field.
Parameters
options: TypeOptions = {}
Returns FieldType
Properties
Optional alias
alias?: string
Table attribute to map this Model property to.
Optional name
name?: string
Model name of the field, set by init function in Model or Field constructor.
Methods
init
init(name: string, model: Model): void
Implementation of Field.init
Initialize the field with the field name from the Model's schema and the model.
Parameters
name: string
Name of the model attribute this field is set on.
model: Model
Model this field is associated with.
Returns void
toModel
toModel(name: string, tableData: Table.AttributeValuesMap, modelData: ModelData, context: ModelContext): void
Implementation of Field.toModel
Method called after calling into the table object to read and write to the table. This method will convert the table data into model data.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument).
tableData: Table.AttributeValuesMap
Data from the table that needs to be mapped to the model data.
modelData: ModelData
Data object for the model that this method will append to.
context: ModelContext
Current context this method is being called in.
Returns void
toTable
toTable(name: string, modelData: ModelData, tableData: Table.AttributeValuesMap, context: TableContext): void
Implementation of Field.toTable
Method called before calling into the table object to read and write to the table. This method will convert the model data into table data and append read or write conditions.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument).
modelData: ModelData
Data from the model that needs to be mapped to the table data.
tableData: Table.AttributeValuesMap
Data object for the table that this method will append to.
context: TableContext
Current context this method is being called in.
Returns void
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: ResolverMap, context: TableContext): void
Implementation of Field.toTableUpdate
Method called before calling into the table object to update the table. This method will convert the model data into table data and append read or write conditions.
Note: Several Fields will just call toTable from toTableUpdate if they don't support any special update syntax.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument)
modelData: ModelUpdate
Data from the model that needs to be mapped to the table data.
tableData: ResolverMap
Data object for the table that this method will append to.
context: TableContext
Current context this method is being called in.
Returns void
