dynamodb-datamodel - v0.1.9: FieldNumber
Module: Fields
Class FieldNumber
Hierarchy
FieldExpression<number, "N">
FieldNumber
Implements
Field
Index
Constructors
constructor
Properties
alias
default
name
Methods
between
eq
exists
ge
getDefault
gt
in
init
le
lt
ne
notExists
path
tableName
toModel
toTable
toTableUpdate
typeOf
Constructors
constructor
new FieldNumber(options?: BaseOptions<number>): FieldNumber
Inherited from FieldBase.constructor
Initialize the Field.
Parameters
Default value options: BaseOptions<number> = {}
Returns FieldNumber
Properties
Optional alias
alias: undefined | string
Inherited from FieldBase.alias
Table attribute to map this Model property to.
Optional default
default: number | DefaultFunction<number>
Inherited from FieldBase.default
Value or function to get value from to use when the Model property is empty.
Optional name
name: undefined | string
Inherited from FieldBase.name
Model name of the field, set by init function in Model or Field constructor.
Methods
between
between(from: number, to: number): Resolver<"N">
Inherited from FieldExpression.between
Helper method that just calls Condition.between with tableName() as path param.
see
Condition.between for more info and example.
Parameters
from: number
to: number
Returns Resolver<"N">
eq
eq(v: number): Resolver<"N">
Inherited from FieldExpression.eq
Helper method that just calls Condition.eq with tableName() as left param.
see
Condition.eq for more info and example.
Parameters
v: number
Returns Resolver<"N">
exists
exists(): Resolver<"N">
Inherited from FieldExpression.exists
Helper method that just calls Condition.exists with tableName() as path param.
see
Condition.exists for more info and example.
Returns Resolver<"N">
ge
ge(v: number): Resolver<"N">
Inherited from FieldExpression.ge
Helper method that just calls Condition.ge with tableName() as left param.
see
Condition.ge for more info and example.
Parameters
v: number
Returns Resolver<"N">
getDefault
getDefault(name: string, modelData: ModelData, context: TableContext): number | undefined
Inherited from FieldBase.getDefault
Get the default value to use in toTable if no value it set.
Parameters
name: string
Model property name associated with field (passed into toTable).
modelData: ModelData
Data from the model that to reference for default.
context: TableContext
Current context this method is being called in.
Returns number | undefined
Default value.
gt
gt(v: number): Resolver<"N">
Inherited from FieldExpression.gt
Helper method that just calls Condition.gt with tableName() as left param.
see
Condition.gt for more info and example.
Parameters
v: number
Returns Resolver<"N">
in
in(v: number[]): Resolver<"N">
Inherited from FieldExpression.in
Helper method that just calls Condition.in with tableName() as path param.
see
Condition.in for more info and example.
Parameters
v: number[]
Returns Resolver<"N">
init
init(name: string, model: Model): void
Implementation of Field.init
Inherited from FieldBase.init
see
Field.init
Parameters
name: string
model: Model
Returns void
le
le(v: number): Resolver<"N">
Inherited from FieldExpression.le
Helper method that just calls Condition.le with tableName() as left param.
see
Condition.le for more info and example.
Parameters
v: number
Returns Resolver<"N">
lt
lt(v: number): Resolver<"N">
Inherited from FieldExpression.lt
Helper method that just calls Condition.lt with tableName() as left param.
see
Condition.lt for more info and example.
Parameters
v: number
Returns Resolver<"N">
ne
ne(v: number): Resolver<"N">
Inherited from FieldExpression.ne
Helper method that just calls Condition.ne with tableName() as left param.
see
Condition.ne for more info and example.
Parameters
v: number
Returns Resolver<"N">
notExists
notExists(): Resolver<"N">
Inherited from FieldExpression.notExists
Helper method that just calls Condition.notExists with tableName() as path param.
see
Condition.notExists for more info and example.
Returns Resolver<"N">
path
path(): Resolver<"N">
Inherited from FieldExpression.path
Helper method that just calls Condition.path with tableName() as value param.
see
Condition.path for more info and example.
Returns Resolver<"N">
tableName
tableName(): string
Inherited from FieldBase.tableName
Name of table attribute. Used in Condition based Field methods.
Returns string
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): void
Implementation of Field.toModel
Inherited from FieldBase.toModel
see
Field.toModel for more information
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
context: ModelContext
Returns void
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): void
Implementation of Field.toTable
Inherited from FieldBase.toTable
see
Field.toTable for more information.
Parameters
name: string
modelData: ModelData
tableData: AttributeValuesMap
context: TableContext
Returns void
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: UpdateMapValue, context: TableContext): void
Implementation of Field.toTableUpdate
Inherited from FieldBase.toTableUpdate
see
Field.toTableUpdate for more information.
Parameters
name: string
modelData: ModelUpdate
tableData: UpdateMapValue
context: TableContext
Returns void
typeOf
typeOf(type: AttributeTypes): Resolver<"N">
Inherited from FieldExpression.typeOf
Helper method that just calls Condition.type with tableName() as path param.
see
Condition.type for more info and example.
Parameters
type: AttributeTypes
Returns Resolver<"N">
