dynamodb-datamodel - v0.2.7: FieldComposite
Module: Fields
Class FieldComposite
See Fields.composite for details.
Hierarchy
FieldComposite
FieldCompositeNamed
Index
Constructors
constructor
Properties
alias
count
delimiter
Methods
createSlots
Constructors
constructor
new FieldComposite(options: CompositeOptions): FieldComposite
Initializes the class with options.
Parameters
options: CompositeOptions
Options to initialize this class with.
Returns FieldComposite
Properties
alias
alias: string
Table attribute name to map this model property to.
count
count: number = 2
Number of model fields (slots) to compose together into a table attribute.
defaultvalue
2
delimiter
delimiter: string = ';'
Delimiter to use for when splitting the table attribute in to multiple model fields.
defaultvalue
';'
Methods
createSlots
createSlots(): FieldCompositeSlot[]
Create the field slots to use when defining the schema for a model. Note: Need to create a new set of field slots for each model that uses this composite definition.
Returns FieldCompositeSlot[]
An array of composite slots used for a Model schema.
