dynamodb-datamodel - v0.1.4: FieldObject
Module: Fields
Class FieldObject<V, T>
Type parameters
V: {}
T: AttributeTypes
Hierarchy
FieldExpression<V, T>
FieldObject
Implements
Field
Index
Constructors
constructor
Properties
_alias
_coerce
_default
_hidden
_required
_updateValidator
_validator
equal
greaterThen
greaterThenEqual
lessThen
lessThenEqual
name
notEqual
schema
type
Methods
alias
between
coerce
default
del
eq
exists
ge
getPath
gt
hidden
in
init
joi
le
lt
map
ne
notExists
path
regex
required
set
setDefault
size
tableName
toModel
toTable
toTableUpdate
typeOf
updateValidator
validate
validateUpdate
validator
yup
Constructors
constructor
new FieldObject(type: string, schema: ModelSchemaT<V>, alias?: undefined | string): FieldObject
Overrides FieldBase.constructor
Parameters
type: string
schema: ModelSchemaT<V>
Optional alias: undefined | string
Returns FieldObject
Properties
Optional _alias
_alias: undefined | string
Inherited from FieldBase._alias
Optional _coerce
_coerce: undefined | false | true
Inherited from FieldBase._coerce
Optional _default
_default: V | DefaultFunction<V>
Inherited from FieldBase._default
Optional _hidden
_hidden: undefined | false | true
Inherited from FieldBase._hidden
Optional _required
_required: undefined | false | true
Inherited from FieldBase._required
Optional _updateValidator
_updateValidator: UpdateValidator<V>
Inherited from FieldBase._updateValidator
Optional _validator
_validator: Validator<V>
Inherited from FieldBase._validator
equal
equal: eq = this.eq
Inherited from FieldExpression.equal
greaterThen
greaterThen: gt = this.gt
Inherited from FieldExpression.greaterThen
greaterThenEqual
greaterThenEqual: ge = this.ge
Inherited from FieldExpression.greaterThenEqual
lessThen
lessThen: lt = this.lt
Inherited from FieldExpression.lessThen
lessThenEqual
lessThenEqual: le = this.le
Inherited from FieldExpression.lessThenEqual
Optional name
name: undefined | string
Implementation of Field.name
Inherited from FieldBase.name
notEqual
notEqual: ne = this.ne
Inherited from FieldExpression.notEqual
schema
schema: ModelSchemaT<V>
type
type: string
Inherited from FieldBase.type
Methods
alias
alias(value?: undefined | string): FieldBase<V, T>
Inherited from FieldBase.alias
Parameters
Optional value: undefined | string
Returns FieldBase<V, T>
between
between(from: V, to: V): Resolver<T>
Inherited from FieldExpression.between
Parameters
from: V
to: V
Returns Resolver<T>
coerce
coerce(value?: boolean): FieldBase<V, T>
Inherited from FieldBase.coerce
Parameters
Default value value: boolean = true
Returns FieldBase<V, T>
default
default(value: V | DefaultFunction<V>): FieldBase<V, T>
Inherited from FieldBase.default
Parameters
value: V | DefaultFunction<V>
Returns FieldBase<V, T>
del
del(): UpdateInput<string>
Inherited from FieldExpression.del
Returns UpdateInput<string>
eq
eq(v: V): Resolver<T>
Inherited from FieldExpression.eq
Parameters
v: V
Returns Resolver<T>
exists
exists(): Resolver<T>
Inherited from FieldExpression.exists
Returns Resolver<T>
ge
ge(v: V): Resolver<T>
Inherited from FieldExpression.ge
Parameters
v: V
Returns Resolver<T>
getPath
getPath(path: string, defaultValue?: V): UpdateFunction
Inherited from FieldExpression.getPath
Parameters
path: string
Optional defaultValue: V
Returns UpdateFunction
gt
gt(v: V): Resolver<T>
Inherited from FieldExpression.gt
Parameters
v: V
Returns Resolver<T>
hidden
hidden(value?: boolean): FieldBase<V, T>
Inherited from FieldBase.hidden
Parameters
Default value value: boolean = true
Returns FieldBase<V, T>
in
in(v: V[]): Resolver<T>
Inherited from FieldExpression.in
Parameters
v: V[]
Returns Resolver<T>
init
init(name: string): void
Implementation of Field.init
Inherited from FieldBase.init
Parameters
name: string
Returns void
joi
joi(schema: any, options?: any): FieldBase<V, T>
Inherited from FieldBase.joi
Parameters
schema: any
Optional options: any
Returns FieldBase<V, T>
le
le(v: V): Resolver<T>
Inherited from FieldExpression.le
Parameters
v: V
Returns Resolver<T>
lt
lt(v: V): Resolver<T>
Inherited from FieldExpression.lt
Parameters
v: V
Returns Resolver<T>
map
map(map: ModelUpdateT<V>): UpdateInput<"M">
Parameters
map: ModelUpdateT<V>
Returns UpdateInput<"M">
ne
ne(v: V): Resolver<T>
Inherited from FieldExpression.ne
Parameters
v: V
Returns Resolver<T>
notExists
notExists(): Resolver<T>
Inherited from FieldExpression.notExists
Returns Resolver<T>
path
path(): Resolver<T>
Inherited from FieldExpression.path
Returns Resolver<T>
regex
regex(regex: RegExp): FieldBase<V, T>
Inherited from FieldBase.regex
Parameters
regex: RegExp
Returns FieldBase<V, T>
required
required(value?: boolean): FieldBase<V, T>
Inherited from FieldBase.required
Parameters
Default value value: boolean = true
Returns FieldBase<V, T>
set
set(value: V | UpdateFunction): UpdateInput<string>
Inherited from FieldExpression.set
Parameters
value: V | UpdateFunction
Returns UpdateInput<string>
setDefault
setDefault(value: V | UpdateFunction): UpdateInput<string>
Inherited from FieldExpression.setDefault
Parameters
value: V | UpdateFunction
Returns UpdateInput<string>
size
size(): Resolver<"M">
Returns Resolver<"M">
tableName
tableName(): string
Inherited from FieldBase.tableName
Returns string
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): Promise<void>
Implementation of Field.toModel
Inherited from FieldBase.toModel
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
context: ModelContext
Returns Promise<void>
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): Promise<void>
Implementation of Field.toTable
Inherited from FieldBase.toTable
Parameters
name: string
modelData: ModelData
tableData: AttributeValuesMap
context: TableContext
Returns Promise<void>
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: UpdateMapValue, context: TableContext): Promise<void>
Implementation of Field.toTableUpdate
Inherited from FieldBase.toTableUpdate
Parameters
name: string
modelData: ModelUpdate
tableData: UpdateMapValue
context: TableContext
Returns Promise<void>
typeOf
typeOf(type: AttributeTypes): Resolver<T>
Inherited from FieldExpression.typeOf
Parameters
type: AttributeTypes
Returns Resolver<T>
updateValidator
updateValidator(validator: UpdateValidator<V>): FieldBase<V, T>
Inherited from FieldBase.updateValidator
Parameters
validator: UpdateValidator<V>
Returns FieldBase<V, T>
validate
validate(value: V): Promise<void | V>
Inherited from FieldBase.validate
Parameters
value: V
Returns Promise<void | V>
validateUpdate
validateUpdate(value: ModelUpdateValue<V>): Promise<ModelUpdateValue<V> | void>
Inherited from FieldBase.validateUpdate
Parameters
value: ModelUpdateValue<V>
Returns Promise<ModelUpdateValue<V> | void>
validator
validator(validator: Validator<V>): FieldBase<V, T>
Inherited from FieldBase.validator
Parameters
validator: Validator<V>
Returns FieldBase<V, T>
yup
yup(schema: any, options?: any): FieldBase<V, T>
Inherited from FieldBase.yup
Parameters
schema: any
Optional options: any
Returns FieldBase<V, T>
