dynamodb-datamodel - v0.1.4: FieldHidden
Module: Fields
Class FieldHidden
Hierarchy
FieldBase<undefined, "HIDDEN">
FieldHidden
Implements
Field
Index
Type aliases
DefaultFunction
UpdateValidator
Validator
Constructors
constructor
Properties
_alias
_coerce
_default
_hidden
_required
_updateValidator
_validator
name
type
Methods
alias
coerce
default
hidden
init
joi
regex
required
tableName
toModel
toTable
toTableUpdate
updateValidator
validate
validateUpdate
validator
yup
Type aliases
Static DefaultFunction
DefaultFunction<T>: (name: string, tableData: AttributeValuesMap, modelData: ModelData, context: TableContext) => T
Type parameters
T
Type declaration
(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: TableContext): T
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
context: TableContext
Returns T
Static UpdateValidator
UpdateValidator<T>: (value: ModelUpdateValue<T>) => Promise<ModelUpdateValue<T> | void>
Type parameters
T
Type declaration
(value: ModelUpdateValue<T>): Promise<ModelUpdateValue<T> | void>
Parameters
value: ModelUpdateValue<T>
Returns Promise<ModelUpdateValue<T> | void>
Static Validator
Validator<T>: (value: T) => Promise<T | void>
Type parameters
T
Type declaration
(value: T): Promise<T | void>
Parameters
value: T
Returns Promise<T | void>
Constructors
constructor
new FieldHidden(): FieldHidden
Overrides FieldBase.constructor
Returns FieldHidden
Properties
Optional _alias
_alias: undefined | string
Inherited from FieldBase._alias
Optional _coerce
_coerce: undefined | false | true
Inherited from FieldBase._coerce
Optional _default
_default: undefined | DefaultFunction<undefined>
Inherited from FieldBase._default
_hidden
_hidden: true = true
Overrides FieldBase._hidden
Optional _required
_required: undefined | false | true
Inherited from FieldBase._required
Optional _updateValidator
_updateValidator: UpdateValidator<undefined>
Inherited from FieldBase._updateValidator
Optional _validator
_validator: Validator<undefined>
Inherited from FieldBase._validator
Optional name
name: undefined | string
Inherited from FieldBase.name
type
type: string
Inherited from FieldBase.type
Methods
alias
alias(value?: undefined | string): FieldBase<undefined, "HIDDEN">
Inherited from FieldBase.alias
Parameters
Optional value: undefined | string
Returns FieldBase<undefined, "HIDDEN">
coerce
coerce(value?: boolean): FieldBase<undefined, "HIDDEN">
Inherited from FieldBase.coerce
Parameters
Default value value: boolean = true
Returns FieldBase<undefined, "HIDDEN">
default
default(value: undefined | DefaultFunction<undefined>): FieldBase<undefined, "HIDDEN">
Inherited from FieldBase.default
Parameters
value: undefined | DefaultFunction<undefined>
Returns FieldBase<undefined, "HIDDEN">
hidden
hidden(value?: boolean): FieldBase<undefined, "HIDDEN">
Inherited from FieldBase.hidden
Parameters
Default value value: boolean = true
Returns FieldBase<undefined, "HIDDEN">
init
init(name: string, model: Model): void
Implementation of Field.init
Inherited from FieldBase.init
Parameters
name: string
model: Model
Returns void
joi
joi(schema: any, options?: any): FieldBase<undefined, "HIDDEN">
Inherited from FieldBase.joi
Parameters
schema: any
Optional options: any
Returns FieldBase<undefined, "HIDDEN">
regex
regex(regex: RegExp): FieldBase<undefined, "HIDDEN">
Inherited from FieldBase.regex
Parameters
regex: RegExp
Returns FieldBase<undefined, "HIDDEN">
required
required(value?: boolean): FieldBase<undefined, "HIDDEN">
Inherited from FieldBase.required
Parameters
Default value value: boolean = true
Returns FieldBase<undefined, "HIDDEN">
tableName
tableName(): string
Inherited from FieldBase.tableName
Returns string
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): Promise<void>
Implementation of Field.toModel
Inherited from FieldBase.toModel
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
context: ModelContext
Returns Promise<void>
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): Promise<void>
Implementation of Field.toTable
Inherited from FieldBase.toTable
Parameters
name: string
modelData: ModelData
tableData: AttributeValuesMap
context: TableContext
Returns Promise<void>
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: UpdateMapValue, context: TableContext): Promise<void>
Implementation of Field.toTableUpdate
Inherited from FieldBase.toTableUpdate
Parameters
name: string
modelData: ModelUpdate
tableData: UpdateMapValue
context: TableContext
Returns Promise<void>
updateValidator
updateValidator(validator: UpdateValidator<undefined>): FieldBase<undefined, "HIDDEN">
Inherited from FieldBase.updateValidator
Parameters
validator: UpdateValidator<undefined>
Returns FieldBase<undefined, "HIDDEN">
validate
validate(value: undefined): Promise<void | undefined>
Inherited from FieldBase.validate
Parameters
value: undefined
Returns Promise<void | undefined>
validateUpdate
validateUpdate(value: ModelUpdateValue<undefined>): Promise<ModelUpdateValue<undefined> | void>
Inherited from FieldBase.validateUpdate
Parameters
value: ModelUpdateValue<undefined>
Returns Promise<ModelUpdateValue<undefined> | void>
validator
validator(validator: Validator<undefined>): FieldBase<undefined, "HIDDEN">
Inherited from FieldBase.validator
Parameters
validator: Validator<undefined>
Returns FieldBase<undefined, "HIDDEN">
yup
yup(schema: any, options?: any): FieldBase<undefined, "HIDDEN">
Inherited from FieldBase.yup
Parameters
schema: any
Optional options: any
Returns FieldBase<undefined, "HIDDEN">
