dynamodb-datamodel - v0.2.2: FieldSplit
Module: Fields
Class FieldSplit
See Fields.split for details. Note: Currently only supports string table attributes.
Hierarchy
FieldSplit
Implements
Field
Index
Constructors
constructor
Properties
aliases
delimiter
name
Methods
init
toModel
toTable
toTableUpdate
Constructors
constructor
new FieldSplit(options: SplitOptions): FieldSplit
Initialize this class with options.
Parameters
options: SplitOptions
Options to initialize this class with.
Returns FieldSplit
Properties
aliases
aliases: string[]
Array of table attribute names to map this model property to.
delimiter
delimiter: string = "."
Delimiter to use for splitting the model property string, default delimiter is '.'.
Optional name
name: undefined | string
Model name of the field, set by init function in Model or Field constructor.
Methods
init
init(name: string, model: Model): void
Implementation of Field.init
Initialize the field with the field name from the Model's schema and the model.
Parameters
name: string
model: Model
Returns void
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): void
Implementation of Field.toModel
Method called after calling into the table object to read and write to the table. This method will convert the table data into model data.
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
context: ModelContext
Returns void
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): void
Implementation of Field.toTable
Method called before calling into the table object to read and write to the table. This method will convert the model data into table data and append read or write conditions.
Parameters
name: string
modelData: ModelData
tableData: AttributeValuesMap
context: TableContext
Returns void
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: ResolverMap, context: TableContext): void
Implementation of Field.toTableUpdate
Method called before calling into the table object to update the table. This method will convert the model data into table data and append read or write conditions.
Note: Several Fields will just call toTable from toTableUpdate if they don't support any special update syntax.
Parameters
name: string
modelData: ModelUpdate
tableData: ResolverMap
context: TableContext
Returns void
