dynamodb-datamodel - v0.1.18: FieldModelMap
Module: Fields
Class FieldModelMap<V>
See Fields.modelMap for details.
Type parameters
V: {}
Hierarchy
FieldMap<V>
FieldModelMap
Implements
Field
Index
Constructors
constructor
Properties
alias
default
name
schema
Methods
between
eq
exists
ge
getDefault
gt
in
init
le
lt
ne
notExists
path
size
tableName
toModel
toTable
toTableUpdate
type
Constructors
constructor
new FieldModelMap(options: ModelMapOptions<V>): FieldModelMap
Overrides FieldBase.constructor
Constructs a FieldModelMap object with options.
Parameters
options: ModelMapOptions<V>
Options to initialize model map with.
Returns FieldModelMap
Properties
Optional alias
alias: undefined | string
Inherited from FieldBase.alias
Table attribute to map this Model property to.
Optional default
default: {} | DefaultFunction<{}>
Inherited from FieldBase.default
Value or function to get value from to use when the Model property is empty.
Optional name
name: undefined | string
Inherited from FieldBase.name
Model name of the field, set by init function in Model or Field constructor.
schema
schema: ModelSchemaT<V>
Model schema to use as the value for the Map
Methods
between
between(from: Value<{}>, to: Value<{}>): Resolver
Inherited from FieldExpression.between
Helper method that just calls Condition.between with tableName() as path param. See Condition.between for more info and examples.
Parameters
from: Value<{}>
to: Value<{}>
Returns Resolver
eq
eq(v: Value<{}>): Resolver
Inherited from FieldExpression.eq
Helper method that just calls Condition.eq with tableName() as left param. See Condition.eq for more info and examples.
Parameters
v: Value<{}>
Returns Resolver
exists
exists(): Resolver
Inherited from FieldExpression.exists
Helper method that just calls Condition.exists with tableName() as path param. See Condition.exists for more info and examples.
Returns Resolver
ge
ge(v: Value<{}>): Resolver
Inherited from FieldExpression.ge
Helper method that just calls Condition.ge with tableName() as left param. See Condition.ge for more info and examples.
Parameters
v: Value<{}>
Returns Resolver
getDefault
getDefault(name: string, modelData: ModelData, context: TableContext): {} | undefined
Inherited from FieldBase.getDefault
Get the default value to use in toTable if no value it set.
Parameters
name: string
Model property name associated with field (passed into toTable).
modelData: ModelData
Data from the model that to reference for default.
context: TableContext
Current context this method is being called in.
Returns {} | undefined
Default value to use.
gt
gt(v: Value<{}>): Resolver
Inherited from FieldExpression.gt
Helper method that just calls Condition.gt with tableName() as left param. See Condition.gt for more info and examples.
Parameters
v: Value<{}>
Returns Resolver
in
in(v: Value<{}>[]): Resolver
Inherited from FieldExpression.in
Helper method that just calls Condition.in with tableName() as path param. See Condition.in for more info and examples.
Parameters
v: Value<{}>[]
Returns Resolver
init
init(name: string, model: Model): void
Implementation of Field.init
Overrides FieldBase.init
Initializes the schema property. See Field.init for more information.
Parameters
name: string
model: Model
Returns void
le
le(v: Value<{}>): Resolver
Inherited from FieldExpression.le
Helper method that just calls Condition.le with tableName() as left param. See Condition.le for more info and examples.
Parameters
v: Value<{}>
Returns Resolver
lt
lt(v: Value<{}>): Resolver
Inherited from FieldExpression.lt
Helper method that just calls Condition.lt with tableName() as left param. See Condition.lt for more info and examples.
Parameters
v: Value<{}>
Returns Resolver
ne
ne(v: Value<{}>): Resolver
Inherited from FieldExpression.ne
Helper method that just calls Condition.ne with tableName() as left param. See Condition.ne for more info and examples.
Parameters
v: Value<{}>
Returns Resolver
notExists
notExists(): Resolver
Inherited from FieldExpression.notExists
Helper method that just calls Condition.notExists with tableName() as path param. See Condition.notExists for more info and examples.
Returns Resolver
path
path(): ValueResolver
Inherited from FieldExpression.path
Helper method that just calls Condition.path with tableName() as value param. See Condition.path for more info and examples.
Returns ValueResolver
size
size(): ValueResolver
Inherited from FieldMap.size
Helper method that just calls Condition.size with tableName() as path param. See Condition.size for more info and examples.
Returns ValueResolver
tableName
tableName(): string
Inherited from FieldBase.tableName
Name of table attribute. Used in Condition based Field methods.
Returns string
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): void
Implementation of Field.toModel
Inherited from FieldBase.toModel
Method called after calling into the table object to read and write to the table. This method will convert the table data into model data.
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
context: ModelContext
Returns void
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): void
Implementation of Field.toTable
Inherited from FieldBase.toTable
Method called before calling into the table object to read and write to the table. This method will convert the model data into table data and append read or write conditions.
Parameters
name: string
modelData: ModelData
tableData: AttributeValuesMap
context: TableContext
Returns void
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: ResolverMap, context: TableContext): void
Implementation of Field.toTableUpdate
Inherited from FieldBase.toTableUpdate
Method called before calling into the table object to update the table. This method will convert the model data into table data and append read or write conditions.
Note: Several Fields will just call toTable from toTableUpdate if they don't support any special update syntax.
Parameters
name: string
modelData: ModelUpdate
tableData: ResolverMap
context: TableContext
Returns void
type
type(type: AttributeTypes): Resolver
Inherited from FieldExpression.type
Helper method that just calls {@link Condition."type"} with tableName() as path param. See {@link Condition."type"} for more info and examples.
Parameters
type: AttributeTypes
Returns Resolver
