dynamodb-datamodel - v0.1.11: FieldCompositeNamed
Module: Fields
Class FieldCompositeNamed<T>
Composite
Type parameters
T: {}
Hierarchy
FieldComposite
FieldCompositeNamed
Index
Constructors
constructor
Properties
alias
count
delimiter
map
Methods
createNamedSlots
createSlots
Constructors
constructor
new FieldCompositeNamed(options: CompositeNamedOptions<T>): FieldCompositeNamed
Overrides FieldComposite.constructor
Parameters
options: CompositeNamedOptions<T>
Returns FieldCompositeNamed
Properties
alias
alias: string
Inherited from FieldComposite.alias
Table attribute name to map this model property to.
count
count: number = 2
Inherited from FieldComposite.count
Number of model fields (slots) to compose together into a table attribute.
defaultvalue
2
delimiter
delimiter: string = "."
Inherited from FieldComposite.delimiter
Delimiter to use for when splitting the table attribute in to multiple model fields.
defaultvalue
'.'
map
map: T
The mapping between the slot name and its index.
Methods
createNamedSlots
createNamedSlots(): CompositeSlotMap<T>
Create the named field slots to use when defining the schema for a model. Note: Need to create a new set of field slots for each model that uses this composite definition.
Returns CompositeSlotMap<T>
createSlots
createSlots(): FieldCompositeSlot[]
Inherited from FieldComposite.createSlots
Create the field slots to use when defining the schema for a model. Note: Need to create a new set of field slots for each model that uses this composite definition.
Returns FieldCompositeSlot[]
