dynamodb-datamodel - v0.2.7: FieldCompositeNamed
Module: Fields
Class FieldCompositeNamed<T>
See Fields.compositeNamed for details.
Type parameters
T: {}
Hierarchy
FieldComposite
FieldCompositeNamed
Index
Constructors
constructor
Properties
alias
count
delimiter
map
Methods
createNamedSlots
createSlots
Constructors
constructor
new FieldCompositeNamed<T>(options: CompositeNamedOptions<T>): FieldCompositeNamed<T>
Overrides FieldComposite.constructor
Initializes this class with options.
Type parameters
T: {}
Parameters
options: CompositeNamedOptions<T>
Options to initialize class with.
Returns FieldCompositeNamed<T>
Properties
alias
alias: string
Inherited from FieldComposite.alias
Table attribute name to map this model property to.
count
count: number = 2
Inherited from FieldComposite.count
Number of model fields (slots) to compose together into a table attribute.
defaultvalue
2
delimiter
delimiter: string = ';'
Inherited from FieldComposite.delimiter
Delimiter to use for when splitting the table attribute in to multiple model fields.
defaultvalue
';'
map
map: T
The mapping between the slot name and its index.
Methods
createNamedSlots
createNamedSlots(): { [ P in string | number | symbol]: FieldCompositeSlot }
Create the named field slots to use when defining the schema for a model. Note: Need to create a new set of field slots for each model that uses this composite definition.
Returns { [ P in string | number | symbol]: FieldCompositeSlot }
A map of composite slot fields used in the definition of a Model schema.
createSlots
createSlots(): FieldCompositeSlot[]
Inherited from FieldComposite.createSlots
Create the field slots to use when defining the schema for a model. Note: Need to create a new set of field slots for each model that uses this composite definition.
Returns FieldCompositeSlot[]
An array of composite slots used for a Model schema.
