dynamodb-datamodel - v0.1.7: Fields
Class Fields
Collection of functions for constructing a Model schema with Field objects and the Field classes. Fields use function chaining to
example
Using Model
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
interface ModelKey {
  id: string;
}
interface ModelItem extends ModelKey {
  name: string;
  age?: number;
  children?: { name: string, age: number}[];
  sports?: Table.StringSetValue;
}
const model = Model.createModel<ModelKey, ModelItem>({
  schema: {
    id: Fields.split({aliases:['P', 'S']}),
    name: Fields.string(),
    age: Fields.number(),
    children: Fields.list(),
    sports: Fields.stringSet(),
  },
  // ...additional properties like table
});
```
Hierarchy
Fields
Index
Classes
FieldBase
FieldBinary
FieldBinarySet
FieldBoolean
FieldComposite
FieldCompositeSlot
FieldCompositeT
FieldCreatedDate
FieldDate
FieldExpression
FieldHidden
FieldList
FieldListT
FieldMap
FieldMapT
FieldNull
FieldNumber
FieldNumberSet
FieldObject
FieldSet
FieldSplit
FieldString
FieldStringSet
FieldType
FieldUpdatedDate
Interfaces
AttributeDefinition
BaseOptions
CompositeOptions
CompositeSlotOptions
CompositeTOptions
CreatedDateOptions
Field
ListOptions
MapOptions
ModelContext
ObjectOptions
SplitOptions
TableContext
TypeOptions
UpdateDateOptions
Type aliases
AttributesSchema
CompositeSlotMapT
CreateCompositeSlot
Methods
binary
binarySet
boolean
composite
createdDate
date
hidden
list
listT
map
mapT
namedComposite
number
numberSet
object
split
string
stringSet
type
updatedDate
Type aliases
Static AttributesSchema
AttributesSchema: {}
Type declaration
[key: string]: AttributeDefinition
Static CompositeSlotMapT
CompositeSlotMapT<T>: {}
Type parameters
T: {}
Type declaration
Static CreateCompositeSlot
CreateCompositeSlot: (composite: FieldComposite, slot: number, slots: FieldCompositeSlot[]) => FieldCompositeSlot
Type declaration
(composite: FieldComposite, slot: number, slots: FieldCompositeSlot[]): FieldCompositeSlot
Parameters
composite: FieldComposite
slot: number
slots: FieldCompositeSlot[]
Returns FieldCompositeSlot
Methods
Static binary
binary(options?: BaseOptions<BinaryValue>): FieldBinary
Creates a binary field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<BinaryValue>
Returns FieldBinary
Static binarySet
binarySet(options?: BaseOptions<BinarySetValue>): FieldBinarySet
Creates a binary set field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<BinarySetValue>
Returns FieldBinarySet
Static boolean
boolean(options?: BaseOptions<boolean>): FieldBoolean
Creates a boolean field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<boolean>
Returns FieldBoolean
Static composite
composite(options: CompositeOptions): FieldComposite
Creates an indices based slots composite field object which can then return FieldCompositeSlot by index to use in a Model.schema.
example
```
```
Parameters
options: CompositeOptions
Returns FieldComposite
Static createdDate
createdDate(options?: CreatedDateOptions): FieldCreatedDate
Parameters
Optional options: CreatedDateOptions
Returns FieldCreatedDate
Static date
date(options?: BaseOptions<Date>): FieldDate
Creates a date field object to use in a Model.schema, stored as a number in the table.
Parameters
Optional options: BaseOptions<Date>
Returns FieldDate
Static hidden
hidden(): FieldHidden
Creates a hidden field object to use in a Model.schema, which doesn't get set in the table.
Returns FieldHidden
Static list
list(options?: BaseOptions<ListValue>): FieldList<AttributeValues, "L">
Creates a list field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<ListValue>
Returns FieldList<AttributeValues, "L">
Static listT
listT<V, T>(options: ListOptions<V>): FieldListT<V, T>
ß Creates a schema based list field object to use in a Model.schema.
Type parameters
V
T: AttributeTypes
Parameters
options: ListOptions<V>
Returns FieldListT<V, T>
Static map
map(options?: BaseOptions<MapValue>): FieldMap<AttributeValues, "M">
Creates a map field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<MapValue>
Returns FieldMap<AttributeValues, "M">
Static mapT
mapT<V, T>(options: MapOptions<V>): FieldMapT<V, T>
Creates a schema based map field object to use in a Model.schema.
Type parameters
V
T: AttributeTypes
Parameters
options: MapOptions<V>
Returns FieldMapT<V, T>
Static namedComposite
namedComposite<T>(options: CompositeTOptions<T>): FieldCompositeT<T>
Creates an name based slots composite field object which can then return FieldCompositeSlot by name to use in a Model.schema.
example
```
```
typeparam
Type parameters
T: {}
Parameters
options: CompositeTOptions<T>
Returns FieldCompositeT<T>
Static number
number(options?: BaseOptions<number>): FieldNumber
Creates a number field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<number>
Returns FieldNumber
Static numberSet
numberSet(options?: BaseOptions<NumberSetValue>): FieldNumberSet
Creates a number set field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<NumberSetValue>
Returns FieldNumberSet
Static object
object<V, T>(options: ObjectOptions<V>): FieldObject<V, T>
Creates a schema based map field object to use in a Model.schema.
Type parameters
V
T: AttributeTypes
Parameters
options: ObjectOptions<V>
Returns FieldObject<V, T>
Static split
split(options: SplitOptions): FieldSplit
Creates a split field object to use in a Model.schema. which can be used to split a model property into two or more table attributes. This is commonly used as an model id property which gets slit into the table's partition and sort keys. Example: Model schema contains 'id: Fields.split(['P','S'])' and when id = 'guid.date' the field will split the id value in to the table primary key of { P: 'guid', S: 'date'}
example
```
```
Parameters
options: SplitOptions
Returns FieldSplit
Static string
string(options?: BaseOptions<string>): FieldString
Creates a string field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<string>
Returns FieldString
Static stringSet
stringSet(options?: BaseOptions<StringSetValue>): FieldStringSet
Creates a string set field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<StringSetValue>
Returns FieldStringSet
Static type
type(options?: TypeOptions): FieldType
Parameters
Optional options: TypeOptions
Returns FieldType
Static updatedDate
updatedDate(options?: UpdateDateOptions): FieldUpdatedDate
Parameters
Optional options: UpdateDateOptions
Returns FieldUpdatedDate
