dynamodb-datamodel - v0.2.7: FieldBinary
Module: Fields
Class FieldBinary
See Fields.binary for details.
Hierarchy
FieldExpression<BinaryValue>
FieldBinary
Index
Constructors
constructor
Properties
alias
default
name
Methods
between
eq
exists
ge
getDefault
gt
in
init
le
lt
ne
notExists
path
size
tableName
toModel
toTable
toTableUpdate
type
Constructors
constructor
new FieldBinary(options?: Fields.BaseOptions<binaryType>): FieldBinary
Inherited from FieldExpression.constructor
Initialize the Field.
Parameters
options: Fields.BaseOptions<binaryType> = {}
Options to initialize FieldBase with.
Returns FieldBinary
Properties
Optional alias
alias?: string
Inherited from FieldExpression.alias
Table attribute to map this Model property to.
Optional default
default?: binaryType | DefaultFunction<binaryType>
Inherited from FieldExpression.default
Value or function to get value from to use when the Model property is empty.
Optional name
name?: string
Inherited from FieldExpression.name
Model name of the field, set by init function in Model or Field constructor.
Methods
between
between(from: Value<binaryType>, to: Value<binaryType>): Condition.Resolver
Inherited from FieldExpression.between
Helper method that just calls Condition.between with tableName() as path param. See Condition.between for more info and examples.
Parameters
from: Value<binaryType>
to: Value<binaryType>
Returns Condition.Resolver
eq
eq(v: Value<binaryType>): Condition.Resolver
Inherited from FieldExpression.eq
Helper method that just calls Condition.eq with tableName() as left param. See Condition.eq for more info and examples.
Parameters
v: Value<binaryType>
Returns Condition.Resolver
exists
exists(): Condition.Resolver
Inherited from FieldExpression.exists
Helper method that just calls Condition.exists with tableName() as path param. See Condition.exists for more info and examples.
Returns Condition.Resolver
ge
ge(v: Value<binaryType>): Condition.Resolver
Inherited from FieldExpression.ge
Helper method that just calls Condition.ge with tableName() as left param. See Condition.ge for more info and examples.
Parameters
v: Value<binaryType>
Returns Condition.Resolver
getDefault
getDefault(name: string, modelData: ModelData, context: TableContext): undefined | binaryType
Inherited from FieldExpression.getDefault
Get the default value to use in toTable if no value it set.
Parameters
name: string
Model property name associated with field (passed into toTable).
modelData: ModelData
Data from the model that to reference for default.
context: TableContext
Current context this method is being called in.
Returns undefined | binaryType
Default value to use.
gt
gt(v: Value<binaryType>): Condition.Resolver
Inherited from FieldExpression.gt
Helper method that just calls Condition.gt with tableName() as left param. See Condition.gt for more info and examples.
Parameters
v: Value<binaryType>
Returns Condition.Resolver
in
in(v: Value<binaryType>[]): Condition.Resolver
Inherited from FieldExpression.in
Helper method that just calls Condition.in with tableName() as path param. See Condition.in for more info and examples.
Parameters
v: Value<binaryType>[]
Returns Condition.Resolver
init
init(name: string, model: Model): void
Inherited from FieldExpression.init
Initialize the field with the field name from the Model's schema and the model.
Parameters
name: string
Name of the model attribute this field is set on.
model: Model
Model this field is associated with.
Returns void
le
le(v: Value<binaryType>): Condition.Resolver
Inherited from FieldExpression.le
Helper method that just calls Condition.le with tableName() as left param. See Condition.le for more info and examples.
Parameters
v: Value<binaryType>
Returns Condition.Resolver
lt
lt(v: Value<binaryType>): Condition.Resolver
Inherited from FieldExpression.lt
Helper method that just calls Condition.lt with tableName() as left param. See Condition.lt for more info and examples.
Parameters
v: Value<binaryType>
Returns Condition.Resolver
ne
ne(v: Value<binaryType>): Condition.Resolver
Inherited from FieldExpression.ne
Helper method that just calls Condition.ne with tableName() as left param. See Condition.ne for more info and examples.
Parameters
v: Value<binaryType>
Returns Condition.Resolver
notExists
notExists(): Condition.Resolver
Inherited from FieldExpression.notExists
Helper method that just calls Condition.notExists with tableName() as path param. See Condition.notExists for more info and examples.
Returns Condition.Resolver
path
path(): ValueResolver
Inherited from FieldExpression.path
Helper method that just calls Condition.path with tableName() as value param. See Condition.path for more info and examples.
Returns ValueResolver
size
size(): ValueResolver
Helper method that just calls Condition.size with tableName() as path param. See Condition.size for more info and examples.
Returns ValueResolver
tableName
tableName(): string
Inherited from FieldExpression.tableName
Name of table attribute. Used in Condition based Field methods.
Returns string
toModel
toModel(name: string, tableData: Table.AttributeValuesMap, modelData: ModelData, context: ModelContext): void
Inherited from FieldExpression.toModel
Method called after calling into the table object to read and write to the table. This method will convert the table data into model data.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument).
tableData: Table.AttributeValuesMap
Data from the table that needs to be mapped to the model data.
modelData: ModelData
Data object for the model that this method will append to.
context: ModelContext
Current context this method is being called in.
Returns void
toTable
toTable(name: string, modelData: ModelData, tableData: Table.AttributeValuesMap, context: TableContext): void
Inherited from FieldExpression.toTable
Method called before calling into the table object to read and write to the table. This method will convert the model data into table data and append read or write conditions.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument).
modelData: ModelData
Data from the model that needs to be mapped to the table data.
tableData: Table.AttributeValuesMap
Data object for the table that this method will append to.
context: TableContext
Current context this method is being called in.
Returns void
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: ResolverMap, context: TableContext): void
Inherited from FieldExpression.toTableUpdate
Method called before calling into the table object to update the table. This method will convert the model data into table data and append read or write conditions.
Note: Several Fields will just call toTable from toTableUpdate if they don't support any special update syntax.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument)
modelData: ModelUpdate
Data from the model that needs to be mapped to the table data.
tableData: ResolverMap
Data object for the table that this method will append to.
context: TableContext
Current context this method is being called in.
Returns void
type
type(type: Table.AttributeTypes): Condition.Resolver
Inherited from FieldExpression.type
Helper method that just calls {@link Condition."type"} with tableName() as path param. See {@link Condition."type"} for more info and examples.
Parameters
type: Table.AttributeTypes
Returns Condition.Resolver
