dynamodb-datamodel - v0.1.16: FieldExpression
Module: Fields
Class FieldExpression<V, T>
Base class for model property fields.
Type parameters
V
Type this field represents used in Condition methods.
T: AttributeTypes
Type name for the Condition.Resolver for automatic type checking.
Hierarchy
FieldBase<V>
FieldExpression
FieldString
FieldNumber
FieldBinary
FieldBoolean
FieldNull
FieldSet
FieldList
FieldMap
FieldModel
Implements
Field
Index
Type aliases
DefaultFunction
Constructors
constructor
Properties
alias
default
name
Methods
between
eq
exists
ge
getDefault
gt
in
init
le
lt
ne
notExists
path
tableName
toModel
toTable
toTableUpdate
type
Type aliases
Static DefaultFunction
DefaultFunction<T>: (name: string, modelData: ModelData, context: TableContext) => T
Function to get the default value when the model property is missing.
param
Name of the model attribute this field is associated with (generally same as init name argument).
param
Data from the model that needs to be mapped to the table data.
param
Current context this method is being called in.
returns
default value for the model property if it is missing.
Type parameters
T
Value to return from default function.
Type declaration
(name: string, modelData: ModelData, context: TableContext): T
Parameters
name: string
modelData: ModelData
context: TableContext
Returns T
Constructors
constructor
new FieldExpression(options?: BaseOptions<V>): FieldExpression
Inherited from FieldBase.constructor
Initialize the Field.
Parameters
Default value options: BaseOptions<V> = {}
Options to initialize FieldBase with.
Returns FieldExpression
Properties
Optional alias
alias: undefined | string
Inherited from FieldBase.alias
Table attribute to map this Model property to.
Optional default
default: V | DefaultFunction<V>
Inherited from FieldBase.default
Value or function to get value from to use when the Model property is empty.
Optional name
name: undefined | string
Inherited from FieldBase.name
Model name of the field, set by init function in Model or Field constructor.
Methods
between
between(from: Value<V>, to: Value<V>): Resolver
Helper method that just calls Condition.between with tableName() as path param. See Condition.between for more info and examples.
Parameters
from: Value<V>
to: Value<V>
Returns Resolver
eq
eq(v: Value<V>): Resolver
Helper method that just calls Condition.eq with tableName() as left param. See Condition.eq for more info and examples.
Parameters
v: Value<V>
Returns Resolver
exists
exists(): Resolver
Helper method that just calls Condition.exists with tableName() as path param. See Condition.exists for more info and examples.
Returns Resolver
ge
ge(v: Value<V>): Resolver
Helper method that just calls Condition.ge with tableName() as left param. See Condition.ge for more info and examples.
Parameters
v: Value<V>
Returns Resolver
getDefault
getDefault(name: string, modelData: ModelData, context: TableContext): V | undefined
Inherited from FieldBase.getDefault
Get the default value to use in toTable if no value it set.
Parameters
name: string
Model property name associated with field (passed into toTable).
modelData: ModelData
Data from the model that to reference for default.
context: TableContext
Current context this method is being called in.
Returns V | undefined
Default value to use.
gt
gt(v: Value<V>): Resolver
Helper method that just calls Condition.gt with tableName() as left param. See Condition.gt for more info and examples.
Parameters
v: Value<V>
Returns Resolver
in
in(v: Value<V>[]): Resolver
Helper method that just calls Condition.in with tableName() as path param. See Condition.in for more info and examples.
Parameters
v: Value<V>[]
Returns Resolver
init
init(name: string, model: Model): void
Implementation of Field.init
Inherited from FieldBase.init
Initialize the field with the field name from the Model's schema and the model.
Parameters
name: string
model: Model
Returns void
le
le(v: Value<V>): Resolver
Helper method that just calls Condition.le with tableName() as left param. See Condition.le for more info and examples.
Parameters
v: Value<V>
Returns Resolver
lt
lt(v: Value<V>): Resolver
Helper method that just calls Condition.lt with tableName() as left param. See Condition.lt for more info and examples.
Parameters
v: Value<V>
Returns Resolver
ne
ne(v: Value<V>): Resolver
Helper method that just calls Condition.ne with tableName() as left param. See Condition.ne for more info and examples.
Parameters
v: Value<V>
Returns Resolver
notExists
notExists(): Resolver
Helper method that just calls Condition.notExists with tableName() as path param. See Condition.notExists for more info and examples.
Returns Resolver
path
path(): ValueResolver
Helper method that just calls Condition.path with tableName() as value param. See Condition.path for more info and examples.
Returns ValueResolver
tableName
tableName(): string
Inherited from FieldBase.tableName
Name of table attribute. Used in Condition based Field methods.
Returns string
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): void
Implementation of Field.toModel
Inherited from FieldBase.toModel
Method called after calling into the table object to read and write to the table. This method will convert the table data into model data.
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
context: ModelContext
Returns void
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): void
Implementation of Field.toTable
Inherited from FieldBase.toTable
Method called before calling into the table object to read and write to the table. This method will convert the model data into table data and append read or write conditions.
Parameters
name: string
modelData: ModelData
tableData: AttributeValuesMap
context: TableContext
Returns void
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: ResolverMap, context: TableContext): void
Implementation of Field.toTableUpdate
Inherited from FieldBase.toTableUpdate
Method called before calling into the table object to update the table. This method will convert the model data into table data and append read or write conditions.
Note: Several Fields will just call toTable from toTableUpdate if they don't support any special update syntax.
Parameters
name: string
modelData: ModelUpdate
tableData: ResolverMap
context: TableContext
Returns void
type
type(type: AttributeTypes): Resolver
Helper method that just calls {@link Condition."type"} with tableName() as path param. See {@link Condition."type"} for more info and examples.
Parameters
type: AttributeTypes
Returns Resolver
