dynamodb-datamodel - v0.1.3: FieldBinarySet
Module: Fields
Class FieldBinarySet
Hierarchy
FieldSet<BinarySetValue, "BS">
FieldBinarySet
Implements
Field
Index
Constructors
constructor
Properties
_alias
_coerce
_default
_hidden
_required
_updateValidator
_validator
equal
greaterThen
greaterThenEqual
lessThen
lessThenEqual
name
notEqual
type
Methods
add
alias
between
coerce
contains
default
del
eq
exists
ge
getPath
gt
hidden
in
init
joi
le
lt
ne
notExists
path
regex
remove
required
set
setDefault
size
tableName
toModel
toTable
toTableUpdate
typeOf
updateValidator
validate
validateUpdate
validator
yup
Constructors
constructor
new FieldBinarySet(type: "BS", alias?: undefined | string): FieldBinarySet
Inherited from FieldBase.constructor
Parameters
type: "BS"
Optional alias: undefined | string
Returns FieldBinarySet
Properties
Optional _alias
_alias: undefined | string
Inherited from FieldBase._alias
Optional _coerce
_coerce: undefined | false | true
Inherited from FieldBase._coerce
Optional _default
_default: BinarySetValue | DefaultFunction<BinarySetValue>
Inherited from FieldBase._default
Optional _hidden
_hidden: undefined | false | true
Inherited from FieldBase._hidden
Optional _required
_required: undefined | false | true
Inherited from FieldBase._required
Optional _updateValidator
_updateValidator: UpdateValidator<BinarySetValue>
Inherited from FieldBase._updateValidator
Optional _validator
_validator: Validator<BinarySetValue>
Inherited from FieldBase._validator
equal
equal: eq = this.eq
Inherited from FieldExpression.equal
greaterThen
greaterThen: gt = this.gt
Inherited from FieldExpression.greaterThen
greaterThenEqual
greaterThenEqual: ge = this.ge
Inherited from FieldExpression.greaterThenEqual
lessThen
lessThen: lt = this.lt
Inherited from FieldExpression.lessThen
lessThenEqual
lessThenEqual: le = this.le
Inherited from FieldExpression.lessThenEqual
Optional name
name: undefined | string
Implementation of Field.name
Inherited from FieldBase.name
notEqual
notEqual: ne = this.ne
Inherited from FieldExpression.notEqual
type
type: "BS"
Inherited from FieldBase.type
Methods
add
add(value: AttributeSetValues): (Anonymous function)
Inherited from FieldSet.add
Parameters
value: AttributeSetValues
Returns (Anonymous function)
alias
alias(value?: undefined | string): this
Inherited from FieldBase.alias
Parameters
Optional value: undefined | string
Returns this
between
between(from: BinarySetValue, to: BinarySetValue): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.between
Parameters
from: BinarySetValue
to: BinarySetValue
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
coerce
coerce(value?: boolean): this
Inherited from FieldBase.coerce
Parameters
Default value value: boolean = true
Returns this
contains
contains(value: string): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldSet.contains
Parameters
value: string
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
default
default(value: BinarySetValue | DefaultFunction<BinarySetValue>): this
Inherited from FieldBase.default
Parameters
value: BinarySetValue | DefaultFunction<BinarySetValue>
Returns this
del
del(): (Anonymous function)
Inherited from FieldExpression.del
Returns (Anonymous function)
eq
eq(v: BinarySetValue): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.eq
Parameters
v: BinarySetValue
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
exists
exists(): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.exists
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
ge
ge(v: BinarySetValue): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.ge
Parameters
v: BinarySetValue
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
getPath
getPath(path: string, defaultValue?: V): (name: string, exp: UpdateExpression) => string
Inherited from FieldExpression.getPath
Parameters
path: string
Optional defaultValue: V
Returns (name: string, exp: UpdateExpression) => string
(name: string, exp: UpdateExpression): string
Parameters
name: string
exp: UpdateExpression
Returns string
gt
gt(v: BinarySetValue): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.gt
Parameters
v: BinarySetValue
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
hidden
hidden(value?: boolean): this
Inherited from FieldBase.hidden
Parameters
Default value value: boolean = true
Returns this
in
in(v: BinarySetValue[]): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.in
Parameters
v: BinarySetValue[]
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
init
init(name: string): void
Implementation of Field.init
Inherited from FieldBase.init
Parameters
name: string
Returns void
joi
joi(schema: any, options?: any): this
Inherited from FieldBase.joi
Parameters
schema: any
Optional options: any
Returns this
le
le(v: BinarySetValue): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.le
Parameters
v: BinarySetValue
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
lt
lt(v: BinarySetValue): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.lt
Parameters
v: BinarySetValue
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
ne
ne(v: BinarySetValue): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.ne
Parameters
v: BinarySetValue
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
notExists
notExists(): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.notExists
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
path
path(): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.path
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
regex
regex(regex: RegExp): this
Inherited from FieldBase.regex
Parameters
regex: RegExp
Returns this
remove
remove(value: AttributeSetValues): (Anonymous function)
Inherited from FieldSet.remove
Parameters
value: AttributeSetValues
Returns (Anonymous function)
required
required(value?: boolean): this
Inherited from FieldBase.required
Parameters
Default value value: boolean = true
Returns this
set
set(value: BinarySetValue | UpdateFunction): (Anonymous function)
Inherited from FieldExpression.set
Parameters
value: BinarySetValue | UpdateFunction
Returns (Anonymous function)
setDefault
setDefault(value: BinarySetValue | UpdateFunction): (Anonymous function)
Inherited from FieldExpression.setDefault
Parameters
value: BinarySetValue | UpdateFunction
Returns (Anonymous function)
size
size(): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldSet.size
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
tableName
tableName(): string
Inherited from FieldBase.tableName
Returns string
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, model: ModelBase): Promise<void>
Implementation of Field.toModel
Inherited from FieldBase.toModel
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
model: ModelBase
Returns Promise<void>
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, model: ModelBase): Promise<void>
Implementation of Field.toTable
Inherited from FieldBase.toTable
Parameters
name: string
modelData: ModelData
tableData: AttributeValuesMap
model: ModelBase
Returns Promise<void>
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: UpdateMapValue, model: ModelBase): Promise<void>
Implementation of Field.toTableUpdate
Inherited from FieldBase.toTableUpdate
Parameters
name: string
modelData: ModelUpdate
tableData: UpdateMapValue
model: ModelBase
Returns Promise<void>
typeOf
typeOf(type: AttributeTypes): (exp: ExpressionAttributes, type?: T) => string
Inherited from FieldExpression.typeOf
Parameters
type: AttributeTypes
Returns (exp: ExpressionAttributes, type?: T) => string
(exp: ExpressionAttributes, type?: T): string
Parameters
exp: ExpressionAttributes
Optional type: T
Returns string
updateValidator
updateValidator(validator: UpdateValidator<BinarySetValue>): this
Inherited from FieldBase.updateValidator
Parameters
validator: UpdateValidator<BinarySetValue>
Returns this
validate
validate(value: BinarySetValue): Promise<void | V>
Inherited from FieldBase.validate
Parameters
value: BinarySetValue
Returns Promise<void | V>
validateUpdate
validateUpdate(value: ModelUpdateValue<BinarySetValue>): Promise<null | void | ((name: string, exp: UpdateExpression, type?: T) => void)>
Inherited from FieldBase.validateUpdate
Parameters
value: ModelUpdateValue<BinarySetValue>
Returns Promise<null | void | ((name: string, exp: UpdateExpression, type?: T) => void)>
validator
validator(validator: Validator<BinarySetValue>): this
Inherited from FieldBase.validator
Parameters
validator: Validator<BinarySetValue>
Returns this
yup
yup(schema: any, options?: any): this
Inherited from FieldBase.yup
Parameters
schema: any
Optional options: any
Returns this
