dynamodb-datamodel - v0.1.11: FieldDate
Module: Fields
Class FieldDate
Date property field.
Hierarchy
FieldBase<Date>
FieldDate
Implements
Field
Index
Type aliases
DefaultFunction
Constructors
constructor
Properties
alias
default
name
Methods
getDefault
init
tableName
toModel
toTable
toTableUpdate
Type aliases
Static DefaultFunction
DefaultFunction<T>: (name: string, modelData: ModelData, context: TableContext) => T
Function to get the default value when the model property is missing.
template
T Value to return from default function.
param
Name of the model attribute this field is associated with (generally same as init name argument).
param
Data from the model that needs to be mapped to the table data.
param
Current context this method is being called in.
returns
default value for the model property if it is missing.
Type parameters
T
Type declaration
(name: string, modelData: ModelData, context: TableContext): T
Parameters
name: string
modelData: ModelData
context: TableContext
Returns T
Constructors
constructor
new FieldDate(options?: BaseOptions<Date>): FieldDate
Inherited from FieldBase.constructor
Initialize the Field.
Parameters
Default value options: BaseOptions<Date> = {}
Options to initialize FieldBase with.
Returns FieldDate
Properties
Optional alias
alias: undefined | string
Inherited from FieldBase.alias
Table attribute to map this Model property to.
Optional default
default: Date | DefaultFunction<Date>
Inherited from FieldBase.default
Value or function to get value from to use when the Model property is empty.
Optional name
name: undefined | string
Inherited from FieldBase.name
Model name of the field, set by init function in Model or Field constructor.
Methods
getDefault
getDefault(name: string, modelData: ModelData, context: TableContext): Date | undefined
Inherited from FieldBase.getDefault
Get the default value to use in toTable if no value it set.
Parameters
name: string
Model property name associated with field (passed into toTable).
modelData: ModelData
Data from the model that to reference for default.
context: TableContext
Current context this method is being called in.
Returns Date | undefined
Default value to use.
init
init(name: string, model: Model): void
Implementation of Field.init
Inherited from FieldBase.init
see
Field.init
Parameters
name: string
model: Model
Returns void
tableName
tableName(): string
Inherited from FieldBase.tableName
Name of table attribute. Used in Condition based Field methods.
Returns string
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): void
Implementation of Field.toModel
Overrides FieldBase.toModel
see
Field.toModel for more information.
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
context: ModelContext
Returns void
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): void
Implementation of Field.toTable
Overrides FieldBase.toTable
see
Field.toTable for more information.
Parameters
name: string
modelData: ModelData
tableData: AttributeValuesMap
context: TableContext
Returns void
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: ResolverMap, context: TableContext): void
Implementation of Field.toTableUpdate
Overrides FieldBase.toTableUpdate
see
Field.toTableUpdate for more information.
Parameters
name: string
modelData: ModelUpdate
tableData: ResolverMap
context: TableContext
Returns void
