dynamodb-datamodel - v0.2.6: Fields
Class Fields
Collection of functions for constructing a Model schema with Field objects and the Field classes. Is also a namespace for scoping Condition based interfaces and types.
example
examples/Fields.ts, (imports: examples/Table.ts)
```
import { Fields, Model, Table, Update } from 'dynamodb-datamodel';
import { table } from './Table';
// (TypeScript) Define model key and item interface.
export interface ModelKey {
  id: string;
}
// Use Update types so model.update will have some type safety.
export interface ModelItem extends ModelKey {
  name: Update.String;
  age?: Update.Number;
  children?: Update.List<{ name: string; age: number }>;
  sports?: Update.StringSet;
}
// Define the schema using Fields
export const model = Model.createModel<ModelKey, ModelItem>({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    name: Fields.string(),
    age: Fields.number(),
    children: Fields.list(),
    sports: Fields.stringSet(),
  },
  table: table as Table,
});
// Generate params to pass to DocumentClient or call the action method
const params = model.updateParams({ id: 'P-1.S-1', age: Update.inc(1) });
// (jest) output of updateParams
expect(params).toEqual({
  ExpressionAttributeNames: { '#n0': 'age' },
  ExpressionAttributeValues: { ':v0': 1 },
  Key: { P: 'P-1', S: 'S-1' },
  TableName: 'ExampleTable',
  ReturnValues: 'ALL_NEW',
  UpdateExpression: 'SET #n0 = #n0 + :v0',
});
```
Hierarchy
Fields
Index
Classes
FieldBase
FieldBinary
FieldBinarySet
FieldBoolean
FieldComposite
FieldCompositeNamed
FieldCompositeSlot
FieldCreatedDate
FieldCreatedNumberDate
FieldDate
FieldExpression
FieldHidden
FieldList
FieldMap
FieldModel
FieldModelList
FieldModelMap
FieldNull
FieldNumber
FieldNumberSet
FieldRevision
FieldSet
FieldSplit
FieldString
FieldStringSet
FieldType
FieldUpdatedDate
FieldUpdatedNumberDate
Interfaces
AttributeDefinition
BaseOptions
CompositeNamedOptions
CompositeOptions
CreatedDateOptions
Field
ModelContext
ModelListOptions
ModelMapOptions
ModelOptions
RevisionOptions
SplitOptions
TableContext
TypeOptions
UpdateDateOptions
UpdateNumberDateOptions
Type aliases
ActionScope
AttributesSchema
CompositeSlotMap
Methods
binary
binarySet
boolean
composite
compositeNamed
createdDate
createdNumberDate
date
hidden
list
map
model
modelList
modelMap
number
numberSet
revision
split
string
stringSet
type
updatedDate
updatedNumberDate
Type aliases
Static ActionScope
ActionScope: "single" | "batch" | "transact"
Used in TableContext to determine the scope the action is executed in.
param
Action will be preformed via the single item API.
param
Action will be preformed via the batch read/write API.
param
TAction will be preformed via the transaction read/write API.
Static AttributesSchema
AttributesSchema: {}
Defines the set of table attributes that are used by a field.
Type declaration
[key: string]: AttributeDefinition
Static CompositeSlotMap
CompositeSlotMap<T, V>: V & {}
Defines the map for the named slots for a composite named field.
Type parameters
T: {}
V: {}
Methods
Static binary
binary(options?: BaseOptions<BinaryValue>): FieldBinary
Creates a binary field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<BinaryValue>
Options to initialize field with.
Returns FieldBinary
New FieldBinary object.
Static binarySet
binarySet(options?: BaseOptions<BinarySetValue>): FieldBinarySet
Creates a binary set field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<BinarySetValue>
Options to initialize field with.
Returns FieldBinarySet
New FieldBinarySet object.
Static boolean
boolean(options?: BaseOptions<boolean>): FieldBoolean
Creates a boolean field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<boolean>
Options to initialize field with.
Returns FieldBoolean
New FieldBoolean object.
Static composite
composite(options: CompositeOptions): FieldComposite
Creates an indices based slots composite field object which can then return FieldCompositeSlot by index to use in a Model.schema.
example
examples/Fields.composite.ts, (imports: examples/Table.ts)
```
import { Fields, Model, Table, Update } from 'dynamodb-datamodel';
import { table, gsi0 } from './Table';
// (TypeScript) Define model key and item interface.
interface ModelKey {
  id: string;
}
// street, city, state and country only support simple set updates since they are part of a composite key
interface ModelItem extends ModelKey {
  neighborhood: string;
  city: string;
  state: string;
  country: string;
  region: Update.String;
}
// Create composite slots to use in model schema below.
const location = Fields.composite({ alias: gsi0.getSortKey(), count: 4, delimiter: ';' });
const locSlots = location.createSlots();
// Define the schema using Fields
const model = Model.createModel<ModelKey, ModelItem>({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    neighborhood: locSlots[3],
    city: locSlots[2],
    state: locSlots[1],
    country: locSlots[0],
    region: Fields.string({ alias: gsi0.getPartitionKey() }),
  },
  table: table as Table,
});
const params = model.putParams({
  id: 'p1.s2',
  neighborhood: 'Birdland',
  city: 'Cupertino',
  state: 'CA',
  country: 'USA',
  region: 'NorthAmerica',
});
// test: value to expect
expect(params).toEqual({
  Item: { G0P: 'NorthAmerica', G0S: 'USA;CA;Cupertino;Birdland', P: 'p1', S: 's2' },
  TableName: 'ExampleTable',
});
```
Parameters
options: CompositeOptions
Options to initialize field with.
Returns FieldComposite
New composite object with array field slots.
Static compositeNamed
compositeNamed<T>(options: CompositeNamedOptions<T>): FieldCompositeNamed<T>
Creates an name based slots composite field object which can then return FieldCompositeSlot by name to use in a Model.schema.
example
examples/Fields.compositeNamed.ts, (imports: examples/Table.ts)
```
import { Fields, Model, Table, Update } from 'dynamodb-datamodel';
import { table, gsi0 } from './Table';
// Create composite slots to use in model schema below.
const locMap = { neighborhood: 3, city: 2, state: 1, country: 0 };
const location = Fields.compositeNamed({
  alias: gsi0.getSortKey(),
  map: locMap,
  delimiter: ';',
});
interface ModelIdKey {
  id: string;
}
// neighborhood, city, state and country only support simple set updates since they are part of a composite key
interface ModelItem extends ModelIdKey {
  neighborhood: string;
  city: string;
  state: string;
  country: string;
  region: Update.String;
}
const locSlots = location.createNamedSlots();
// Define the schema using Fields
const model = Model.createModel<ModelIdKey, ModelItem>({
  schema: {
    id: Fields.split({ aliases: [table.getPartitionKey(), table.getSortKey()] }),
    neighborhood: locSlots.neighborhood,
    city: locSlots.city,
    state: locSlots.state,
    country: locSlots.country,
    region: Fields.string({ alias: gsi0.getPartitionKey() }),
  },
  table: table as Table,
});
const params = model.putParams({
  id: 'P-1.S-2',
  neighborhood: 'Birdland',
  city: 'Cupertino',
  state: 'CA',
  country: 'USA',
  region: 'NorthAmerica',
});
// test: value to expect
expect(params).toEqual({
  Item: { G0P: 'NorthAmerica', G0S: 'USA;CA;Cupertino;Birdland', P: 'P-1', S: 'S-2' },
  TableName: 'ExampleTable',
});
```
Type parameters
T: {}
Map of slot names to index
Parameters
options: CompositeNamedOptions<T>
Options to initialize field with.
Returns FieldCompositeNamed<T>
New composite object with named field slots.
Static createdDate
createdDate(options?: CreatedDateOptions): FieldCreatedDate
Creates a field that add a created date to a table attribute.
Parameters
Optional options: CreatedDateOptions
Options to initialize field with.
Returns FieldCreatedDate
New FieldCreatedDate object.
Static createdNumberDate
createdNumberDate(options?: CreatedDateOptions): FieldCreatedNumberDate
Creates a field that add a created date as a number in seconds since UTC UNIX epoch time (January 1, 1970 00:00:00 UTC) to a table attribute.
Parameters
Optional options: CreatedDateOptions
Options to initialize field with.
Returns FieldCreatedNumberDate
New FieldCreatedNumberDate object.
Static date
date(options?: BaseOptions<Date>): FieldDate
Creates a date field object to use in a Model.schema, stored as a number in the table.
Parameters
Optional options: BaseOptions<Date>
Options to initialize field with.
Returns FieldDate
New FieldDate object.
Static hidden
hidden(): FieldHidden
Creates a hidden field object to use in a Model.schema, which doesn't get set in the table.
Returns FieldHidden
New FieldHidden object.
Static list
list(options?: BaseOptions<ListValue>): FieldList<AttributeValues>
Creates a list field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<ListValue>
Options to initialize field with.
Returns FieldList<AttributeValues>
New FieldList object.
Static map
map(options?: BaseOptions<MapValue>): FieldMap<AttributeValues>
Creates a map field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<MapValue>
Options to initialize field with.
Returns FieldMap<AttributeValues>
New FieldMap object.
Static model
model<V>(options: ModelOptions<V>): FieldModel<V>
Creates a schema based map field object to use in a Model.schema.
Type parameters
V
Interface of model to use for schema.
Parameters
options: ModelOptions<V>
Options to initialize field with.
Returns FieldModel<V>
New FieldModel object.
Static modelList
modelList<V>(options: ModelListOptions<V>): FieldModelList<V>
Creates a schema based list field object to use in a Model.schema.
Type parameters
V
Interface of model to use for schema.
Parameters
options: ModelListOptions<V>
Options to initialize field with.
Returns FieldModelList<V>
New FieldModelList object.
Static modelMap
modelMap<V>(options: ModelMapOptions<V>): FieldModelMap<V>
Creates a schema based map field object to use in a Model.schema.
Type parameters
V
Interface of model to use for schema.
Parameters
options: ModelMapOptions<V>
Options to initialize field with.
Returns FieldModelMap<V>
New FieldModelMap object.
Static number
number(options?: BaseOptions<number>): FieldNumber
Creates a number field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<number>
Options to initialize field with.
Returns FieldNumber
New FieldNumber object.
Static numberSet
numberSet(options?: BaseOptions<NumberSetValue>): FieldNumberSet
Creates a number set field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<NumberSetValue>
Options to initialize field with.
Returns FieldNumberSet
New FieldNumberSet object.
Static revision
revision(options?: RevisionOptions): FieldRevision
Creates a field that will be incremented with each update. It also supports preventing an update if the table attribute doesn't match the model property.
Parameters
Optional options: RevisionOptions
Options to initialize field with.
Returns FieldRevision
New FieldRevision object.
Static split
split(options: SplitOptions): FieldSplit
Creates a split field object to use in a Model.schema. which can be used to split a model property into two or more table attributes. This is commonly used as an model id property which gets slit into the table's partition and sort keys. Example: Model schema contains 'id: Fields.split({ aliases: ['P','S'] })' and when id = 'guid.date' the field will split the id value in to the table primary key of { P: 'guid', S: 'date' }
example
examples/Fields.split.ts, (imports: examples/Table.ts)
```
import { Fields, Model, Table } from 'dynamodb-datamodel';
import { table } from './Table';
// (TypeScript) Define model key and item interface.
interface ModelKey {
  id: string;
}
// Define the schema using Fields
const model = Model.createModel<ModelKey>({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
  },
  table: table as Table,
});
// Generate params to pass to DocumentClient or call the action method
const params = model.getParams({ id: 'P-1.S-1' });
// (jest) output of getParams
expect(params).toEqual({ Key: { P: 'P-1', S: 'S-1' }, TableName: 'ExampleTable' });
```
Parameters
options: SplitOptions
Options to initialize field with.
Returns FieldSplit
New FieldSplit object.
Static string
string(options?: BaseOptions<string>): FieldString
Creates a string field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<string>
Options to initialize field with.
Returns FieldString
New FieldString object.
Static stringSet
stringSet(options?: BaseOptions<StringSetValue>): FieldStringSet
Creates a string set field object to use in a Model.schema.
Parameters
Optional options: BaseOptions<StringSetValue>
Options to initialize field with.
Returns FieldStringSet
New FieldStringSet object.
Static type
type(options?: TypeOptions): FieldType
Creates a field that adds the Model name to a table attribute.
example
examples/Fields.type.ts, (imports: examples/Table.ts)
```
import { Fields, Model, Table, Update } from 'dynamodb-datamodel';
import { table } from './Table';
// (TypeScript) Define model key and item interface.
interface ModelKey {
  id: string;
}
interface ModelItem extends ModelKey {
  typename?: Update.String;
}
// Define the schema using Fields
const model = Model.createModel<ModelKey, ModelItem>({
  name: 'ExampleModel',
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    typename: Fields.type({ alias: 'T' }),
  },
  table: table as Table,
});
// Generate params to pass to DocumentClient or call the action method
const params = model.putParams({ id: 'P-1.S-1' });
// (jest) output of putParams
expect(params).toEqual({ Item: { P: 'P-1', S: 'S-1', T: 'ExampleModel' }, TableName: 'ExampleTable' });
```
Parameters
Optional options: TypeOptions
Options to initialize field with.
Returns FieldType
New FieldType object.
Static updatedDate
updatedDate(options?: UpdateDateOptions): FieldUpdatedDate
Creates a field that adds an updated date to a table attribute.
Parameters
Optional options: UpdateDateOptions
Options to initialize field with.
Returns FieldUpdatedDate
New FieldUpdatedDate object.
Static updatedNumberDate
updatedNumberDate(options?: UpdateNumberDateOptions): FieldUpdatedNumberDate
Creates a field that adds an updated date as a number in seconds since UTC UNIX epoch time (January 1, 1970 00:00:00 UTC) to a table attribute.
Parameters
Optional options: UpdateNumberDateOptions
Options to initialize field with.
Returns FieldUpdatedNumberDate
New FieldUpdatedNumberDate object.
