dynamodb-datamodel - v0.1.6: Fields
Class Fields
Collection of functions for constructing a Model schema.
Hierarchy
Fields
Index
Classes
FieldBase
FieldBinary
FieldBinarySet
FieldBoolean
FieldComposite
FieldCompositeSlot
FieldCompositeT
FieldDate
FieldExpression
FieldHidden
FieldList
FieldListT
FieldMap
FieldMapT
FieldNull
FieldNumber
FieldNumberSet
FieldObject
FieldSet
FieldSplit
FieldString
FieldStringSet
Interfaces
Field
ModelContext
TableContext
Type aliases
CompositeSlot
Methods
binary
binarySet
boolean
composite
date
hidden
list
listT
map
mapT
namedComposite
number
numberSet
object
split
string
stringSet
Type aliases
Static CompositeSlot
CompositeSlot<T>: {}
Type parameters
T: {}
Type declaration
Methods
Static binary
binary(alias?: undefined | string): FieldBinary
Parameters
Optional alias: undefined | string
Returns FieldBinary
Static binarySet
binarySet(alias?: undefined | string): FieldBinarySet
Parameters
Optional alias: undefined | string
Returns FieldBinarySet
Static boolean
boolean(alias?: undefined | string): FieldBoolean
Parameters
Optional alias: undefined | string
Returns FieldBoolean
Static composite
composite(alias: string, count: number, delimiter?: undefined | string): FieldComposite
Parameters
alias: string
count: number
Optional delimiter: undefined | string
Returns FieldComposite
Static date
date(alias?: undefined | string): FieldDate
Parameters
Optional alias: undefined | string
Returns FieldDate
Static hidden
hidden(): FieldHidden
Returns FieldHidden
Static list
list(alias?: undefined | string): FieldList<AttributeValues, "L">
Parameters
Optional alias: undefined | string
Returns FieldList<AttributeValues, "L">
Static listT
listT<V, T>(type: string, schema: ModelSchemaT<V>, alias?: undefined | string): FieldListT<V, T>
Type parameters
V
T: AttributeTypes
Parameters
type: string
schema: ModelSchemaT<V>
Optional alias: undefined | string
Returns FieldListT<V, T>
Static map
map(alias?: undefined | string): FieldMap<AttributeValues, "M">
Parameters
Optional alias: undefined | string
Returns FieldMap<AttributeValues, "M">
Static mapT
mapT<V, T>(type: string, schema: ModelSchemaT<V>, alias?: undefined | string): FieldMapT<V, T>
Type parameters
V
T: AttributeTypes
Parameters
type: string
schema: ModelSchemaT<V>
Optional alias: undefined | string
Returns FieldMapT<V, T>
Static namedComposite
namedComposite<T>(alias: string, slotMap: T, slots?: CompositeSlot<T>, delimiter?: undefined | string): FieldCompositeT<T>
Type parameters
T: {}
Parameters
alias: string
slotMap: T
Optional slots: CompositeSlot<T>
Optional delimiter: undefined | string
Returns FieldCompositeT<T>
Static number
number(alias?: undefined | string): FieldNumber
Parameters
Optional alias: undefined | string
Returns FieldNumber
Static numberSet
numberSet(alias?: undefined | string): FieldNumberSet
Parameters
Optional alias: undefined | string
Returns FieldNumberSet
Static object
object<V, T>(type: string, schema: ModelSchemaT<V>, alias?: undefined | string): FieldObject<V, T>
Type parameters
V
T: AttributeTypes
Parameters
type: string
schema: ModelSchemaT<V>
Optional alias: undefined | string
Returns FieldObject<V, T>
Static split
split(aliases: string[], delimiter?: undefined | string): FieldSplit
Parameters
aliases: string[]
Optional delimiter: undefined | string
Returns FieldSplit
Static string
string(alias?: undefined | string): FieldString
Parameters
Optional alias: undefined | string
Returns FieldString
Static stringSet
stringSet(alias?: undefined | string): FieldStringSet
Parameters
Optional alias: undefined | string
Returns FieldStringSet
