dynamodb-datamodel - v0.2.7: FieldCreatedNumberDate
Module: Fields
Class FieldCreatedNumberDate
See Fields.createdNumberDate for more details.
Hierarchy
FieldNumber
FieldCreatedNumberDate
Index
Constructors
constructor
Properties
alias
default
name
Methods
between
eq
exists
ge
getDefault
gt
in
init
le
lt
ne
notExists
now
path
tableName
toModel
toTable
toTableUpdate
type
Constructors
constructor
new FieldCreatedNumberDate(options?: CreatedDateOptions): FieldCreatedNumberDate
Overrides FieldNumber.constructor
Initialize this class with options.
Parameters
options: CreatedDateOptions = {}
Options to initialize this class with.
Returns FieldCreatedNumberDate
Properties
Optional alias
alias?: string
Inherited from FieldNumber.alias
Table attribute to map this Model property to.
Optional default
default?: number | DefaultFunction<number>
Inherited from FieldNumber.default
Value or function to get value from to use when the Model property is empty.
Optional name
name?: string
Inherited from FieldNumber.name
Model name of the field, set by init function in Model or Field constructor.
Methods
between
between(from: Value<number>, to: Value<number>): Resolver
Inherited from FieldNumber.between
Helper method that just calls Condition.between with tableName() as path param. See Condition.between for more info and examples.
Parameters
from: Value<number>
to: Value<number>
Returns Resolver
eq
eq(v: Value<number>): Resolver
Inherited from FieldNumber.eq
Helper method that just calls Condition.eq with tableName() as left param. See Condition.eq for more info and examples.
Parameters
v: Value<number>
Returns Resolver
exists
exists(): Resolver
Inherited from FieldNumber.exists
Helper method that just calls Condition.exists with tableName() as path param. See Condition.exists for more info and examples.
Returns Resolver
ge
ge(v: Value<number>): Resolver
Inherited from FieldNumber.ge
Helper method that just calls Condition.ge with tableName() as left param. See Condition.ge for more info and examples.
Parameters
v: Value<number>
Returns Resolver
getDefault
getDefault(name: string, modelData: ModelData, context: TableContext): undefined | number
Inherited from FieldNumber.getDefault
Get the default value to use in toTable if no value it set.
Parameters
name: string
Model property name associated with field (passed into toTable).
modelData: ModelData
Data from the model that to reference for default.
context: TableContext
Current context this method is being called in.
Returns undefined | number
Default value to use.
gt
gt(v: Value<number>): Resolver
Inherited from FieldNumber.gt
Helper method that just calls Condition.gt with tableName() as left param. See Condition.gt for more info and examples.
Parameters
v: Value<number>
Returns Resolver
in
in(v: Value<number>[]): Resolver
Inherited from FieldNumber.in
Helper method that just calls Condition.in with tableName() as path param. See Condition.in for more info and examples.
Parameters
v: Value<number>[]
Returns Resolver
init
init(name: string, model: Model): void
Inherited from FieldNumber.init
Initialize the field with the field name from the Model's schema and the model.
Parameters
name: string
Name of the model attribute this field is set on.
model: Model
Model this field is associated with.
Returns void
le
le(v: Value<number>): Resolver
Inherited from FieldNumber.le
Helper method that just calls Condition.le with tableName() as left param. See Condition.le for more info and examples.
Parameters
v: Value<number>
Returns Resolver
lt
lt(v: Value<number>): Resolver
Inherited from FieldNumber.lt
Helper method that just calls Condition.lt with tableName() as left param. See Condition.lt for more info and examples.
Parameters
v: Value<number>
Returns Resolver
ne
ne(v: Value<number>): Resolver
Inherited from FieldNumber.ne
Helper method that just calls Condition.ne with tableName() as left param. See Condition.ne for more info and examples.
Parameters
v: Value<number>
Returns Resolver
notExists
notExists(): Resolver
Inherited from FieldNumber.notExists
Helper method that just calls Condition.notExists with tableName() as path param. See Condition.notExists for more info and examples.
Returns Resolver
now
now(): Date
Function to get the current date.
Returns Date
path
path(): ValueResolver
Inherited from FieldNumber.path
Helper method that just calls Condition.path with tableName() as value param. See Condition.path for more info and examples.
Returns ValueResolver
tableName
tableName(): string
Inherited from FieldNumber.tableName
Name of table attribute. Used in Condition based Field methods.
Returns string
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): void
Inherited from FieldNumber.toModel
Method called after calling into the table object to read and write to the table. This method will convert the table data into model data.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument).
tableData: AttributeValuesMap
Data from the table that needs to be mapped to the model data.
modelData: ModelData
Data object for the model that this method will append to.
context: ModelContext
Current context this method is being called in.
Returns void
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): void
Overrides FieldNumber.toTable
Method called before calling into the table object to read and write to the table. This method will convert the model data into table data and append read or write conditions.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument).
modelData: ModelData
Data from the model that needs to be mapped to the table data.
tableData: AttributeValuesMap
Data object for the table that this method will append to.
context: TableContext
Current context this method is being called in.
Returns void
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: ResolverMap, context: TableContext): void
Overrides FieldNumber.toTableUpdate
Method called before calling into the table object to update the table. This method will convert the model data into table data and append read or write conditions.
Note: Several Fields will just call toTable from toTableUpdate if they don't support any special update syntax.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument)
modelData: ModelUpdate
Data from the model that needs to be mapped to the table data.
tableData: ResolverMap
Data object for the table that this method will append to.
context: TableContext
Current context this method is being called in.
Returns void
type
type(type: AttributeTypes): Resolver
Inherited from FieldNumber.type
Helper method that just calls {@link Condition."type"} with tableName() as path param. See {@link Condition."type"} for more info and examples.
Parameters
type: AttributeTypes
Returns Resolver
