dynamodb-datamodel - v0.1.8: FieldType
Module: Fields
Class FieldType
Hierarchy
FieldType
Implements
Field
Index
Constructors
constructor
Properties
alias
name
Methods
init
toModel
toTable
Constructors
constructor
new FieldType(options?: TypeOptions): FieldType
Initialize the Field.
Parameters
Default value options: TypeOptions = {}
Returns FieldType
Properties
Optional alias
alias: undefined | string
Table attribute to map this Model property to.
Optional name
name: undefined | string
Model name of the field, set by init function in Model or Field constructor.
Methods
init
init(name: string, model: Model): void
Implementation of Field.init
see
Fields.Field.init for more information.
Parameters
name: string
model: Model
Returns void
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): void
Implementation of Field.toModel
see
Fields.Field.toModel for more information.
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
context: ModelContext
Returns void
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): void
Implementation of Field.toTable
see
Fields.Field.toTable for more information.
Parameters
name: string
modelData: ModelData
tableData: AttributeValuesMap
context: TableContext
Returns void
