dynamodb-datamodel - v0.1.7: FieldStringSet
Module: Fields
Class FieldStringSet
Hierarchy
FieldSet<StringSetValue, "SS">
FieldStringSet
Implements
Field
Index
Constructors
constructor
Properties
_alias
_coerce
_default
_hidden
_required
_updateValidator
_validator
name
type
Methods
add
alias
between
coerce
contains
default
del
eq
exists
ge
getPath
gt
hidden
in
init
joi
le
lt
ne
notExists
path
regex
remove
required
set
setDefault
size
tableName
toModel
toTable
toTableUpdate
typeOf
updateValidator
validate
validateUpdate
validator
yup
Constructors
constructor
new FieldStringSet(type: string, alias?: undefined | string): FieldStringSet
Inherited from FieldBase.constructor
Parameters
type: string
Optional alias: undefined | string
Returns FieldStringSet
Properties
Optional _alias
_alias: undefined | string
Inherited from FieldBase._alias
Optional _coerce
_coerce: undefined | false | true
Inherited from FieldBase._coerce
Optional _default
_default: StringSetValue | DefaultFunction<StringSetValue>
Inherited from FieldBase._default
Optional _hidden
_hidden: undefined | false | true
Inherited from FieldBase._hidden
Optional _required
_required: undefined | false | true
Inherited from FieldBase._required
Optional _updateValidator
_updateValidator: UpdateValidator<StringSetValue>
Inherited from FieldBase._updateValidator
Optional _validator
_validator: Validator<StringSetValue>
Inherited from FieldBase._validator
Optional name
name: undefined | string
Inherited from FieldBase.name
type
type: string
Inherited from FieldBase.type
Methods
add
add(value: AttributeSetValues): Resolver<"SS">
Inherited from FieldSet.add
Parameters
value: AttributeSetValues
Returns Resolver<"SS">
alias
alias(value?: undefined | string): FieldBase<StringSetValue, "SS">
Inherited from FieldBase.alias
Parameters
Optional value: undefined | string
Returns FieldBase<StringSetValue, "SS">
between
between(from: StringSetValue, to: StringSetValue): Resolver<"SS">
Inherited from FieldExpression.between
Parameters
from: StringSetValue
to: StringSetValue
Returns Resolver<"SS">
coerce
coerce(value?: boolean): FieldBase<StringSetValue, "SS">
Inherited from FieldBase.coerce
Parameters
Default value value: boolean = true
Returns FieldBase<StringSetValue, "SS">
contains
contains(value: string): Resolver<"SS">
Inherited from FieldSet.contains
Parameters
value: string
Returns Resolver<"SS">
default
default(value: StringSetValue | DefaultFunction<StringSetValue>): FieldBase<StringSetValue, "SS">
Inherited from FieldBase.default
Parameters
value: StringSetValue | DefaultFunction<StringSetValue>
Returns FieldBase<StringSetValue, "SS">
del
del(): Resolver<string>
Inherited from FieldExpression.del
Returns Resolver<string>
eq
eq(v: StringSetValue): Resolver<"SS">
Inherited from FieldExpression.eq
Parameters
v: StringSetValue
Returns Resolver<"SS">
exists
exists(): Resolver<"SS">
Inherited from FieldExpression.exists
Returns Resolver<"SS">
ge
ge(v: StringSetValue): Resolver<"SS">
Inherited from FieldExpression.ge
Parameters
v: StringSetValue
Returns Resolver<"SS">
getPath
getPath(path: string, defaultValue?: V): UpdateFunction
Inherited from FieldExpression.getPath
Parameters
path: string
Optional defaultValue: V
Returns UpdateFunction
gt
gt(v: StringSetValue): Resolver<"SS">
Inherited from FieldExpression.gt
Parameters
v: StringSetValue
Returns Resolver<"SS">
hidden
hidden(value?: boolean): FieldBase<StringSetValue, "SS">
Inherited from FieldBase.hidden
Parameters
Default value value: boolean = true
Returns FieldBase<StringSetValue, "SS">
in
in(v: StringSetValue[]): Resolver<"SS">
Inherited from FieldExpression.in
Parameters
v: StringSetValue[]
Returns Resolver<"SS">
init
init(name: string, model: Model): void
Implementation of Field.init
Inherited from FieldBase.init
Parameters
name: string
model: Model
Returns void
joi
joi(schema: any, options?: any): FieldBase<StringSetValue, "SS">
Inherited from FieldBase.joi
Parameters
schema: any
Optional options: any
Returns FieldBase<StringSetValue, "SS">
le
le(v: StringSetValue): Resolver<"SS">
Inherited from FieldExpression.le
Parameters
v: StringSetValue
Returns Resolver<"SS">
lt
lt(v: StringSetValue): Resolver<"SS">
Inherited from FieldExpression.lt
Parameters
v: StringSetValue
Returns Resolver<"SS">
ne
ne(v: StringSetValue): Resolver<"SS">
Inherited from FieldExpression.ne
Parameters
v: StringSetValue
Returns Resolver<"SS">
notExists
notExists(): Resolver<"SS">
Inherited from FieldExpression.notExists
Returns Resolver<"SS">
path
path(): Resolver<"SS">
Inherited from FieldExpression.path
Returns Resolver<"SS">
regex
regex(regex: RegExp): FieldBase<StringSetValue, "SS">
Inherited from FieldBase.regex
Parameters
regex: RegExp
Returns FieldBase<StringSetValue, "SS">
remove
remove(value: AttributeSetValues): Resolver<"SS">
Inherited from FieldSet.remove
Parameters
value: AttributeSetValues
Returns Resolver<"SS">
required
required(value?: boolean): FieldBase<StringSetValue, "SS">
Inherited from FieldBase.required
Parameters
Default value value: boolean = true
Returns FieldBase<StringSetValue, "SS">
set
set(value: StringSetValue | UpdateFunction): Resolver<string>
Inherited from FieldExpression.set
Parameters
value: StringSetValue | UpdateFunction
Returns Resolver<string>
setDefault
setDefault(value: StringSetValue | UpdateFunction): Resolver<string>
Inherited from FieldExpression.setDefault
Parameters
value: StringSetValue | UpdateFunction
Returns Resolver<string>
size
size(): Resolver<"SS">
Inherited from FieldSet.size
Returns Resolver<"SS">
tableName
tableName(): string
Inherited from FieldBase.tableName
Returns string
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): Promise<void>
Implementation of Field.toModel
Inherited from FieldBase.toModel
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
context: ModelContext
Returns Promise<void>
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): Promise<void>
Implementation of Field.toTable
Inherited from FieldBase.toTable
Parameters
name: string
modelData: ModelData
tableData: AttributeValuesMap
context: TableContext
Returns Promise<void>
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: UpdateMapValue, context: TableContext): Promise<void>
Implementation of Field.toTableUpdate
Inherited from FieldBase.toTableUpdate
Parameters
name: string
modelData: ModelUpdate
tableData: UpdateMapValue
context: TableContext
Returns Promise<void>
typeOf
typeOf(type: AttributeTypes): Resolver<"SS">
Inherited from FieldExpression.typeOf
Parameters
type: AttributeTypes
Returns Resolver<"SS">
updateValidator
updateValidator(validator: UpdateValidator<StringSetValue>): FieldBase<StringSetValue, "SS">
Inherited from FieldBase.updateValidator
Parameters
validator: UpdateValidator<StringSetValue>
Returns FieldBase<StringSetValue, "SS">
validate
validate(value: StringSetValue): Promise<void | StringSetValue>
Inherited from FieldBase.validate
Parameters
value: StringSetValue
Returns Promise<void | StringSetValue>
validateUpdate
validateUpdate(value: ModelUpdateValue<StringSetValue>): Promise<ModelUpdateValue<StringSetValue> | void>
Inherited from FieldBase.validateUpdate
Parameters
value: ModelUpdateValue<StringSetValue>
Returns Promise<ModelUpdateValue<StringSetValue> | void>
validator
validator(validator: Validator<StringSetValue>): FieldBase<StringSetValue, "SS">
Inherited from FieldBase.validator
Parameters
validator: Validator<StringSetValue>
Returns FieldBase<StringSetValue, "SS">
yup
yup(schema: any, options?: any): FieldBase<StringSetValue, "SS">
Inherited from FieldBase.yup
Parameters
schema: any
Optional options: any
Returns FieldBase<StringSetValue, "SS">
