dynamodb-datamodel - v0.1.6: FieldNumber
Module: Fields
Class FieldNumber
Hierarchy
FieldExpression<number, "N">
FieldNumber
Implements
Field
Index
Constructors
constructor
Properties
_alias
_coerce
_default
_hidden
_required
_updateValidator
_validator
name
type
Methods
add
alias
between
coerce
dec
default
del
eq
exists
ge
getPath
gt
hidden
in
inc
init
joi
le
lt
ne
notExists
path
regex
required
set
setDefault
sub
tableName
toModel
toTable
toTableUpdate
typeOf
updateValidator
validate
validateUpdate
validator
yup
Constructors
constructor
new FieldNumber(type: string, alias?: undefined | string): FieldNumber
Inherited from FieldBase.constructor
Parameters
type: string
Optional alias: undefined | string
Returns FieldNumber
Properties
Optional _alias
_alias: undefined | string
Inherited from FieldBase._alias
Optional _coerce
_coerce: undefined | false | true
Inherited from FieldBase._coerce
Optional _default
_default: number | DefaultFunction<number>
Inherited from FieldBase._default
Optional _hidden
_hidden: undefined | false | true
Inherited from FieldBase._hidden
Optional _required
_required: undefined | false | true
Inherited from FieldBase._required
Optional _updateValidator
_updateValidator: UpdateValidator<number>
Inherited from FieldBase._updateValidator
Optional _validator
_validator: Validator<number>
Inherited from FieldBase._validator
Optional name
name: undefined | string
Inherited from FieldBase.name
type
type: string
Inherited from FieldBase.type
Methods
add
add(left: UpdateNumberValue, right: UpdateNumberValue): Resolver<"N">
Parameters
left: UpdateNumberValue
right: UpdateNumberValue
Returns Resolver<"N">
alias
alias(value?: undefined | string): FieldBase<number, "N">
Inherited from FieldBase.alias
Parameters
Optional value: undefined | string
Returns FieldBase<number, "N">
between
between(from: number, to: number): Resolver<"N">
Inherited from FieldExpression.between
Parameters
from: number
to: number
Returns Resolver<"N">
coerce
coerce(value?: boolean): FieldBase<number, "N">
Inherited from FieldBase.coerce
Parameters
Default value value: boolean = true
Returns FieldBase<number, "N">
dec
dec(value: UpdateNumberValue): Resolver<"N">
Parameters
value: UpdateNumberValue
Returns Resolver<"N">
default
default(value: number | DefaultFunction<number>): FieldBase<number, "N">
Inherited from FieldBase.default
Parameters
value: number | DefaultFunction<number>
Returns FieldBase<number, "N">
del
del(): Resolver<string>
Inherited from FieldExpression.del
Returns Resolver<string>
eq
eq(v: number): Resolver<"N">
Inherited from FieldExpression.eq
Parameters
v: number
Returns Resolver<"N">
exists
exists(): Resolver<"N">
Inherited from FieldExpression.exists
Returns Resolver<"N">
ge
ge(v: number): Resolver<"N">
Inherited from FieldExpression.ge
Parameters
v: number
Returns Resolver<"N">
getPath
getPath(path: string, defaultValue?: V): UpdateFunction
Inherited from FieldExpression.getPath
Parameters
path: string
Optional defaultValue: V
Returns UpdateFunction
gt
gt(v: number): Resolver<"N">
Inherited from FieldExpression.gt
Parameters
v: number
Returns Resolver<"N">
hidden
hidden(value?: boolean): FieldBase<number, "N">
Inherited from FieldBase.hidden
Parameters
Default value value: boolean = true
Returns FieldBase<number, "N">
in
in(v: number[]): Resolver<"N">
Inherited from FieldExpression.in
Parameters
v: number[]
Returns Resolver<"N">
inc
inc(value: UpdateNumberValue): Resolver<"N">
Parameters
value: UpdateNumberValue
Returns Resolver<"N">
init
init(name: string, model: Model): void
Implementation of Field.init
Inherited from FieldBase.init
Parameters
name: string
model: Model
Returns void
joi
joi(schema: any, options?: any): FieldBase<number, "N">
Inherited from FieldBase.joi
Parameters
schema: any
Optional options: any
Returns FieldBase<number, "N">
le
le(v: number): Resolver<"N">
Inherited from FieldExpression.le
Parameters
v: number
Returns Resolver<"N">
lt
lt(v: number): Resolver<"N">
Inherited from FieldExpression.lt
Parameters
v: number
Returns Resolver<"N">
ne
ne(v: number): Resolver<"N">
Inherited from FieldExpression.ne
Parameters
v: number
Returns Resolver<"N">
notExists
notExists(): Resolver<"N">
Inherited from FieldExpression.notExists
Returns Resolver<"N">
path
path(): Resolver<"N">
Inherited from FieldExpression.path
Returns Resolver<"N">
regex
regex(regex: RegExp): FieldBase<number, "N">
Inherited from FieldBase.regex
Parameters
regex: RegExp
Returns FieldBase<number, "N">
required
required(value?: boolean): FieldBase<number, "N">
Inherited from FieldBase.required
Parameters
Default value value: boolean = true
Returns FieldBase<number, "N">
set
set(value: number | UpdateFunction): Resolver<string>
Inherited from FieldExpression.set
Parameters
value: number | UpdateFunction
Returns Resolver<string>
setDefault
setDefault(value: number | UpdateFunction): Resolver<string>
Inherited from FieldExpression.setDefault
Parameters
value: number | UpdateFunction
Returns Resolver<string>
sub
sub(left: UpdateNumberValue, right: UpdateNumberValue): Resolver<"N">
Parameters
left: UpdateNumberValue
right: UpdateNumberValue
Returns Resolver<"N">
tableName
tableName(): string
Inherited from FieldBase.tableName
Returns string
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): Promise<void>
Implementation of Field.toModel
Inherited from FieldBase.toModel
Parameters
name: string
tableData: AttributeValuesMap
modelData: ModelData
context: ModelContext
Returns Promise<void>
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): Promise<void>
Implementation of Field.toTable
Inherited from FieldBase.toTable
Parameters
name: string
modelData: ModelData
tableData: AttributeValuesMap
context: TableContext
Returns Promise<void>
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: UpdateMapValue, context: TableContext): Promise<void>
Implementation of Field.toTableUpdate
Inherited from FieldBase.toTableUpdate
Parameters
name: string
modelData: ModelUpdate
tableData: UpdateMapValue
context: TableContext
Returns Promise<void>
typeOf
typeOf(type: AttributeTypes): Resolver<"N">
Inherited from FieldExpression.typeOf
Parameters
type: AttributeTypes
Returns Resolver<"N">
updateValidator
updateValidator(validator: UpdateValidator<number>): FieldBase<number, "N">
Inherited from FieldBase.updateValidator
Parameters
validator: UpdateValidator<number>
Returns FieldBase<number, "N">
validate
validate(value: number): Promise<void | number>
Inherited from FieldBase.validate
Parameters
value: number
Returns Promise<void | number>
validateUpdate
validateUpdate(value: ModelUpdateValue<number>): Promise<ModelUpdateValue<number> | void>
Inherited from FieldBase.validateUpdate
Parameters
value: ModelUpdateValue<number>
Returns Promise<ModelUpdateValue<number> | void>
validator
validator(validator: Validator<number>): FieldBase<number, "N">
Inherited from FieldBase.validator
Parameters
validator: Validator<number>
Returns FieldBase<number, "N">
yup
yup(schema: any, options?: any): FieldBase<number, "N">
Inherited from FieldBase.yup
Parameters
schema: any
Optional options: any
Returns FieldBase<number, "N">
