dynamodb-datamodel - v0.2.7: FieldDate
Module: Fields
Class FieldDate
See Fields.date for details.
Hierarchy
FieldBase<Date>
FieldDate
Index
Constructors
constructor
Properties
alias
default
name
Methods
getDefault
init
tableName
toModel
toTable
toTableUpdate
Constructors
constructor
new FieldDate(options?: BaseOptions<Date>): FieldDate
Inherited from FieldBase.constructor
Initialize the Field.
Parameters
options: BaseOptions<Date> = {}
Options to initialize FieldBase with.
Returns FieldDate
Properties
Optional alias
alias?: string
Inherited from FieldBase.alias
Table attribute to map this Model property to.
Optional default
default?: Date | DefaultFunction<Date>
Inherited from FieldBase.default
Value or function to get value from to use when the Model property is empty.
Optional name
name?: string
Inherited from FieldBase.name
Model name of the field, set by init function in Model or Field constructor.
Methods
getDefault
getDefault(name: string, modelData: ModelData, context: TableContext): undefined | Date
Inherited from FieldBase.getDefault
Get the default value to use in toTable if no value it set.
Parameters
name: string
Model property name associated with field (passed into toTable).
modelData: ModelData
Data from the model that to reference for default.
context: TableContext
Current context this method is being called in.
Returns undefined | Date
Default value to use.
init
init(name: string, model: Model): void
Inherited from FieldBase.init
Initialize the field with the field name from the Model's schema and the model.
Parameters
name: string
Name of the model attribute this field is set on.
model: Model
Model this field is associated with.
Returns void
tableName
tableName(): string
Inherited from FieldBase.tableName
Name of table attribute. Used in Condition based Field methods.
Returns string
toModel
toModel(name: string, tableData: AttributeValuesMap, modelData: ModelData, context: ModelContext): void
Overrides FieldBase.toModel
Method called after calling into the table object to read and write to the table. This method will convert the table data into model data.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument).
tableData: AttributeValuesMap
Data from the table that needs to be mapped to the model data.
modelData: ModelData
Data object for the model that this method will append to.
context: ModelContext
Current context this method is being called in.
Returns void
toTable
toTable(name: string, modelData: ModelData, tableData: AttributeValuesMap, context: TableContext): void
Overrides FieldBase.toTable
Method called before calling into the table object to read and write to the table. This method will convert the model data into table data and append read or write conditions.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument).
modelData: ModelData
Data from the model that needs to be mapped to the table data.
tableData: AttributeValuesMap
Data object for the table that this method will append to.
context: TableContext
Current context this method is being called in.
Returns void
toTableUpdate
toTableUpdate(name: string, modelData: ModelUpdate, tableData: ResolverMap, context: TableContext): void
Overrides FieldBase.toTableUpdate
Method called before calling into the table object to update the table. This method will convert the model data into table data and append read or write conditions.
Note: Several Fields will just call toTable from toTableUpdate if they don't support any special update syntax.
Parameters
name: string
Name of the model attribute this field is associated with (generally same as init name argument)
modelData: ModelUpdate
Data from the model that needs to be mapped to the table data.
tableData: ResolverMap
Data object for the table that this method will append to.
context: TableContext
Current context this method is being called in.
Returns void
