dynamodb-datamodel - v0.1.6: KeyConditionExpression
Class KeyConditionExpression
Object passed down to KeyCondition.Resolver functions to support getting path and value aliases and provide context to the resolver function to support advanced key condition resolvers.
Hierarchy
KeyConditionExpression
Index
Constructors
constructor
Properties
attributes
conditions
Methods
addCondition
addEqualCondition
addPath
addSortCondition
addValue
createSortCondition
getExpression
Constructors
constructor
new KeyConditionExpression(attributes?: ExpressionAttributes): KeyConditionExpression
Initialize KeyConditionExpression with existing or new ExpressionAttributes.
Parameters
Default value attributes: ExpressionAttributes = new ExpressionAttributes()
Object used to get path and value aliases.
Returns KeyConditionExpression
Properties
attributes
attributes: ExpressionAttributes
Object for getting path and value aliases.
conditions
conditions: string[] = []
Array of conditions expressions. DynamoDB currently only supports two conditions that with an 'AND' between them.
Methods
addCondition
addCondition(condition: string): void
Add key condition expression.
Parameters
condition: string
Condition expression to add.
Returns void
addEqualCondition
addEqualCondition(name: string, value: AttributeValues): void
Add an equal condition for the partition key
Parameters
name: string
Name of partition key
value: AttributeValues
Value of the partition key
Returns void
addPath
addPath(path: string): string
see
ExpressionAttributes.addPath
Parameters
path: string
Returns string
addSortCondition
addSortCondition(name: string, op: Operators, value: AttributeValues, upper?: AttributeValues): void
Creates and adds a sort condition expression.
Parameters
name: string
Name of sort key.
op: Operators
Operation to use in key condition expression.
value: AttributeValues
Value to compare the sort key against.
Optional upper: AttributeValues
The upper bound used in BETWEEN operator, added after the 'AND' in the condition.
Returns void
Key condition expression.
addValue
addValue(value: AttributeValues): string
see
ExpressionAttributes.addValue
Parameters
value: AttributeValues
Returns string
createSortCondition
createSortCondition(name: string, op: Operators, value: AttributeValues, upper?: AttributeValues): string
Create a sort condition expression.
Parameters
name: string
Name of sort key.
op: Operators
Operation to use in key condition expression.
value: AttributeValues
Value to compare the sort key against.
Optional upper: AttributeValues
The upper bound used in BETWEEN operator, added after the 'AND' in the condition.
Returns string
Key condition expression.
getExpression
getExpression(): string
Get key condition expression to use KeyConditionExpression param.
Returns string
