dynamodb-datamodel - v0.1.9: KeyCondition
Class KeyCondition
Set of helper methods to build KeyConditionExpressions used in DynamoDB query and scan operations. All of the condition based methods return a KeyCondition.Resolver function in the form of '( name: string, exp: KeyConditionExpression, type?: T,): string' this allow key conditions to be composed together and even extended in a very simple way.
See Key Condition Expression for details on how each of the below key comparison operations and functions work.
example
```
import { KeyCondition, KeyConditionExpression } from 'dynamodb-datamodel';
// [TypeScript] Define table primary key type
interface Key {
  P: Table.PrimaryKey.PartitionString;
  S?: Table.PrimaryKey.SortString;
}
// Create table object.  Use 'new Table()' if your not using TypeScript.
const table = Table.createTable<Key>({
  name: 'TestTable',
  keyAttributes: {
    P: Table.PrimaryKey.StringType,
    S: Table.PrimaryKey.StringType,
  },
  keySchema: {
    P: Table.PrimaryKey.PartitionKeyType,
    S: Table.PrimaryKey.SortKeyType,
  },
});
// Use KeyCondition to query the table with primary key of 'P-GUID' and sort key between (and including) 'a' and 'z'
const key = {
  P:'P-GUID',
  S: KeyCondition.between('a', 'z')
};
const results = await table.query(key);
```
Hierarchy
KeyCondition
Index
Interfaces
Expression
Type aliases
AttributeResolver
BinaryResolver
CompareOperators
NumberResolver
Operators
Resolver
StringResolver
Methods
addParam
beginsWith
between
buildExpression
compare
eq
ge
gt
le
lt
Type aliases
Static AttributeResolver
AttributeResolver: StringResolver | NumberResolver | BinaryResolver
Support key condition resolvers.
Static BinaryResolver
BinaryResolver: Resolver<"B">
Binary key condition resolver.
Static CompareOperators
CompareOperators: "=" | "<" | "<=" | ">" | ">="
Supported compare based operators for conditions expressions.
Static NumberResolver
NumberResolver: Resolver<"N">
Number key condition resolver.
Static Operators
Operators: CompareOperators | "BETWEEN" | "begins_with"
Support operators and functions for condition expressions.
Static Resolver
Resolver<T>: (name: string, exp: Expression, type?: T) => void
Resolver function is return by most of the above KeyConditions methods. Returning a function allows key conditions to easily be composable and extensible. This allows consumers to create higher level key conditions that are composed of the above primitive key conditions or support any new primitives that AWS would add in the future.
param
Name of the primary key attribute to resolve.
param
Object to get path and value aliases and store conditions array.
param
Param to enforce type safety for conditions that only work on certain types.
Type parameters
T
The type used for the value param.
Type declaration
(name: string, exp: Expression, type?: T): void
Parameters
name: string
exp: Expression
Optional type: T
Returns void
Static StringResolver
StringResolver: Resolver<"S">
String key condition resolver.
Methods
Static addParam
addParam(key: KeyQueryMap | undefined, exp: KeyConditionExpression, params: { KeyConditionExpression?: undefined | string }): { KeyConditionExpression?: undefined | string }
Helper function to set a 'KeyConditionExpression' value on the params argument if there are conditions to resolve.
Parameters
key: KeyQueryMap | undefined
List of conditions to evaluate with AND.
exp: KeyConditionExpression
Used when evaluation conditions and store the names and values mappings.
params: { KeyConditionExpression?: undefined | string }
Params used for DocumentClient query methods.
Optional KeyConditionExpression?: undefined | string
Returns { KeyConditionExpression?: undefined | string }
The params argument passed in.
Optional KeyConditionExpression?: undefined | string
Static beginsWith
beginsWith(value: string): Resolver
'begins_with' - Begins with function checks to see if the sort key begins with a string value. Supported Types: String
example
```
// Expands to: '#n0 = :v0 AND begins_with(#n1, :v1)'
const key = {
  P: 'guid',
  S: KeyCondition.beginsWith('a', 'z')
}
const results = await table.query(key);
```
typeparam
The type used for the value param.
Parameters
value: string
String to check if the sort key value begins with.
Returns Resolver
Resolver to use when generate key condition expression.
Static between
between<T>(from: T, to: T): Resolver
'BETWEEN' - Between key condition compares if the sort key value is between two values.
example
```
// Expands to: '#n0 = :v0 AND #n1 BETWEEN :v1 AND :v2'
const key = {
  P: 'guid',
  S: KeyCondition.between('a', 'z')
}
const results = await table.query(key);
```
Type parameters
T: AttributeValues
The type used for the from and to param.
Parameters
from: T
Value to check if sort key is greater then and equal to.
to: T
Value to check if sort key is less then and equal to.
Returns Resolver
Resolver to use when generate key condition expression.
Static buildExpression
buildExpression(key: KeyQueryMap, exp: KeyConditionExpression): string
Create a key condition expression from a primary key.
Parameters
key: KeyQueryMap
Primary key value to build the expression from.
exp: KeyConditionExpression
Object used to get path and value aliases and store the key conditions array.
Returns string
Static compare
compare<T>(op: CompareOperators, value: T): Resolver
General compare key condition used by eq, lt, le, gt, and ge.
example
```
// Expands to: '#n0 = :v0 AND #n1 >= :v1'
const key = {
  P: 'guid',
  S: KeyCondition.compare('>=', 'value')
}
const results = await table.query(key);
```
Type parameters
T: AttributeValues
The type used for the value param.
Parameters
op: CompareOperators
Compare operation to use: =, <, <=. > or >=.
value: T
Value to compare the sort key value against.
Returns Resolver
Resolver to use when generate key condition expression.
Static eq
eq<T>(value: T): Resolver
'=' - Equal condition compares if the sort key value is equal to a value.
example
```
// Expands to: '#n0 = :v0 AND #n1 = :v1'
const key = {
  P: 'guid',
  S: KeyCondition.eq('value')
}
const results = await table.query(key);
```
Type parameters
T: AttributeValues
The type used for the value param.
Parameters
value: T
Value to check if equal to.
Returns Resolver
Resolver to use when generate key condition expression.
Static ge
ge<T>(value: T): Resolver
'>=' - Greater then or equal to condition compares if the sort key value is greater then or equal to a value.
example
```
// Expands to: '#n0 = :v0 AND #n1 >= :v1'
const key = {
  P: 'guid',
  S: KeyCondition.ge('value')
}
const results = await table.query(key);
```
Type parameters
T: AttributeValues
The type used for the value param.
Parameters
value: T
Value to check if greater then or equal to.
Returns Resolver
Resolver to use when generate key condition expression.
Static gt
gt<T>(value: T): Resolver
'>' - Greater then condition compares if the sort key value is greater then a value.
example
```
// Expands to: '#n0 = :v0 AND #n1 > :v1'
const key = {
  P: 'guid',
  S: KeyCondition.gt('value')
}
const results = await table.query(key);
```
Type parameters
T: AttributeValues
The type used for the value param.
Parameters
value: T
Value to check if greater then.
Returns Resolver
Resolver to use when generate key condition expression.
Static le
le<T>(value: T): Resolver
'<=' - Less then or equal to condition compares if the sort key value is less then or equal to a value.
example
```
// Expands to: '#n0 = :v0 AND #n1 <= :v1'
const key = {
  P: 'guid',
  S: KeyCondition.le('value')
}
const results = await table.query(key);
```
Type parameters
T: AttributeValues
The type used for the value param.
Parameters
value: T
Value to check if less then or equal to.
Returns Resolver
Resolver to use when generate key condition expression.
Static lt
lt<T>(value: T): Resolver
'<' - Less then condition compares if the sort key value is less then a value.
example
```
// Expands to: '#n0 = :v0 AND #n1 < :v1'
const key = {
  P: 'guid',
  S: KeyCondition.lt('value')
}
const results = await table.query(key);
```
Type parameters
T: AttributeValues
The type used for the value param.
Parameters
value: T
Value to check if less then.
Returns Resolver
Resolver to use when generate key condition expression.
