dynamodb-datamodel - v0.1.16: KeyConditionExpression
Class KeyConditionExpression
Object passed down to KeyCondition.Resolver functions to support getting path and value aliases and provide context to the resolver function to support advanced key condition resolvers.
Hierarchy
KeyConditionExpression
Implements
Expression
Index
Constructors
constructor
Properties
attributes
conditions
Methods
addCondition
addPath
addValue
getExpression
addParams
buildExpression
Constructors
constructor
new KeyConditionExpression(attributes: ExpressionAttributes): KeyConditionExpression
Initialize KeyConditionExpression with existing or new ExpressionAttributes.
Parameters
attributes: ExpressionAttributes
Object used to get path and value aliases.
Returns KeyConditionExpression
Properties
attributes
attributes: ExpressionAttributes
Object for getting path and value aliases.
conditions
conditions: string[] = []
Array of conditions expressions. DynamoDB currently only supports two conditions that with an 'AND' between them.
Methods
addCondition
addCondition(condition: string): void
Implementation of Expression.addCondition
Add key condition expression.
Parameters
condition: string
Returns void
addPath
addPath(path: string): string
Implementation of Expression.addPath
See ExpressionAttributes.addPath for details.
Parameters
path: string
Returns string
addValue
addValue(value: AttributeValues): string
Implementation of Expression.addValue
See ExpressionAttributes.addValue for details.
Parameters
value: AttributeValues
Returns string
getExpression
getExpression(): string | void
Implementation of Expression.getExpression
Gets the expression from paths, values and conditions added.
Returns string | void
key condition expression to use KeyConditionExpression param.
Static addParams
addParams(params: { KeyConditionExpression?: undefined | string }, attributes: ExpressionAttributes, key: KeyQueryMap): void
Helper function to set a 'KeyConditionExpression' value on the params argument if there are conditions to resolve.
Parameters
params: { KeyConditionExpression?: undefined | string }
Params used for DocumentClient query methods.
Optional KeyConditionExpression?: undefined | string
attributes: ExpressionAttributes
key: KeyQueryMap
List of conditions to evaluate with AND.
Returns void
The params argument passed in.
Static buildExpression
buildExpression(key: KeyQueryMap, exp: Expression): string | void
Create a key condition expression from a primary key.
Parameters
key: KeyQueryMap
Primary key value to build the expression from.
exp: Expression
Object used to get path and value aliases and store the key conditions array.
Returns string | void
A key condition expression to use for the KeyConditionExpression param.
