dynamodb-datamodel - v0.1.15: Model
Class Model
The Model object that wraps access to the DynamoDB table and makes it easy to map table data to and from model data. Is also a namespace for scoping Model based interfaces and types.
@example examples/Model.ts (imports: examples/Table.ts)
```
import { Fields, Model, Table, Update } from 'dynamodb-datamodel';
import { table } from './Table';
```
// (TypeScript) Define model key and item interface. export interface ModelKey { id: string; } export interface ModelItem extends ModelKey { name: Update.String; age?: Update.Number; children?: Update.List<{ name: string; age: number }>; sports?: Update.StringSet; }
// Define the schema using Fields export const model = Model.createModel<ModelKey, ModelItem>({ schema: { id: Fields.split({ aliases: ['P', 'S'] }), name: Fields.string(), age: Fields.number(), children: Fields.list(), sports: Fields.stringSet(), }, table: table as Table, });
// Generate params to pass to DocumentClient or call the action method const params = model.getParams({ id: 'P-1.S-1' });
// (jest) output of getParams expect(params).toEqual({ Key: { P: 'P-1', S: 'S-1' }, TableName: 'ExampleTable' });
```
```
Hierarchy
Model
ModelT
Implements
ModelBase
Index
Interfaces
BaseOutput
DeleteOutput
GetOutput
ModelBase
ModelParams
ModelParamsT
ModelT
PutOutput
TableData
TableUpdateData
UpdateOutput
Type aliases
ModelCore
ModelCoreT
ModelData
ModelOut
ModelOutT
ModelSchema
ModelSchemaT
ModelType
ModelUpdate
ModelUpdateT
ModelUpdateValue
Constructors
constructor
Properties
name
schema
table
Methods
create
delete
deleteParams
get
getContext
getParams
put
putParams
replace
toModel
toTable
toTableUpdate
update
updateParams
createModel
initSchema
splitTableData
Type aliases
Static ModelCore
ModelCore: {}
Model input type used in most Model methods.
Type declaration
[key: string]: ModelType
Static ModelCoreT
ModelCoreT<T>: {}
Model input type used in most ModelT methods.
Type parameters
T
Type declaration
Static ModelData
ModelData: {}
Item data supported by the Model.
Type declaration
[key: string]: ModelType
Static ModelOut
ModelOut: {}
Model output type used in most Model methods.
Type declaration
[key: string]: ModelType
Static ModelOutT
ModelOutT<T>: {}
Model output type used in most ModelT methods.
Type parameters
T
Type declaration
Static ModelSchema
ModelSchema: {}
Type for the Model schema which contains a Field for each Model property.
Type declaration
[key: string]: Field
Static ModelSchemaT
ModelSchemaT<T>: {}
Type for the ModelT schema which contains a Field for each Model property.
Type parameters
T: {}
Type declaration
Static ModelType
ModelType: number | string | boolean | null | object
Types supported by the Model.
Static ModelUpdate
ModelUpdate: {}
Model input type used for update Model methods.
Type declaration
[key: string]: ModelUpdateValue<ModelType>
Static ModelUpdateT
ModelUpdateT<T>: {}
Model input type used for update Model methods.
Type parameters
T
Type declaration
Static ModelUpdateValue
ModelUpdateValue<T>: Extract<T, ModelType | Resolver<AttributeTypes>> | null
Model property value used for item updates.
Type parameters
T
Constructors
constructor
new Model(params: ModelParams): Model
Initialize this class with params.
Parameters
params: ModelParams
Params to initialize this class with.
Returns Model
Properties
Optional name
name: undefined | string
Implementation of ModelBase.name
The type name of the model. Used by {@link Fields."type"} to set a type attribute.
schema
schema: ModelSchema
Implementation of ModelBase.schema
Schema to use for mapping data between the model and table data.
table
table: Table
Implementation of ModelBase.table
Table to used for reading and writing model data to dynamodb.
Methods
create
create(data: ModelCore, options?: PutOptions): Promise<PutOutput>
Adds the model item to the table and ensures it doesn't already exists. See put for params details.
Parameters
data: ModelCore
Default value options: PutOptions = {}
Returns Promise<PutOutput>
delete
delete(key: ModelCore, options?: DeleteOptions): Promise<DeleteOutput>
Wrapper method for DocumentClient.delete method. That uses the model as input and output.
Parameters
key: ModelCore
Model key of item to delete.
Default value options: DeleteOptions = {}
Additional optional options to use for delete.
Returns Promise<DeleteOutput>
An async promise that contains the model data and the table delete result object.
deleteParams
deleteParams(key: ModelCore, options?: DeleteOptions): DeleteItemInput
Creates the params that can be used when calling DocumentClient.delete.
Parameters
key: ModelCore
Model key of the item to delete.
Default value options: DeleteOptions = {}
Additional optional options to use for delete.
Returns DeleteItemInput
Input params for DocumentClient.delete.
get
get(key: ModelCore, options?: GetOptions): Promise<GetOutput>
Wrapper method for DocumentClient.get method. That uses the model as input and output.
Parameters
key: ModelCore
Model key of item to get.
Default value options: GetOptions = {}
Additional optional options to use for get.
Returns Promise<GetOutput>
An async promise that contains the model data and the table get result object.
getContext
getContext(action: ItemActions, options: BaseOptions): TableContext
Generate the context used in toModel, toTable and toTableUpdate.
Parameters
action: ItemActions
Type of table item action is currently executing.
options: BaseOptions
Options used when reading or writing to the table.
Returns TableContext
getParams
getParams(key: ModelCore, options?: GetOptions): GetItemInput
Creates the params that can be used when calling DocumentClient.get.
Parameters
key: ModelCore
Model key of the item to get.
Default value options: GetOptions = {}
Additional optional options to use for get.
Returns GetItemInput
Input params for DocumentClient.get.
put
put(data: ModelCore, options?: PutOptions): Promise<PutOutput>
Wrapper method for DocumentClient.put method. That uses the model as input and output.
Parameters
data: ModelCore
Default value options: PutOptions = {}
Additional optional options to use for put.
Returns Promise<PutOutput>
An async promise that contains the model data and the table put result object.
putParams
putParams(item: ModelCore, options?: PutOptions): PutItemInput
Creates the params that can be used when calling DocumentClient.put.
Parameters
item: ModelCore
Model item data to put.
Default value options: PutOptions = {}
Additional optional options to use for put.
Returns PutItemInput
Input params for DocumentClient.put.
replace
replace(data: ModelCore, options?: PutOptions): Promise<PutOutput>
Replaces the model item in the table only if it already exists. See put for details.
Parameters
data: ModelCore
Default value options: PutOptions = {}
Returns Promise<PutOutput>
toModel
toModel(data: AttributeValuesMap | undefined, context: ModelContext): ModelOut | undefined
Converts table item data to model data. Method called from the in the model methods after reading or writing data to the table to convert the item and attribute output to model properties.
Parameters
data: AttributeValuesMap | undefined
Table item data to convert to model data.
context: ModelContext
Context used for converting table to model data, passed to each field object.
Returns ModelOut | undefined
Model data converted from the table data.
toTable
toTable(data: ModelData, context: TableContext): TableData
Converts model data to table data. Methods called called from the model methods before reading or writing data to the table, to convert the model data to the table data.
Parameters
data: ModelData
Model data to convert to table data.
context: TableContext
Context used for converting model to table data, passed to each field object.
Returns TableData
Table data converted from the model data.
toTableUpdate
toTableUpdate(data: ModelUpdate, context: TableContext): TableUpdateData
Converts model update data to table update data, similar to toTable but since table updates supports attribute based update expressions updates are handled differently then other actions.
Parameters
data: ModelUpdate
Model update data to convert to table update data.
context: TableContext
Context used for converting model to table data, passed to each field object.
Returns TableUpdateData
Table data converted from the model data.
update
update(data: ModelUpdate, options?: UpdateOptions): Promise<UpdateOutput>
Wrapper method for DocumentClient.update method. That uses the model as input and output.
Parameters
data: ModelUpdate
Default value options: UpdateOptions = {}
Additional optional options to use for update.
Returns Promise<UpdateOutput>
An async promise that contains the model data and the table update result object.
updateParams
updateParams(item: ModelUpdate, options?: UpdateOptions): UpdateItemInput
Creates the params that can be used when calling DocumentClient.update.
Parameters
item: ModelUpdate
Model item data or update resolver to update.
Default value options: UpdateOptions = {}
Additional optional options to use for update.
Returns UpdateItemInput
Input params for DocumentClient.update.
Static createModel
createModel<KEY, MODEL>(params: ModelParamsT<KEY, MODEL>): ModelT<KEY, MODEL>
See Table.createTable reasoning for having a createTable over support 'new TableT'.
Type parameters
KEY: {}
MODEL: KEY
Parameters
params: ModelParamsT<KEY, MODEL>
Options to used when creating Model
Returns ModelT<KEY, MODEL>
Static initSchema
initSchema(schema: ModelSchema, model: Model): void
Initializes each field in the schema with the model and associated property name.
Parameters
schema: ModelSchema
Model schema to initialize.
model: Model
Model to use when initialize each field in the schema.
Returns void
Static splitTableData
splitTableData(table: Table, data: AttributeValuesMap): TableData
Helper method that splits the table data into a key and item.
Parameters
table: Table
Table used to determine what attributes are keys.
data: AttributeValuesMap
Table data to split into key and item.
Returns TableData
