dynamodb-datamodel - v0.2.7: Model
Class Model
The Model object that wraps access to the DynamoDB table and makes it easy to map table data to and from model data.
example
examples/Model.ts (imports: examples/Table.ts)
```
import { Fields, Model, Table, Update } from 'dynamodb-datamodel';
import { table } from './Table';
// (TypeScript) Define model key and item interface.
export interface ModelKey {
  id: string;
}
// Use Update.* types to support type checking when using Model.update.
export interface ModelItem extends ModelKey {
  name: Update.String;
  age?: Update.Number;
  children?: Update.List<{ name: string; age: number }>;
  sports?: Update.StringSet;
}
// Define the schema using Fields
export const model = Model.createModel<ModelKey, ModelItem>({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    name: Fields.string(),
    age: Fields.number(),
    children: Fields.list(),
    sports: Fields.stringSet(),
  },
  table: table as Table,
});
// Generate params to pass to DocumentClient or call the action method
const params = model.getParams({ id: 'P-1.S-1' });
// (jest) output of getParams
expect(params).toEqual({ Key: { P: 'P-1', S: 'S-1' }, TableName: 'ExampleTable' });
```
Hierarchy
Model
Model.ModelT
Implements
ModelBase
Index
Constructors
constructor
Properties
name
schema
table
Methods
addBatchDelete
addBatchGet
addBatchPut
addTransactCheck
addTransactDelete
addTransactGet
addTransactPut
addTransactUpdate
create
delete
deleteParams
get
getContext
getParams
put
putParams
replace
toModel
toTable
toTableUpdate
update
updateParams
initSchema
splitTableData
Constructors
constructor
new Model(params: ModelParams): Model
Initialize this class with params.
Parameters
params: ModelParams
Params to initialize this class with.
Returns Model
Properties
Optional name
name?: string
Implementation of ModelBase.name
The type name of the model. Used by {@link Fields."type"} to set a type attribute.
schema
schema: ModelSchema
Implementation of ModelBase.schema
Schema to use for mapping data between the model and table data.
table
table: Table
Implementation of ModelBase.table
Table to used for reading and writing model data to dynamodb.
Methods
addBatchDelete
addBatchDelete(batchWrite: BatchWrite, key: ModelCore): ModelResult
Adds a delete item by key to a batch write operation.
Parameters
batchWrite: BatchWrite
BatchWrite operation to added this key to.
key: ModelCore
Key of item to delete in BatchWrite.
Returns ModelResult
Object to get the resulting item from the BatchWrite result.
addBatchGet
addBatchGet(batchGet: BatchGet, key: ModelCore): ModelResult
Adds a get item by key to a batch get operation.
Parameters
batchGet: BatchGet
BatchGet operation to added this key to.
key: ModelCore
Key of item to fetch in BatchGet.
Returns ModelResult
Object to get the resulting item from the BatchGet result.
addBatchPut
addBatchPut(batchWrite: BatchWrite, item: ModelData): ModelResult
Adds a put item to a batch write operation.
Parameters
batchWrite: BatchWrite
BatchWrite operation to added this key to.
item: ModelData
Item added to the batch write operation.
Returns ModelResult
Object to get the resulting item from the BatchWrite result.
addTransactCheck
addTransactCheck(transactWrite: TransactWrite, key: ModelCore, conditions: Condition.Resolver[], returnFailure?: string): ModelResult
Adds an item condition check to a transact write operation.
Parameters
transactWrite: TransactWrite
TransactWrite operation to added this item condition check to.
key: ModelCore
Key of item to used in condition check.
conditions: Condition.Resolver[]
List of conditions to validate when executing the transact write.
Optional returnFailure: string
Determines what to return on transaction failure.
Returns ModelResult
Object to get the resulting item from the TransactWrite result.
addTransactDelete
addTransactDelete(transactWrite: TransactWrite, key: ModelCore, conditions?: Condition.Resolver[], returnFailure?: string): ModelResult
Adds an item delete to a transact write operation.
Parameters
transactWrite: TransactWrite
TransactWrite operation to added this delete item to.
key: ModelCore
Key of item to delete in transact write.
Optional conditions: Condition.Resolver[]
List of conditions to validate when executing the transact write.
Optional returnFailure: string
Determines what to return on transaction failure.
Returns ModelResult
Object to get the resulting item from the TransactWrite result.
addTransactGet
addTransactGet(transactGet: TransactGet, key: ModelCore, itemAttributes?: string[]): ModelResult
Adds a get item to a transact get operation.
Parameters
transactGet: TransactGet
TransactGet operation to added this key to.
key: ModelCore
Key of item to fetch in BatchGet.
Optional itemAttributes: string[]
List of attributes to fetch in TransactGet, if this is empty then all item attributes are return.
Returns ModelResult
Object to get the resulting item from the TransactGet result.
addTransactPut
addTransactPut(transactWrite: TransactWrite, item: ModelData, conditions?: Condition.Resolver[], returnFailure?: string): ModelResult
Adds an item put to a transact write operation.
Parameters
transactWrite: TransactWrite
TransactWrite operation to added this put item to.
item: ModelData
Item to put in the transact write.
Optional conditions: Condition.Resolver[]
List of conditions to validate when executing the transact write.
Optional returnFailure: string
Determines what to return on transaction failure.
Returns ModelResult
Object to get the resulting item from the TransactWrite result.
addTransactUpdate
addTransactUpdate(transactWrite: TransactWrite, item: ModelUpdate, conditions?: Condition.Resolver[], returnFailure?: string): ModelResult
Adds an item update to a transact write operation.
Parameters
transactWrite: TransactWrite
TransactWrite operation to added this update item to.
item: ModelUpdate
Item to update in transact write.
Optional conditions: Condition.Resolver[]
List of conditions to validate when executing the transact write.
Optional returnFailure: string
Determines what to return on transaction failure.
Returns ModelResult
Object to get the resulting item from the TransactWrite result.
create
create(data: ModelCore, options?: PutOptions): Promise<PutOutput<ModelOut>>
Adds the model item to the table and ensures it doesn't already exists. See put for params details.
Parameters
data: ModelCore
options: PutOptions = {}
Returns Promise<PutOutput<ModelOut>>
delete
delete(key: ModelCore, options?: DeleteOptions): Promise<DeleteOutput<ModelOut>>
Wrapper method for DocumentClient.delete method. That uses the model as input and output.
Parameters
key: ModelCore
Model key of item to delete.
options: DeleteOptions = {}
Additional optional options to use for delete.
Returns Promise<DeleteOutput<ModelOut>>
An async promise that contains the model data and the table delete result object.
deleteParams
deleteParams(key: ModelCore, options?: DeleteOptions): DeleteItemInput
Creates the params that can be used when calling DocumentClient.delete.
Parameters
key: ModelCore
Model key of the item to delete.
options: DeleteOptions = {}
Additional optional options to use for delete.
Returns DeleteItemInput
Input params for DocumentClient.delete.
get
get(key: ModelCore, options?: GetOptions): Promise<GetOutput<ModelOut>>
Wrapper method for DocumentClient.get method. That uses the model as input and output.
Parameters
key: ModelCore
Model key of item to get.
options: GetOptions = {}
Additional optional options to use for get.
Returns Promise<GetOutput<ModelOut>>
An async promise that contains the model data and the table get result object.
getContext
getContext(action: ItemActions, options: WriteOptions<{}>, scope?: ActionScope, conditions?: Condition.Resolver[]): TableContext
Generate the context used in toModel, toTable and toTableUpdate.
Parameters
action: ItemActions
Type of table item action is currently executing.
options: WriteOptions<{}>
Options used when reading or writing to the table.
scope: ActionScope = 'single'
Optional conditions: Condition.Resolver[]
Returns TableContext
getParams
getParams(key: ModelCore, options?: GetOptions): GetItemInput
Creates the params that can be used when calling DocumentClient.get.
Parameters
key: ModelCore
Model key of the item to get.
options: GetOptions = {}
Additional optional options to use for get.
Returns GetItemInput
Input params for DocumentClient.get.
put
put(data: ModelCore, options?: PutOptions): Promise<PutOutput<ModelOut>>
Wrapper method for DocumentClient.put method. That uses the model as input and output.
Parameters
data: ModelCore
options: PutOptions = {}
Additional optional options to use for put.
Returns Promise<PutOutput<ModelOut>>
An async promise that contains the model data and the table put result object.
putParams
putParams(item: ModelCore, options?: PutOptions): PutItemInput
Creates the params that can be used when calling DocumentClient.put.
Parameters
item: ModelCore
Model item data to put.
options: PutOptions = {}
Additional optional options to use for put.
Returns PutItemInput
Input params for DocumentClient.put.
replace
replace(data: ModelCore, options?: PutOptions): Promise<PutOutput<ModelOut>>
Replaces the model item in the table only if it already exists. See put for details.
Parameters
data: ModelCore
options: PutOptions = {}
Returns Promise<PutOutput<ModelOut>>
toModel
toModel(data: undefined | Table.AttributeValuesMap, context: ModelContext): ModelOut
Converts table item data to model data. Method called from the in the model methods after reading or writing data to the table to convert the item and attribute output to model properties.
Parameters
data: undefined | Table.AttributeValuesMap
Table item data to convert to model data.
context: ModelContext
Context used for converting table to model data, passed to each field object.
Returns ModelOut
Model data converted from the table data.
toTable
toTable(data: ModelData, context: TableContext): TableData
Converts model data to table data. Methods called called from the model methods before reading or writing data to the table, to convert the model data to the table data.
Parameters
data: ModelData
Model data to convert to table data.
context: TableContext
Context used for converting model to table data, passed to each field object.
Returns TableData
Table data converted from the model data.
toTableUpdate
toTableUpdate(data: ModelUpdate, context: TableContext): TableUpdateData
Converts model update data to table update data, similar to toTable but since table updates supports attribute based update expressions updates are handled differently then other actions.
Parameters
data: ModelUpdate
Model update data to convert to table update data.
context: TableContext
Context used for converting model to table data, passed to each field object.
Returns TableUpdateData
Table data converted from the model data.
update
update(data: ModelUpdate, options?: UpdateOptions): Promise<UpdateOutput<ModelOut>>
Wrapper method for DocumentClient.update method. That uses the model as input and output.
Parameters
data: ModelUpdate
options: UpdateOptions = {}
Additional optional options to use for update.
Returns Promise<UpdateOutput<ModelOut>>
An async promise that contains the model data and the table update result object.
updateParams
updateParams(item: ModelUpdate, options?: UpdateOptions): UpdateItemInput
Creates the params that can be used when calling DocumentClient.update.
Parameters
item: ModelUpdate
Model item data or update resolver to update.
options: UpdateOptions = {}
Additional optional options to use for update.
Returns UpdateItemInput
Input params for DocumentClient.update.
Static initSchema
initSchema(schema: ModelSchema, model: Model): void
Initializes each field in the schema with the model and associated property name.
Parameters
schema: ModelSchema
Model schema to initialize.
model: Model
Model to use when initialize each field in the schema.
Returns void
Static splitTableData
splitTableData(table: Table, data: Table.AttributeValuesMap): TableData
Helper method that splits the table data into a key and item.
Parameters
table: Table
Table used to determine what attributes are keys.
data: Table.AttributeValuesMap
Table data to split into key and item.
Returns TableData
The key, item and raw converted model data.
