dynamodb-datamodel - v0.1.4: Table
Class Table
Hierarchy
Table
TableT
Index
Classes
PrimaryKey
Interfaces
BaseOptions
DefaultTableKey
DeleteInput
DeleteOptions
GetInput
GetOptions
PutInput
PutOptions
QueryInput
QueryOptions
ScanInput
ScanOptions
TableParams
TableParamsT
TableT
UpdateInput
UpdateOptions
Type aliases
AttributeSetValues
AttributeTypes
AttributeValues
AttributeValuesMap
BinarySetValue
BinaryValue
ItemActions
ListValue
MapValue
NumberSetValue
Optional
ProjectionType
PutWriteOptions
StringSetValue
Constructors
constructor
Properties
client
globalIndexes
keyAttributes
keySchema
localIndexes
name
Methods
addGlobalIndexes
addLocalIndexes
createBinarySet
createNumberSet
createSet
createStringSet
delete
deleteParams
get
getParams
getPartitionKey
getPutCondition
getSortKey
onError
put
putParams
query
queryParams
scan
scanParams
update
updateParams
createTable
Type aliases
Static AttributeSetValues
AttributeSetValues: StringSetValue | NumberSetValue | BinarySetValue
Static AttributeTypes
AttributeTypes: "B" | "N" | "S" | "BOOL" | "NULL" | "L" | "M" | "BS" | "NS" | "SS"
Static AttributeValues
AttributeValues: null | string | number | boolean | BinaryValue | AttributeSetValues | MapValue | ListValue
Static AttributeValuesMap
AttributeValuesMap: {}
Type declaration
[key: string]: AttributeValues
Static BinarySetValue
BinarySetValue: BinarySet
Static BinaryValue
BinaryValue: DocumentClient.binaryType
Static ItemActions
ItemActions: "get" | "delete" | "put" | "put-new" | "put-existing" | "update"
Static ListValue
ListValue: AttributeValues[]
Static MapValue
MapValue: {}
Type declaration
[key: string]: AttributeValues
Static NumberSetValue
NumberSetValue: NumberSet
Static Optional
Optional<T>: {}
Type parameters
T
Type declaration
Static ProjectionType
ProjectionType: "ALL" | "KEYS_ONLY" | "INCLUDE"
Defines what general set of attributes are projected into the secondary index.
typedef
"ALL" - All of the attributes of an item are projected into the secondary index.
typedef
"KEYS_ONLY" - The table and the secondary index primary keys are projected into the secondary index.
Static PutWriteOptions
PutWriteOptions: "Always" | "Exists" | "NotExists"
Static StringSetValue
StringSetValue: StringSet
Constructors
constructor
new Table(params: TableParams): Table
Parameters
params: TableParams
Returns Table
Properties
client
client: DocumentClient
globalIndexes
globalIndexes: Index[] = []
keyAttributes
keyAttributes: AttributeTypesMap
keySchema
keySchema: KeyTypesMap
localIndexes
localIndexes: Index[] = []
name
name: string
Methods
addGlobalIndexes
addGlobalIndexes(gsi: Index[]): void
Parameters
gsi: Index[]
Returns void
addLocalIndexes
addLocalIndexes(lsi: Index[]): void
Parameters
lsi: Index[]
Returns void
createBinarySet
createBinarySet(list: BinaryValue[], options?: DocumentClient.CreateSetOptions): BinarySetValue
Parameters
list: BinaryValue[]
Optional options: DocumentClient.CreateSetOptions
Returns BinarySetValue
createNumberSet
createNumberSet(list: number[], options?: DocumentClient.CreateSetOptions): NumberSetValue
Parameters
list: number[]
Optional options: DocumentClient.CreateSetOptions
Returns NumberSetValue
createSet
createSet(list: string[] | number[] | BinaryValue[], options?: DocumentClient.CreateSetOptions): AttributeSetValues
Parameters
list: string[] | number[] | BinaryValue[]
Optional options: DocumentClient.CreateSetOptions
Returns AttributeSetValues
createStringSet
createStringSet(list: string[], options?: DocumentClient.CreateSetOptions): StringSetValue
Parameters
list: string[]
Optional options: DocumentClient.CreateSetOptions
Returns StringSetValue
delete
delete(key: AttributeValuesMap, options?: DeleteOptions): Promise<DeleteItemOutput>
Parameters
key: AttributeValuesMap
Optional options: DeleteOptions
Returns Promise<DeleteItemOutput>
deleteParams
deleteParams(key: AttributeValuesMap, options?: DeleteOptions): DeleteItemInput
Parameters
key: AttributeValuesMap
Default value options: DeleteOptions = {}
Returns DeleteItemInput
get
get(key: AttributeValuesMap, options?: GetOptions): Promise<GetItemOutput>
Parameters
key: AttributeValuesMap
Optional options: GetOptions
Returns Promise<GetItemOutput>
getParams
getParams(key: AttributeValuesMap, options?: GetOptions): GetInput
Parameters
key: AttributeValuesMap
Default value options: GetOptions = {}
Returns GetInput
Input params for DocumentClient.get
getPartitionKey
getPartitionKey(): string
Returns string
getPutCondition
getPutCondition(writeOptions: PutWriteOptions): Resolver | void
Parameters
writeOptions: PutWriteOptions
Returns Resolver | void
getSortKey
getSortKey(): string
Returns string
onError
onError(msg: string): never
Parameters
msg: string
Returns never
put
put(key: AttributeValuesMap, items?: AttributeValuesMap, options?: PutOptions): Promise<PutItemOutput>
Parameters
key: AttributeValuesMap
Optional items: AttributeValuesMap
Optional options: PutOptions
Returns Promise<PutItemOutput>
putParams
putParams(key: AttributeValuesMap, item?: AttributeValuesMap, options?: PutOptions): PutItemInput
Parameters
key: AttributeValuesMap
Optional item: AttributeValuesMap
Default value options: PutOptions = {}
Returns PutItemInput
query
query(key: KeyQueryMap, options?: QueryOptions): Promise<QueryOutput>
Parameters
key: KeyQueryMap
Optional options: QueryOptions
Returns Promise<QueryOutput>
queryParams
queryParams(key: KeyQueryMap, options?: QueryOptions): QueryInput
Parameters
key: KeyQueryMap
Default value options: QueryOptions = {}
Returns QueryInput
scan
scan(options?: ScanOptions): Promise<ScanOutput>
Parameters
Optional options: ScanOptions
Returns Promise<ScanOutput>
scanParams
scanParams(options?: ScanOptions): ScanInput
Parameters
Default value options: ScanOptions = {}
Returns ScanInput
update
update(key: AttributeValuesMap, items?: UpdateMapValue, options?: UpdateOptions): Promise<UpdateItemOutput>
Parameters
key: AttributeValuesMap
Optional items: UpdateMapValue
Optional options: UpdateOptions
Returns Promise<UpdateItemOutput>
updateParams
updateParams(key: AttributeValuesMap, item?: UpdateMapValue, options?: UpdateOptions): UpdateItemInput
Parameters
key: AttributeValuesMap
Optional item: UpdateMapValue
Default value options: UpdateOptions = {}
Returns UpdateItemInput
Static createTable
createTable<KEY, ATTRIBUTES>(params: TableParamsT<KEY, ATTRIBUTES>): TableT<KEY, ATTRIBUTES>
Type parameters
KEY
ATTRIBUTES
Parameters
params: TableParamsT<KEY, ATTRIBUTES>
Returns TableT<KEY, ATTRIBUTES>
