dynamodb-datamodel - v0.2.5: TransactGet
Module: Table
Class TransactGet
Creates the params that can be used when calling DocumentClient.transactGet method.
Hierarchy
TransactGet
Implements
TableResult
Index
Constructors
constructor
Properties
client
options
Methods
addGet
execute
getItem
getParams
getResult
set
Constructors
constructor
new TransactGet(client: DocumentClient, options?: TransactGetTableOptions): TransactGet
Parameters
client: DocumentClient
The DocumentClient used for the transact get operations.
Default value options: TransactGetTableOptions = {}
Options used in building the transactGet params.
Returns TransactGet
Properties
client
client: DocumentClient
The DocumentClient used for the transact get operations.
options
options: TransactGetTableOptions
Options used in building the transactGet params.
Methods
addGet
addGet(tableName: string, key: AttributeValuesMap, itemAttributes?: string[]): void
Add a get item based on key for a specific table.
Parameters
tableName: string
Name of table to for transact get.
key: AttributeValuesMap
Primary key of items to get.
Optional itemAttributes: string[]
List of attribute names to return, when not present all attributes will be returned.
Returns void
execute
execute(): Promise<TransactGetItemsOutput>
Wrapper around DocumentClient.transactGet method.
Returns Promise<TransactGetItemsOutput>
Promise with the transactGet results, including responses fetched.
getItem
getItem(tableName: string, key: AttributeValuesMap): AttributeValuesMap | void
Implementation of TableResult.getItem
Gets the table item from the DocumentClient.transactGet result.
Parameters
tableName: string
Name of table to get item for.
key: AttributeValuesMap
Key of table item to get.
Returns AttributeValuesMap | void
The table item data.
getParams
getParams(): TransactGetItemsInput
Creates the params that can be used when calling DocumentClient.transactGet method.
Returns TransactGetItemsInput
Input params for DocumentClient.transactGet method.
getResult
getResult(): TransactGetItemsOutput | undefined
The result from the DocumentClient.transactGet executed.
Returns TransactGetItemsOutput | undefined
The output of DocumentClient.transactGet.
set
set(tableName: string, items: TransactGetItem[]): void
Sets the keys for the items to fetch for a specific table.
Parameters
tableName: string
Name of table to for transact get.
items: TransactGetItem[]
Keys of items and associated attributes to get.
Returns void
