dynamodb-datamodel - v0.2.7: PrimaryKey
Module: Table
Class PrimaryKey
Contains the primary key type and key type values. Used when definition Table.keyAttributes, Table.keySchema and Index.keySchema
Hierarchy
PrimaryKey
Index
Constructors
constructor
Properties
BinaryType
NumberType
PartitionKeyType
SortKeyType
StringType
Constructors
constructor
new PrimaryKey(): PrimaryKey
Returns PrimaryKey
Properties
Static Readonly BinaryType
BinaryType: { type: "B" } = ...
Use for defining binary based Table.keyAttributes
Type declaration
type: "B"
Static Readonly NumberType
NumberType: { type: "N" } = ...
Use for defining number based Table.keyAttributes
Type declaration
type: "N"
Static Readonly PartitionKeyType
PartitionKeyType: { keyType: "HASH" } = ...
Use for defining partition (HASH) key Table.keySchema or Index.keySchema
Type declaration
keyType: "HASH"
Static Readonly SortKeyType
SortKeyType: { keyType: "RANGE" } = ...
Use for defining sort (RANGE) key Table.keySchema or Index.keySchema
Type declaration
keyType: "RANGE"
Static Readonly StringType
StringType: { type: "S" } = ...
Use for defining string based Table.keyAttributes
Type declaration
type: "S"
