dynamodb-datamodel - v0.2.7: BatchGet
Module: Table
Class BatchGet
Creates the params that can be used when calling DocumentClient.batchGet method.
Hierarchy
BatchGet
Implements
TableResult
Index
Constructors
constructor
Properties
client
options
Methods
addGet
execute
getItem
getParams
getResult
set
setOptions
Constructors
constructor
new BatchGet(client: DocumentClient, options?: BatchGetOptions): BatchGet
Parameters
client: DocumentClient
The DocumentClient used for the batch get operations.
options: BatchGetOptions = {}
Options used in building the batchGet params.
Returns BatchGet
Properties
client
client: DocumentClient
The DocumentClient used for the batch get operations.
options
options: BatchGetOptions
Options used in building the batchGet params.
Methods
addGet
addGet(tableName: string, key: Table.PrimaryKey.AttributeValuesMap): void
Add a get item based on key for a specific table.
Parameters
tableName: string
Name of table to for batch get.
key: Table.PrimaryKey.AttributeValuesMap
Returns void
execute
execute(): Promise<BatchGetItemOutput>
Wrapper around DocumentClient.batchGet method.
Returns Promise<BatchGetItemOutput>
Promise with the batchGet results, including responses fetched.
getItem
getItem(tableName: string, key: Table.PrimaryKey.AttributeValuesMap): void | Table.AttributeValuesMap
Implementation of TableResult.getItem
Gets the table item from the DocumentClient.batchGet result.
Parameters
tableName: string
Name of table to get item for.
key: Table.PrimaryKey.AttributeValuesMap
Key of table item to get.
Returns void | Table.AttributeValuesMap
The table item data.
getParams
getParams(): BatchGetItemInput
Creates the params that can be used when calling DocumentClient.batchGet method.
Returns BatchGetItemInput
Input params for DocumentClient.batchGet method.
getResult
getResult(): undefined | BatchGetItemOutput
The result from the DocumentClient.batchGet executed.
Returns undefined | BatchGetItemOutput
The output of DocumentClient.batchGet.
set
set(tableName: string, keys: Table.PrimaryKey.AttributeValuesMap[], options?: BatchGetTableOptions): void
Sets the keys for items to fetch from a specific table.
Parameters
tableName: string
Name of table to for batch get.
keys: Table.PrimaryKey.AttributeValuesMap[]
Keys of items to get.
Optional options: BatchGetTableOptions
options to set for the table batch get.
Returns void
setOptions
setOptions(tableName: string, options: BatchGetTableOptions): void
Sets the options for a specific table.
Parameters
tableName: string
Name of table to for batch get.
options: BatchGetTableOptions
options to set for the table batch get.
Returns void
