dynamodb-datamodel - v0.2.7: BatchWrite
Module: Table
Class BatchWrite
Creates the params that can be used when calling DocumentClient.batchWrite method.
Hierarchy
BatchWrite
Implements
TableResult
Index
Constructors
constructor
Properties
client
options
Methods
addDelete
addPut
execute
getItem
getParams
getResult
set
Constructors
constructor
new BatchWrite(client: DocumentClient, options?: BatchWriteTableOptions): BatchWrite
Parameters
client: DocumentClient
The DocumentClient used for the batch write operations.
options: BatchWriteTableOptions = {}
Options used in building the batchWrite params.
Returns BatchWrite
Properties
client
client: DocumentClient
The DocumentClient used for the batch write operations.
options
options: BatchWriteTableOptions
Options used in building the batchWrite params.
Methods
addDelete
addDelete(tableName: string, key: Table.PrimaryKey.AttributeValuesMap): void
Adds a delete item by key for a specific table.
Parameters
tableName: string
Name of table to for batch write.
key: Table.PrimaryKey.AttributeValuesMap
Keys of item to delete from the table.
Returns void
addPut
addPut(tableName: string, item: PutItem): void
Adds a put item for a specific table.
Parameters
tableName: string
Name of table to for batch write.
item: PutItem
Items to put in the table.
Returns void
execute
execute(): Promise<BatchWriteItemOutput>
Wrapper around DocumentClient.batchWrite method.
Returns Promise<BatchWriteItemOutput>
Promise with the batchWrite results, including responses fetched.
getItem
getItem(tableName: string, key: Table.PrimaryKey.AttributeValuesMap): void | Table.AttributeValuesMap
Implementation of TableResult.getItem
Gets the table item from the DocumentClient.batchWrite result.
Parameters
tableName: string
Name of table to get item for.
key: Table.PrimaryKey.AttributeValuesMap
Key of table item to get.
Returns void | Table.AttributeValuesMap
The table item data.
getParams
getParams(): BatchWriteItemInput
Creates the params that can be used when calling DocumentClient.batchWrite method.
Returns BatchWriteItemInput
Input params for DocumentClient.batchWrite method.
getResult
getResult(): undefined | BatchWriteItemOutput
The result from the DocumentClient.batchWrite executed.
Returns undefined | BatchWriteItemOutput
The output of DocumentClient.batchWrite.
set
set(tableName: string, putItems: PutItem[], delKeys: Table.PrimaryKey.AttributeValuesMap[]): void
Sets the items to put and delete for a specific table.
Parameters
tableName: string
Name of table to for batch write.
putItems: PutItem[]
Items to put in the table.
delKeys: Table.PrimaryKey.AttributeValuesMap[]
Keys of items to delete from the table.
Returns void
