dynamodb-datamodel - v0.2.7: TransactWrite
Module: Table
Class TransactWrite
Wrapper around DocumentClient.transactWrite method.
Hierarchy
TransactWrite
Implements
TableResult
Index
Constructors
constructor
Properties
client
options
Methods
addCheck
addDelete
addPut
addUpdate
execute
getItem
getParams
getResult
set
Constructors
constructor
new TransactWrite(client: DocumentClient, options?: TransactWriteTableOptions): TransactWrite
Parameters
client: DocumentClient
The DocumentClient used for the transact write operations.
Default value options: TransactWriteTableOptions = {}
Options used in building the transactWrite params.
Returns TransactWrite
Properties
client
client: DocumentClient
The DocumentClient used for the transact write operations.
options
options: TransactWriteTableOptions
Options used in building the transactWrite params.
Methods
addCheck
addCheck(tableName: string, key: AttributeValuesMap, conditions: Resolver[], returnFailure?: DocumentClient.ReturnValuesOnConditionCheckFailure): void
Add check condition statement to transactWrite.
Parameters
tableName: string
Name of table for write transaction.
key: AttributeValuesMap
Key of item to used in condition check.
conditions: Resolver[]
List of conditions to validate when executing the transact write.
Optional returnFailure: DocumentClient.ReturnValuesOnConditionCheckFailure
Determines what to return on transaction failure.
Returns void
addDelete
addDelete(tableName: string, key: AttributeValuesMap, conditions?: Resolver[], returnFailure?: DocumentClient.ReturnValuesOnConditionCheckFailure): void
Add delete statement to transact write.
Parameters
tableName: string
Name of table for write transaction.
key: AttributeValuesMap
Key of item to delete in transact write.
Optional conditions: Resolver[]
List of conditions to validate when executing the transact write.
Optional returnFailure: DocumentClient.ReturnValuesOnConditionCheckFailure
Determines what to return on transaction failure.
Returns void
addPut
addPut(tableName: string, key: AttributeValuesMap, item?: AttributeValuesMap, conditions?: Resolver[], returnFailure?: DocumentClient.ReturnValuesOnConditionCheckFailure): void
Add put statement to transact write.
Parameters
tableName: string
Name of table for write transaction.
key: AttributeValuesMap
Key of item to put in transact write.
Optional item: AttributeValuesMap
Item to put in the transact write.
Optional conditions: Resolver[]
List of conditions to validate when executing the transact write.
Optional returnFailure: DocumentClient.ReturnValuesOnConditionCheckFailure
Determines what to return on transaction failure.
Returns void
addUpdate
addUpdate(tableName: string, key: AttributeValuesMap, item?: ResolverMap, conditions?: Resolver[], returnFailure?: DocumentClient.ReturnValue): void
Add update statement to transact write.
Parameters
tableName: string
Name of table for write transaction.
key: AttributeValuesMap
Key of item to update in transact write.
Optional item: ResolverMap
Item to update in transact write.
Optional conditions: Resolver[]
List of conditions to validate when executing the transact write.
Default value returnFailure: DocumentClient.ReturnValue = "ALL_NEW"
Determines what to return on transaction failure.
Returns void
execute
execute(): Promise<TransactWriteItemsOutput>
Wrapper around DocumentClient.transactWrite method.
Returns Promise<TransactWriteItemsOutput>
Promise with the batchWrite results, including responses fetched.
getItem
getItem(tableName: string, key: AttributeValuesMap): AttributeValuesMap | void
Implementation of TableResult.getItem
Gets the table item from the DocumentClient.transactWrite result.
Parameters
tableName: string
Name of table to get item for.
key: AttributeValuesMap
Key of table item to get.
Returns AttributeValuesMap | void
The table item data.
getParams
getParams(): TransactWriteItemsInput
Creates the params that can be used when calling DocumentClient.transactWrite method.
Returns TransactWriteItemsInput
Input params for DocumentClient.transactWrite method.
getResult
getResult(): TransactWriteItemsOutput | undefined
The result from the DocumentClient.transactWrite executed.
Returns TransactWriteItemsOutput | undefined
The output of DocumentClient.transactWrite.
set
set(tableName: string, writes: Required<TransactWriteData>): void
Sets the items to check, delete, put and update for a specific table.
Parameters
tableName: string
Name of table to for transact write.
writes: Required<TransactWriteData>
Returns void
