dynamodb-datamodel - v0.2.0: PrimaryKey
Module: Table
Class PrimaryKey
Contains the primary key type and key type values. Used when definition Table.keyAttributes, Table.keySchema and Index.keySchema Is also a namespace for scoping PrimaryKey based interfaces and types.
Hierarchy
PrimaryKey
Index
Type aliases
AttributeTypes
AttributeTypesMap
AttributeTypesMapT
AttributeValues
AttributeValuesMap
AttributeValuesMapT
KeyQueryMap
KeyQueryMapT
KeyTypes
KeyTypesMap
KeyTypesMapT
PartitionBinary
PartitionNumber
PartitionString
SortBinary
SortNumber
SortString
Object literals
BinaryType
NumberType
PartitionKeyType
SortKeyType
StringType
Type aliases
Static AttributeTypes
AttributeTypes: "B" | "N" | "S"
Supported primary key attribute types (see DocumentClient.ScalarAttributeType)
Static AttributeTypesMap
AttributeTypesMap: {}
Definition for the Table.keyAttributes
Type declaration
[key: string]: { type: AttributeTypes }
type: AttributeTypes
Static AttributeTypesMapT
AttributeTypesMapT<T>: {}
Typed based version of Table.PrimaryKey.AttributeTypesMap used in Table.TableT
Type parameters
T
Type declaration
Static AttributeValues
AttributeValues: string | number | BinaryValue
Support primary key attribute values types.
Static AttributeValuesMap
AttributeValuesMap: {}
Definition for the key argument used in Table.get, Table.delete, Table.put, Table.update and associated Params methods.
Type declaration
[key: string]: AttributeValues
Static AttributeValuesMapT
AttributeValuesMapT<T>: {}
Typed based version of Table.PrimaryKey.AttributeValuesMap used in Table.TableT
Type parameters
T
Type declaration
Static KeyQueryMap
KeyQueryMap: {}
Definition for the key argument used in Table.queryParams, Table.query, Index.query and Index.queryParams
Type declaration
[key: string]: AttributeValues | AttributeResolver
Static KeyQueryMapT
KeyQueryMapT<T>: {}
Typed based version of Table.PrimaryKey.KeyQueryMap used in Table.TableT and Index.IndexT
Type parameters
T
Type declaration
Static KeyTypes
KeyTypes: "HASH" | "RANGE"
Supported primary key types.
Static KeyTypesMap
KeyTypesMap: {}
Definition for the Table.keySchema and Index.keySchema
Type declaration
[key: string]: { keyType: KeyTypes }
keyType: KeyTypes
Static KeyTypesMapT
KeyTypesMapT<T>: {}
Typed based version of Table.PrimaryKey.KeyTypesMap used in Table.TableT and Index.IndexT
Type parameters
T
Type declaration
Static PartitionBinary
PartitionBinary: BinaryValue | { type: "B" } | { keyType: "HASH" }
Definition for partition number. Used for defining the primary key for Tables and Indexes
Static PartitionNumber
PartitionNumber: number | { type: "N" } | { keyType: "HASH" }
Definition for partition number. Used for defining the primary key for Tables and Indexes
Static PartitionString
PartitionString: string | { type: "S" } | { keyType: "HASH" }
Definition for partition string. Used for defining the primary key for Tables and Indexes
Static SortBinary
SortBinary: BinaryValue | { type: "B" } | { keyType: "RANGE" } | BinaryResolver
Definition for sort string. Used for defining the primary key for Tables and Indexes
Static SortNumber
SortNumber: number | { type: "N" } | { keyType: "RANGE" } | NumberResolver
Definition for sort string. Used for defining the primary key for Tables and Indexes
Static SortString
SortString: string | { type: "S" } | { keyType: "RANGE" } | StringResolver
Definition for sort string. Used for defining the primary key for Tables and Indexes
Object literals
Static BinaryType
BinaryType: object
Use for defining binary based Table.keyAttributes
type
type: "B" = "B"
Static NumberType
NumberType: object
Use for defining number based Table.keyAttributes
type
type: "N" = "N"
Static PartitionKeyType
PartitionKeyType: object
Use for defining partition (HASH) key Table.keySchema or Index.keySchema
keyType
keyType: "HASH" = "HASH"
Static SortKeyType
SortKeyType: object
Use for defining sort (RANGE) key Table.keySchema or Index.keySchema
keyType
keyType: "RANGE" = "RANGE"
Static StringType
StringType: object
Use for defining string based Table.keyAttributes
type
type: "S" = "S"
