dynamodb-datamodel - v0.1.8: UpdateExpression
Class UpdateExpression
Object passed into all Update.Resolver functions to support getting path and value aliases, appending update conditions to SET, REMOVE, ADD and DELETE update arrays and provide context to the resolver function to support advanced update resolvers.
Hierarchy
UpdateExpression
Index
Constructors
constructor
Properties
addList
attributes
deleteList
removeList
setList
Methods
add
addAnyValue
addListValue
addNonStringValue
addNumberValue
addPath
addSetValue
addToSet
addValue
append
buildExpression
dec
del
delIndexes
getPaths
getValues
ifNotExist
inc
join
listAppend
prepend
removeFromSet
reset
set
setIndexes
sub
Constructors
constructor
new UpdateExpression(attributes?: ExpressionAttributes): UpdateExpression
Initialize UpdateExpression with existing or new ExpressionAttributes.
Parameters
Default value attributes: ExpressionAttributes = new ExpressionAttributes()
Object used to get path and value aliases.
Returns UpdateExpression
Properties
addList
addList: string[] = []
Array of ADD expressions.
attributes
attributes: ExpressionAttributes
Object to support getting path and value aliases.
deleteList
deleteList: string[] = []
Array of DELETE expressions.
removeList
removeList: string[] = []
Array of REMOVE expressions.
setList
setList: string[] = []
Array of SET expressions.
Methods
add
add(name: string, left: string, right: string): void
Helper function to add two values and set the result on name.
Parameters
name: string
Alias for attribute name.
left: string
Alias for attribute value, that is on the left side of the add operator.
right: string
Alias for attribute value, that is on the right side of the add operator.
Returns void
addAnyValue
addAnyValue(value: AttributeValues | UpdateFunction, name: string): string
Add value or resolve value function to get back alias or resolved string. To allow the value to reference a path, the value needs to be a resolver.
Parameters
value: AttributeValues | UpdateFunction
Value to add or resolve.
name: string
Name used to pass down to the value resolver.
Returns string
Alias or expression for value to use in expression.
addListValue
addListValue(value: UpdateListValue, name: string): string
Add or resolve a list value.
Parameters
value: UpdateListValue
The value, update resolver or path string to add and get back an alias
name: string
Name used to pass down to the value resolver.
Returns string
Alias or expression for value to use in expression.
addNonStringValue
addNonStringValue(value: AttributeValues | UpdateFunction, name: string): string
Helper method used in update methods that do not support string attributes, like add or sub. This then allows string values to act as paths, without having to wrap the path in a resolver.
Parameters
value: AttributeValues | UpdateFunction
The value, update resolver or path string to add and get back an alias
name: string
Name used to pass down to the value resolver.
Returns string
Alias or expression for value to use in expression.
addNumberValue
addNumberValue(value: UpdateNumberValue, name: string): string
Add or resolve a number value.
Parameters
value: UpdateNumberValue
The value, update resolver or path string to add and get back an alias
name: string
Name used to pass down to the value resolver.
Returns string
Alias or expression for value to use in expression.
addPath
addPath(name: string): string
see
ExpressionAttributes.addPath
Parameters
name: string
Returns string
addSetValue
addSetValue(value: UpdateSetValue, name: string): string
Add or resolve a set value.
Parameters
value: UpdateSetValue
The value, update resolver or path string to add and get back an alias
name: string
Name used to pass down to the value resolver.
Returns string
Alias or expression for value to use in expression.
addToSet
addToSet(name: string, value: string): void
Helper function to add values to a set.
Parameters
name: string
Alias for attribute name.
value: string
Alias for the value to add to the set.
Returns void
addValue
addValue(value: AttributeValues): string
see
ExpressionAttributes.addValue
Parameters
value: AttributeValues
Returns string
append
append(name: string, value: string): void
Helper function to append an item to the end of a list attribute.
Parameters
name: string
Alias for attribute name.
value: string
Alias for list value to append to attribute.
Returns void
buildExpression
buildExpression(): string | undefined
Helper method to build an UpdateExpression string appending all of the expressions from the lists that are not empty.
Returns string | undefined
UpdateExpression based string
dec
dec(name: string, value: string): void
Helper function to decrement an attribute by an amount specified by value.
Parameters
name: string
Alias for attribute name.
value: string
Alias for attribute value that is subtracted from the name attribute.
Returns void
del
del(name: string): void
Helper function to add a remove expression to the remove list.
Parameters
name: string
Alias for attribute name.
Returns void
delIndexes
delIndexes(name: string, indexes: number[]): void
Helper function to delete certain indices fom the list.
Parameters
name: string
Alias for attribute name.
indexes: number[]
Array of indices to delete from the list.
Returns void
getPaths
getPaths(): ExpressionAttributeNameMap
see
ExpressionAttributes.getPaths
Returns ExpressionAttributeNameMap
getValues
getValues(): AttributeValuesMap
see
ExpressionAttributes.getValues
Returns AttributeValuesMap
ifNotExist
ifNotExist(name: string, value: AttributeValues): string
Helper function that returns the expression for if_not_exists.
Parameters
name: string
Alias for attribute name.
value: AttributeValues
Alias for the value that will be used if attribute doesn't exist.
Returns string
Update expression condition.
inc
inc(name: string, value: string): void
Helper function to increment an attribute by an amount specified by value.
Parameters
name: string
Alias for attribute name.
value: string
Alias for attribute value that is added to the name attribute.
Returns void
join
join(name: string, left: string, right: string): void
Helper function to join two list attributes or values.
Parameters
name: string
Alias for attribute name.
left: string
Alias for list value to begin with.
right: string
Alias for list value to end with.
Returns void
listAppend
listAppend(left: string, right: string): string
Helper function that returns the expression for list_append.
Parameters
left: string
Alias for list value to begin with.
right: string
Alias for list value to end with.
Returns string
Update expression condition.
prepend
prepend(name: string, value: string): void
Helper function to prepend an item to the beginning of a list attribute.
Parameters
name: string
Alias for attribute name.
value: string
Alias for list value to append to attribute.
Returns void
removeFromSet
removeFromSet(name: string, value: string): void
Helper function to delete values from a set.
Parameters
name: string
Alias for attribute name.
value: string
Alias for the value to delete from the set.
Returns void
reset
reset(): void
Resets the update expression lists and attributes, used for building a new update expression.
Returns void
set
set(name: string, value: string): void
Helper function to add a simple set expression to the set list.
Parameters
name: string
Alias for attribute name.
value: string
Alias for attribute value.
Returns void
setIndexes
setIndexes(name: string, values: {}): void
Helper function to overwrite the value of certain indices in the list.
Parameters
name: string
Alias for attribute name.
values: {}
Map of indices with aliased values to overwrite in the list.
[index: number]: string
Returns void
sub
sub(name: string, left: string, right: string): void
Helper function to subtract two values and set the result on name.
Parameters
name: string
Alias for attribute name.
left: string
Alias for attribute value, that is on the left side of the add operator.
right: string
Alias for attribute value, that is on the right side of the add operator.
Returns void
