dynamodb-datamodel - v0.1.3: Update
Class Update
Hierarchy
Update
Index
Type aliases
UpdateBinary
UpdateBinarySet
UpdateBoolean
UpdateFunction
UpdateInput
UpdateList
UpdateListValue
UpdateListValueT
UpdateMap
UpdateMapValue
UpdateMapValueT
UpdateNull
UpdateNumber
UpdateNumberSet
UpdateNumberValue
UpdateSetValue
UpdateString
UpdateStringSet
Properties
decrement
delete
increment
subtract
Methods
add
addToSet
append
buildExpression
buildInput
dec
default
del
delIndexes
inc
join
map
path
pathWithDefault
prepend
removeFromSet
set
setIndexes
sub
Type aliases
Static UpdateBinary
UpdateBinary: UpdateInput<"B">
Static UpdateBinarySet
UpdateBinarySet: UpdateInput<"BS">
Static UpdateBoolean
UpdateBoolean: UpdateInput<"BOOL">
Static UpdateFunction
UpdateFunction: (name: string, exp: UpdateExpression) => string
Type declaration
(name: string, exp: UpdateExpression): string
Parameters
name: string
exp: UpdateExpression
Returns string
Static UpdateInput
UpdateInput<T>: (name: string, exp: UpdateExpression, type?: T) => void
Type parameters
T
Type declaration
(name: string, exp: UpdateExpression, type?: T): void
Parameters
name: string
exp: UpdateExpression
Optional type: T
Returns void
Static UpdateList
UpdateList: UpdateInput<"L">
Static UpdateListValue
UpdateListValue: UpdateListValueT<AttributeValues>
Static UpdateListValueT
UpdateListValueT<T>: string | UpdateFunction | T[]
Type parameters
T
Static UpdateMap
UpdateMap: UpdateInput<"M">
Static UpdateMapValue
UpdateMapValue: UpdateMapValueT<AttributeValues>
Static UpdateMapValueT
UpdateMapValueT<T>: {}
Type parameters
T
Type declaration
[key: string]: T | UpdateInput<string> | undefined
Static UpdateNull
UpdateNull: UpdateInput<"NULL">
Static UpdateNumber
UpdateNumber: UpdateInput<"N">
Static UpdateNumberSet
UpdateNumberSet: UpdateInput<"NS">
Static UpdateNumberValue
UpdateNumberValue: number | string | UpdateFunction
Static UpdateSetValue
UpdateSetValue: AttributeSetValues | string | UpdateFunction
Static UpdateString
UpdateString: UpdateInput<"S">
Static UpdateStringSet
UpdateStringSet: UpdateInput<"SS">
Properties
Static decrement
decrement: dec = Update.dec
Static delete
delete: del = Update.del
Static increment
increment: inc = Update.inc
Static subtract
subtract: sub = Update.sub
Methods
Static add
add(left: UpdateNumberValue, right: UpdateNumberValue): (Anonymous function)
Parameters
left: UpdateNumberValue
right: UpdateNumberValue
Returns (Anonymous function)
Static addToSet
addToSet(value: AttributeSetValues): (Anonymous function)
Parameters
value: AttributeSetValues
Returns (Anonymous function)
Static append
append(value: UpdateListValue): (Anonymous function)
Parameters
value: UpdateListValue
Returns (Anonymous function)
Static buildExpression
buildExpression(updateMap: UpdateMapValue, exp: UpdateExpression): undefined | string
Parameters
updateMap: UpdateMapValue
exp: UpdateExpression
Returns undefined | string
Static buildInput
buildInput(updateMap: UpdateMapValue | undefined, exp?: UpdateExpression): { ExpressionAttributeNames: ExpressionAttributeNameMap; ExpressionAttributeValues: AttributeValuesMap; UpdateExpression: string } | undefined
Parameters
updateMap: UpdateMapValue | undefined
Default value exp: UpdateExpression = new UpdateExpression()
Returns { ExpressionAttributeNames: ExpressionAttributeNameMap; ExpressionAttributeValues: AttributeValuesMap; UpdateExpression: string } | undefined
Static dec
dec(value: UpdateNumberValue): (Anonymous function)
Parameters
value: UpdateNumberValue
Returns (Anonymous function)
Static default
default<T>(value: T): (Anonymous function)
Type parameters
T: AttributeValues
Parameters
value: T
Returns (Anonymous function)
Static del
del(): (Anonymous function)
Returns (Anonymous function)
Static delIndexes
delIndexes(indexes: number[]): (Anonymous function)
Parameters
indexes: number[]
Returns (Anonymous function)
Static inc
inc(value: UpdateNumberValue): (Anonymous function)
Parameters
value: UpdateNumberValue
Returns (Anonymous function)
Static join
join(left: UpdateListValue, right: UpdateListValue): (Anonymous function)
Parameters
left: UpdateListValue
right: UpdateListValue
Returns (Anonymous function)
Static map
map(map: UpdateMapValue): (Anonymous function)
Parameters
map: UpdateMapValue
Returns (Anonymous function)
Static path
path(path: string): UpdateFunction
Parameters
path: string
Returns UpdateFunction
Static pathWithDefault
pathWithDefault<T>(path: string, value: T): UpdateFunction
Type parameters
T: AttributeValues
Parameters
path: string
value: T
Returns UpdateFunction
Static prepend
prepend(value: UpdateListValue): (Anonymous function)
Parameters
value: UpdateListValue
Returns (Anonymous function)
Static removeFromSet
removeFromSet(value: AttributeSetValues): (Anonymous function)
Parameters
value: AttributeSetValues
Returns (Anonymous function)
Static set
set<T>(value: T | UpdateFunction): (Anonymous function)
Type parameters
T: AttributeValues
Parameters
value: T | UpdateFunction
Returns (Anonymous function)
Static setIndexes
setIndexes(values: {}): (Anonymous function)
Parameters
values: {}
[key: number]: AttributeValues | UpdateFunction
Returns (Anonymous function)
Static sub
sub(left: UpdateNumberValue, right: UpdateNumberValue): (Anonymous function)
Parameters
left: UpdateNumberValue
right: UpdateNumberValue
Returns (Anonymous function)
