dynamodb-datamodel - v0.2.0: UpdateExpression
Class UpdateExpression
Object passed into all Update.Resolver functions to support getting path and value aliases, appending update conditions to SET, REMOVE, ADD and DELETE update arrays and provide context to the resolver function to support advanced update resolvers.
Hierarchy
UpdateExpression
Implements
Expression
Index
Constructors
constructor
Properties
addList
attributes
deleteList
removeList
setList
Methods
addAdd
addDelete
addPath
addRemove
addSet
addValue
getExpression
resolveMap
resolvePathValue
resolveValue
addParams
buildExpression
Constructors
constructor
new UpdateExpression(attributes: ExpressionAttributes): UpdateExpression
Initialize UpdateExpression with existing or new ExpressionAttributes.
Parameters
attributes: ExpressionAttributes
Object used to get path and value aliases.
Returns UpdateExpression
Properties
addList
addList: string[] = []
Array of ADD expressions.
attributes
attributes: ExpressionAttributes
Object to support getting path and value aliases.
deleteList
deleteList: string[] = []
Array of DELETE expressions.
removeList
removeList: string[] = []
Array of REMOVE expressions.
setList
setList: string[] = []
Array of SET expressions.
Methods
addAdd
addAdd(value: string): void
Implementation of Expression.addAdd
Append an ADD update expression.
Parameters
value: string
Returns void
addDelete
addDelete(value: string): void
Implementation of Expression.addDelete
Append an DELETE update expression.
Parameters
value: string
Returns void
addPath
addPath(name: string): string
Implementation of Expression.addPath
See ExpressionAttributes.addPath for details.
Parameters
name: string
Returns string
addRemove
addRemove(value: string): void
Implementation of Expression.addRemove
Append a REMOVE update expression.
Parameters
value: string
Returns void
addSet
addSet(value: string): void
Implementation of Expression.addSet
Append a SET update expression.
Parameters
value: string
Returns void
addValue
addValue(value: AttributeValues): string
Implementation of Expression.addValue
See ExpressionAttributes.addValue for details.
Parameters
value: AttributeValues
Returns string
getExpression
getExpression(): string | void
Implementation of Expression.getExpression
Helper method to build an UpdateExpression string appending all of the expressions from the lists that are not empty.
Returns string | void
UpdateExpression based string.
resolveMap
resolveMap(map: ResolverMap, name?: undefined | string): void
Implementation of Expression.resolveMap
Resolves each key of a map to an Update.Expression.
Parameters
map: ResolverMap
Optional name: undefined | string
Returns void
resolvePathValue
resolvePathValue(value: OperandValue, name: string): string
Implementation of Expression.resolvePathValue
Helper method used in update methods that do not support string attributes, like add or sub. This then allows string values to act as paths, without having to wrap the path in a resolver. For strings based attributes, like set, need to use the path() function to wrap the path.
Parameters
value: OperandValue
name: string
Returns string
Alias or expression for value to use in expression.
resolveValue
resolveValue(value: OperandValue, name: string): string
Implementation of Expression.resolveValue
Add value or resolve value function to get back alias or resolved string. To allow the value to reference a path, the value needs to be a resolver.
Parameters
value: OperandValue
name: string
Returns string
Alias or expression for value to use in expression.
Static addParams
addParams(params: { UpdateExpression?: undefined | string }, attributes: ExpressionAttributes, updateMap?: ResolverMap): void
Helper function to set a 'UpdateExpression' value on the params argument if there are update expressions to resolve.
Parameters
params: { UpdateExpression?: undefined | string }
Params used for DocumentClient update method.
Optional UpdateExpression?: undefined | string
attributes: ExpressionAttributes
Optional updateMap: ResolverMap
Map of update values and resolvers to evaluate.
Returns void
The params argument passed in.
Static buildExpression
buildExpression(updateMap: ResolverMap, exp: Expression): string | void
Helper function that resolves the updateMap and returns an UpdateExpression to use in DocumentClient.update method calls.
Parameters
updateMap: ResolverMap
Map of update values and resolvers to evaluate.
exp: Expression
Used when calling update resolver function to store the names and values mappings and update expressions.
Returns string | void
Update expression to use in UpdateExpression for DocumentClient.update method calls.
