dynamodb-datamodel - v0.1.11: Update
Class Update
Set of helper methods used to build UpdateExpression for use in DynamoDB update method.
example
Using Model
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
interface ModelKey {
  id: string;
}
interface ModelItem extends ModelKey {
  name: string;
  revision: number;
}
const model = Model.createModel<ModelKey, ModelItem>({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    name: Fields.string(),
    nickName: Fields.string(),
    revision: Fields.number(),
  },
  // ...additional properties like table
});
// update will: set name attribute to 'new name', delete nickName attribute and increment revision attribute by 2.
model.update({
  id: 'P-GUID.S-0',
  name: 'new name',
  nickName: Update.del(),
  revision: Update.inc(2),
});
```
example
Using Table (though in most cases you'll use Model)
```
import { Table, Update } from 'dynamodb-datamodel';
interface Key {
  P: Table.PrimaryKey.PartitionString;
  S?: Table.PrimaryKey.SortString;
}
const table = Table.createTable<Key>({
  name: 'TestTable',
  keyAttributes: {
    P: Table.PrimaryKey.StringType,
    S: Table.PrimaryKey.StringType,
  },
  keySchema: {
    P: Table.PrimaryKey.PartitionKeyType,
    S: Table.PrimaryKey.SortKeyType,
  },
  // ...additional properties like client, globalIndexes and others
});
// update will: set name attribute to 'new name', delete nickName attribute and increment revision attribute by 2.
table.update(
  {P: 'P-GUID', S: 'S-0' },
  {
    name: 'new name',
    nickName: Update.del(),
    revision: Update.inc(2),
  }
);
```
Hierarchy
Update
Index
Interfaces
Expression
Type aliases
Binary
BinarySet
Boolean
List
Map
Model
ModelList
ModelMap
Null
Number
NumberSet
OperandFunction
OperandList
OperandNumber
Resolver
ResolverMap
ResolverMapT
ResolverObject
ResolverObjectMap
ResolverObjectValue
String
StringSet
Methods
add
addAnyValue
addNonStringValue
addParam
addToSet
append
arithmetic
buildExpression
dec
default
del
delIndexes
inc
join
map
model
modelMap
path
pathWithDefault
prepend
removeFromSet
resolveMap
set
setIndexes
sub
Type aliases
Static Binary
Binary: BinaryValue | Resolver<"B">
Binary specific update resolver, used to define properties in Model interfaces.
Static BinarySet
BinarySet: BinarySetValue | Resolver<"BS">
Binary Set specific update resolver, used to define properties in Model interfaces.
Static Boolean
Boolean: boolean | Resolver<"BOOL">
Boolean specific update resolver, used to define properties in Model interfaces.
Static List
List<T>: T[] | Resolver<"L">
List specific update resolver, used to define properties in Model interfaces.
Type parameters
T: AttributeValues
Static Map
Map<T>: {} | Resolver<"M">
Map specific update resolver, used to define properties in Model interfaces.
Type parameters
T: AttributeValues
Static Model
Model<T>: T | Resolver<"M">
Map specific update resolver, used to define properties in Model interfaces.
Type parameters
T
Static ModelList
ModelList<T>: T[] | Resolver<"L">
List specific update resolver, used to define properties in Model interfaces.
Type parameters
T
Static ModelMap
ModelMap<T>: {} | Resolver<"M">
Map specific update resolver, used to define properties in Model interfaces.
Type parameters
T
Static Null
Null: null | Resolver<"NULL">
Null specific update resolver, used to define properties in Model interfaces.
Static Number
Number: number | Resolver<"N">
Number specific update resolver, used to define properties in Model interfaces.
Static NumberSet
NumberSet: NumberSetValue | Resolver<"NS">
Number Set specific update resolver, used to define properties in Model interfaces.
Static OperandFunction
OperandFunction: (name: string, exp: Expression) => string
Update function return by path and pathWithDefault to support nested resolvers.
param
Name of the item attribute to resolve.
param
Object to get path and value aliases and store update array.
returns
The resolved value of the update function.
Type declaration
(name: string, exp: Expression): string
Parameters
name: string
exp: Expression
Returns string
Static OperandList
OperandList<T>: string | OperandFunction | T[]
Type used for generic list based update methods.
Type parameters
T: AttributeValues
Static OperandNumber
OperandNumber: number | string | OperandFunction
Type used for number based update methods.
Static Resolver
Resolver<T>: (name: string, exp: Expression, type?: T) => void
Resolver function is return by most of the above key Update methods. Returning a function allows table item updates to easily be composable and extensible. This allows consumers to create higher level table item update that are composed of the primitive update expressions or support any new primitives that AWS would add in the future.
param
Name of the item attribute to resolve.
param
Object to get path and value aliases and store update array.
param
Param to enforce type safety for update that only work on certain types.
Type parameters
T
The type used for the value param.
Type declaration
(name: string, exp: Expression, type?: T): void
Parameters
name: string
exp: Expression
Optional type: T
Returns void
Static ResolverMap
ResolverMap: ResolverMapT<AttributeValues>
Type used for map based update methods.
Static ResolverMapT
ResolverMapT<T>: {}
Type used for generic map based update methods.
Type parameters
T
The model interface.
Type declaration
[key: string]: T | Resolver<AttributeTypes> | undefined
Static ResolverObject
ResolverObject<T>: {}
Type parameters
T
Type declaration
Static ResolverObjectMap
ResolverObjectMap<T>: {}
Type parameters
T
Type declaration
[key: string]: ResolverObject<T>
Static ResolverObjectValue
ResolverObjectValue<T>: Extract<T, AttributeValues | Resolver<AttributeTypes>> | null
Type parameters
T
Static String
String: string | Resolver<"S">
String specific update resolver, used to define properties in Model interfaces.
Static StringSet
StringSet: StringSetValue | Resolver<"SS">
String Set specific update resolver, used to define properties in Model interfaces.
Methods
Static add
add(left: OperandNumber, right: OperandNumber): Resolver<"N">
Sets an attribute to the result of adding two values. Note: The reference attributes must exists for the update to succeed. Supported types: number.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    base: Fields.number(),
    count: Fields.number(),
  },
  // ...additional properties like table
});
// Sets count attribute to the result of adding 3 to the 'base' attribute
// Example: If base = 5, then after this update count will be 8
model.update({
  id: 'P-GUID.S-0',
  count: Update.add('base', 3),
});
```
Parameters
left: OperandNumber
A value (or reference attribute) to using in add operation.
right: OperandNumber
A value (or reference attribute) to using in add operation.
Returns Resolver<"N">
Update resolver function to set a number attribute to the result of adding two values.
Static addAnyValue
addAnyValue(exp: Expression, value: AttributeValues | OperandFunction, name: string): string
Helper method to add value or resolve value function to get back alias or resolved string. To allow the value to reference a path, the value needs to be a resolver.
Parameters
exp: Expression
Object to get path and value aliases and store update array.
value: AttributeValues | OperandFunction
Value to add or resolve.
name: string
Name used to pass down to the value resolver.
Returns string
Alias or expression for value to use in expression.
Static addNonStringValue
addNonStringValue(exp: Expression, value: AttributeValues | OperandFunction, name: string): string
Helper method used in update methods that do not support string attributes, like add or sub. This then allows string values to act as paths, without having to wrap the path in a resolver. For strings based attributes, like set, need to use the path() function to wrap the path.
Parameters
exp: Expression
Object to get path and value aliases and store update array.
value: AttributeValues | OperandFunction
The value, update resolver or path string to add and get back an alias.
name: string
Name used to pass down to the value resolver.
Returns string
Alias or expression for value to use in expression.
Static addParam
addParam(updateMap: ResolverMap | undefined, exp: ExpressionAttributes, params: { UpdateExpression?: undefined | string }): { UpdateExpression?: undefined | string }
Helper function to set a 'UpdateExpression' value on the params argument if there are update expressions to resolve.
Parameters
updateMap: ResolverMap | undefined
Map of update values and resolvers to evaluate.
exp: ExpressionAttributes
Used when calling update resolver function to store the names and values mappings and update expressions.
params: { UpdateExpression?: undefined | string }
Params used for DocumentClient update method.
Optional UpdateExpression?: undefined | string
Returns { UpdateExpression?: undefined | string }
The params argument passed in.
Optional UpdateExpression?: undefined | string
Static addToSet
addToSet(value: AttributeSetValues): Resolver<"SS" | "NS" | "BS">
Adds an array of values to a set based attribute (sets are ordered). Supported types: StringSet, NumberSet or BinarySet.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    colors: Fields.stringSet(),
  },
  // ...additional properties like table
});
// Adds 'yellow' and 'red' to the colors attribute
// Example: If colors = ['blue', 'yellow'], then after this update colors will be ['blue', 'red', 'yellow']
model.update({
  id: 'P-GUID.S-0',
  colors: Update.addToSet(model.table.createStringSet(['yellow', 'red']));
});
```
Parameters
value: AttributeSetValues
Array of values to add.
Returns Resolver<"SS" | "NS" | "BS">
Update resolver function to add an array of values to a set based attribute.
Static append
append(value: OperandList): Resolver<"L">
Appends items to the end of an existing list attribute. Supported types: list.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    groups: Fields.list(),
  },
  // ...additional properties like table
});
// Appends 'soccer' and 'tennis' to the end of the list in groups attribute
// Example: If groups = ['baseball', 'swimming'], then after this update it would be ['baseball', 'swimming', 'soccer', 'tennis']
model.update({
  id: 'P-GUID.S-0',
  groups: Update.append(['soccer', 'tennis']),
});
```
Parameters
value: OperandList
A list (or reference attribute) to append.
Returns Resolver<"L">
Update resolver function to append a list to an attribute.
Static arithmetic
arithmetic(left: OperandNumber | undefined, op: "+" | "-", right: OperandNumber): Resolver<"N">
Sets an attribute to the result of an arithmetic expression. Note: The reference attributes must exists for the update to succeed. Helper method used by inc, dec, add and sub.
Parameters
left: OperandNumber | undefined
A value (or reference attribute) used on the left side of the arithmetic expression.
op: "+" | "-"
Operation to use in arithmetic.
right: OperandNumber
A value (or reference attribute) used on the left side of the arithmetic expression.
Returns Resolver<"N">
Update resolver function to set a number attribute to the result of the arithmetic expression.
Static buildExpression
buildExpression(updateMap: ResolverMap, exp: UpdateExpression): string | undefined
Helper function that resolves the updateMap and returns an UpdateExpression to use in DocumentClient.update method calls.
Parameters
updateMap: ResolverMap
Map of update values and resolvers to evaluate.
exp: UpdateExpression
Used when calling update resolver function to store the names and values mappings and update expressions.
Returns string | undefined
Update expression to use in UpdateExpression for DocumentClient.update method calls.
Static dec
dec(value: OperandNumber): Resolver<"N">
Decrements a number based attribute by a certain amount. Note: The attribute that is being decremented must exist in the table item for this update to succeed. Supported types: number.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    count: Fields.number(),
  },
  // ...additional properties like table
});
// Decrements the count attribute by 2
// Example: if count = 5, then after this update it would be 3
model.update({
  id: 'P-GUID.S-0',
  count: Update.dec(2),
});
```
Parameters
value: OperandNumber
A value (or reference attribute) to decrement the number attribute by.
Returns Resolver<"N">
Update resolver function to decrement the attribute.
Static default
default<T>(value: T): Resolver<AttributeTypes>
Sets the default value for an attribute that does not exist in on the table item.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    name: Fields.string(),
  },
  // ...additional properties like table
});
// Set name attribute to 'Default Name' only if it doesn't exists
model.update({
  id: 'P-GUID.S-0',
  name: Update.default('Default Name'),
});
```
Type parameters
T: AttributeValues
Type of default value argument.
Parameters
value: T
Default value to set if attribute value does not exist.
Returns Resolver<AttributeTypes>
Update resolver function to set default value.
Static del
del(): Resolver<AttributeTypes>
Delete the attribute from the table item. Setting an model property to null also deletes the attribute.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    name: Fields.string(),
  },
  // ...additional properties like table
});
// Deletes name attribute from item.  Could also use "name: null" to do the same thing.
model.update({
  id: 'P-GUID.S-0',
  name: Update.del(),
});
```
Returns Resolver<AttributeTypes>
Update resolver function to delete attribute.
Static delIndexes
delIndexes(indexes: number[]): Resolver<"L">
Deletes an array of indices from an list based attribute (the lists are 0 based). Supported types: list.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    children: Fields.list(),
  },
  // ...additional properties like table
});
// Removes the values at the 1st and 2nd index in the children attribute.
// Example: If children = ['john', 'jill', 'bob', 'betty'], then after this update children will be ['john', 'betty']
model.update({
  id: 'P-GUID.S-0',
  children: Update.delIndexes([1, 2]);
});
```
Parameters
indexes: number[]
Array of indices (numbered indexes into the list) to delete from the list.
Returns Resolver<"L">
Update resolver function to delete indices in a list based attribute.
Static inc
inc(value: OperandNumber): Resolver<"N">
Increments a number based attribute by a certain amount. Note: The attribute that is being incremented must exist in the table item for this update to succeed. Supported types: number.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    count: Fields.number(),
  },
  // ...additional properties like table
});
// Increments the count attribute by 1
// Example: If count = 3, then after this update it would be 4
model.update({
  id: 'P-GUID.S-0',
  count: Update.inc(1),
});
```
Parameters
value: OperandNumber
A value (or reference attribute) to increment the number attribute by.
Returns Resolver<"N">
Update resolver function to increment the attribute.
Static join
join(left?: OperandList, right?: OperandList): Resolver<"L">
Sets an attribute to the result of joining two lists. Supported types: list.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    parents: Fields.list(),
    ancestors: Fields.list(),
  },
  // ...additional properties like table
});
// Sets ancestors attribute to the result of joining the list from the parents attribute with ['grandpa, 'grandma']
// Example: if parents = ['mom', 'dad'], then after this update ancestors will be ['mom', 'dad', 'grandpa', 'grandma']
model.update({
  id: 'P-GUID.S-0',
  ancestors: Update.join('parents', ['grandpa', 'grandma']),
});
```
Parameters
Optional left: OperandList
A list (or reference attribute) to add to the start.
Optional right: OperandList
A list (or reference attribute) to add at the end.
Returns Resolver<"L">
Update resolver function to set an attribute to the joining of two lists.
Static map
map(map: ResolverMap): Resolver<"M">
Updates the inner attributes of a map based attribute. set is used to overwrite the entire map attribute, while map updates the attributes inside of table attribute. Example if an address attribute is set to { street: 'One Infinite Loop', city: 'Cupertino', state: 'CA, zip: '95014' } then using Update.map({street: '1 Apple Park Way'}) will result in { street: '1 Apple Park Way', city: 'Cupertino', state: 'CA, zip: '95014' }, while using Update.set({street: '1 Apple Park Way'}) will result in {street: '1 Apple Park Way'}. Supported types: map.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    address: Fields.map(),
  },
  // ...additional properties like table
});
// Update only the street property inside of the address attribute
// Example: If address = { street: 'One Infinite Loop', city: 'Cupertino', state: 'CA, zip: '95014' } then
// after this update address will be { street: '1 Apple Park Way', city: 'Cupertino', state: 'CA, zip: '95014' }
model.update({
  id: 'P-GUID.S-0',
  address: Update.map({
    street: '1 Apple Park Way'
  });
});
```
Parameters
map: ResolverMap
Map of update values and resolvers to evaluate.
Returns Resolver<"M">
Update resolver function to recursively set the inner attributes of a map based attribute.
Static model
model<T>(map: ResolverObject<T>): Resolver<"M">
Typed based version of Update.map.
interface
T
Type parameters
T
Parameters
map: ResolverObject<T>
Returns Resolver<"M">
Static modelMap
modelMap<T>(map: ResolverObjectMap<T>): Resolver<"M">
Type parameters
T
Parameters
map: ResolverObjectMap<T>
Returns Resolver<"M">
Static path
path(path: string): OperandFunction
Used to reference other attributes for the value argument in Update.* methods.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    fullName: Fields.string(),
    name: Fields.string(),
  },
  // ...additional properties like table
});
// Sets name attribute to the value of the fullName attribute
// Example: If fullName = 'John Smith', then name would be set to 'John Smith'
model.update({
  id: 'P-GUID.S-0',
  name: Update.path('fullName'),
});
```
Parameters
path: string
Attribute path to resolve and get alias for.
Returns OperandFunction
Update function that returns the alias for the path.
Static pathWithDefault
pathWithDefault<T>(path: string, value: T): OperandFunction
Used to reference other attributes for the value argument in Update.* methods.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    fullName: Fields.string(),
    name: Fields.string(),
  },
  // ...additional properties like table
});
// Sets name attribute to the value of the fullName attribute, if fullName
// attribute doesn't exists then set name attribute to 'User Name'.
model.update({
  id: 'P-GUID.S-0',
  name: Update.pathWithDefault('fullName', 'User Name'),
});
```
Type parameters
T: AttributeValues
Type of default value argument.
Parameters
path: string
Attribute path to resolve and get alias for.
value: T
The default value to set if the path attribute value does not exist.
Returns OperandFunction
Update function that returns the alias for the path.
Static prepend
prepend(value: OperandList): Resolver<"L">
Prepends items to the beginning of an existing list attribute. Supported types: list.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    groups: Fields.list(),
  },
  // ...additional properties like table
});
// Prepends 'soccer', 'tennis' to the beginning of the list in groups attribute
// Example: If groups = ['baseball', 'swimming'], then after this update it would be ['soccer', 'tennis', 'baseball', 'swimming']
model.update({
  id: 'P-GUID.S-0',
  groups: Update.prepend(['soccer', 'tennis']),
});
```
Parameters
value: OperandList
A list (or reference attribute) to prepend.
Returns Resolver<"L">
Update resolver function to prepend a list to an attribute.
Static removeFromSet
removeFromSet(value: AttributeSetValues): Resolver<"SS" | "NS" | "BS">
Removes an array of values from a set based attribute (sets are ordered). Supported types: StringSet, NumberSet or BinarySet.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    colors: Fields.stringSet(),
  },
  // ...additional properties like table
});
// Remove 'yellow' and 'red' from the colors attribute
// Example: If colors = ['blue', 'yellow'], then after this update colors will be ['blue']
model.update({
  id: 'P-GUID.S-0',
  colors: Update.removeFromSet(model.table.createStringSet(['yellow', 'red']));
});
```
Parameters
value: AttributeSetValues
Array of values to remove.
Returns Resolver<"SS" | "NS" | "BS">
Update resolver function to remove an array of values from a set based attribute.
Static resolveMap
resolveMap(name: string | null, map: ResolverMap, exp: Expression): void
Resolves each key of a map to an Update.Expression.
Parameters
name: string | null
Name alias of the parent attribute, prepends each key name
map: ResolverMap
Map of update values and resolvers to evaluate.
exp: Expression
Object to get path and value aliases and store update array.
Returns void
Static set
set<T>(value: T | OperandFunction): Resolver<AttributeTypes>
Sets the attribute to a new value. Set is the default action for model property not set to a Update.Resolver or null.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    name: Fields.string(),
  },
  // ...additional properties like table
});
// Sets name attribute from item.  Could also use "name: 'new name'" to do the same thing.
model.update({
  id: 'P-GUID.S-0',
  name: Update.set('new name'),
});
```
Type parameters
T: AttributeValues
Type of value argument to set.
Parameters
value: T | OperandFunction
The value (or attribute reference) to update the item attribute to, will add attribute if not present.
Returns Resolver<AttributeTypes>
Update resolver function to set attribute to a value.
Static setIndexes
setIndexes(values: {}): Resolver<"L">
Sets the values of select indices for list based attribute. Supported types: list.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    children: Fields.list(),
  },
  // ...additional properties like table
});
// Sets the values at the 1st and 2nd index in the children attribute to be 'margret' and 'mathew' respectively
// Example: If children = ['john', 'jill', 'bob', 'betty'], then after this update children will be ['john', 'margret', 'mathew', 'betty']
model.update({
  id: 'P-GUID.S-0',
  children: Update.setIndexes({1: 'margret', 2: 'mathew'});
});
```
Parameters
values: {}
[key: number]: AttributeValues | OperandFunction
Returns Resolver<"L">
Update resolver function to set values for select indices in a list based attribute.
Static sub
sub(left: OperandNumber, right: OperandNumber): Resolver<"N">
Sets an attribute to the result of subtracting two values. Note: The reference attributes must exists for the update to succeed. Supported types: number.
example
```
import { Fields, Model, Update } from 'dynamodb-datamodel';
const model = new Model({
  schema: {
    id: Fields.split({ aliases: ['P', 'S'] }),
    base: Fields.number(),
    count: Fields.number(),
  },
  // ...additional properties like table
});
// Sets count attribute to the result of subtracting 2 from the 'base' attribute
// Example: If base = 9, then after this update count would be 7
model.update({
  id: 'P-GUID.S-0',
  count: Update.sub('base', 2),
});
```
Parameters
left: OperandNumber
A value (or reference attribute) to use on the left side of a subtract operation.
right: OperandNumber
A value (or reference attribute) to use on the right side of a subtract operation.
Returns Resolver<"N">
Update resolver function to set a number attribute to the result of subtracting two values.
