dynamodb-datamodel - v0.1.4: UpdateExpression
Class UpdateExpression
Hierarchy
UpdateExpression
Index
Constructors
constructor
Properties
addList
attributes
delList
removeList
setList
Methods
add
addAnyValue
addListValue
addNonStringValue
addNumberValue
addPath
addSetValue
addToSet
addValue
append
buildExpression
dec
del
delIndexes
getPaths
getValues
ifNotExist
inc
join
listAppend
prepend
removeFromSet
reset
set
setIndexes
sub
Constructors
constructor
new UpdateExpression(attributes?: ExpressionAttributes): UpdateExpression
Parameters
Optional attributes: ExpressionAttributes
Returns UpdateExpression
Properties
addList
addList: string[] = []
attributes
attributes: ExpressionAttributes
delList
delList: string[] = []
removeList
removeList: string[] = []
setList
setList: string[] = []
Methods
add
add(name: string, left: string, right: string): void
Parameters
name: string
left: string
right: string
Returns void
addAnyValue
addAnyValue(value: AttributeValues | UpdateFunction, name: string): string
Parameters
value: AttributeValues | UpdateFunction
name: string
Returns string
addListValue
addListValue(value: UpdateListValue, name: string): string
Parameters
value: UpdateListValue
name: string
Returns string
addNonStringValue
addNonStringValue(value: AttributeValues | UpdateFunction, name: string): string
Parameters
value: AttributeValues | UpdateFunction
name: string
Returns string
addNumberValue
addNumberValue(value: UpdateNumberValue, name: string): string
Parameters
value: UpdateNumberValue
name: string
Returns string
addPath
addPath(name: string): string
Parameters
name: string
Returns string
addSetValue
addSetValue(value: UpdateSetValue, name: string): string
Parameters
value: UpdateSetValue
name: string
Returns string
addToSet
addToSet(name: string, value: string): void
Parameters
name: string
value: string
Returns void
addValue
addValue(value: AttributeValues): string
Parameters
value: AttributeValues
Returns string
append
append(name: string, value: string): void
Parameters
name: string
value: string
Returns void
buildExpression
buildExpression(): string | undefined
Returns string | undefined
dec
dec(name: string, value: string): void
Parameters
name: string
value: string
Returns void
del
del(name: string): void
Parameters
name: string
Returns void
delIndexes
delIndexes(name: string, indexes: number[]): void
Parameters
name: string
indexes: number[]
Returns void
getPaths
getPaths(): {}
Returns {}
[key: string]: AttributeName
getValues
getValues(): {}
Returns {}
[key: string]: AttributeValues
ifNotExist
ifNotExist(name: string, value: AttributeValues): string
Parameters
name: string
value: AttributeValues
Returns string
inc
inc(name: string, value: string): void
Parameters
name: string
value: string
Returns void
join
join(name: string, left: string, right: string): void
Parameters
name: string
left: string
right: string
Returns void
listAppend
listAppend(left: string, right: string): string
Parameters
left: string
right: string
Returns string
prepend
prepend(name: string, value: string): void
Parameters
name: string
value: string
Returns void
removeFromSet
removeFromSet(name: string, value: string): void
Parameters
name: string
value: string
Returns void
reset
reset(): void
Returns void
set
set(name: string, value: string): void
Parameters
name: string
value: string
Returns void
setIndexes
setIndexes(name: string, values: {}): void
Parameters
name: string
values: {}
[index: number]: string
Returns void
sub
sub(name: string, left: string, right: string): void
Parameters
name: string
left: string
right: string
Returns void
