dynamodb-datamodel - v0.2.7: Condition
Namespace Condition
Is also a namespace for scoping Condition based interfaces and types.
Index
Interfaces
Expression
Type aliases
CompareOperators
LogicalOperators
Operators
Path
Resolver
Value
ValueResolver
Type aliases
CompareOperators
CompareOperators: "=" | "<>" | "<" | "<=" | ">" | ">="
Supported compare based operators for conditions expressions.
LogicalOperators
LogicalOperators: "AND" | "OR" | "NOT"
Supported logical based operators for condition expressions.
Operators
Operators: Condition.CompareOperators | "BETWEEN" | "IN" | "begins_with" | "contains" | "attribute_type" | "attribute_exists" | "attribute_not_exists" | "size" | LogicalOperators
Support operators and functions for condition expressions.
Path
Path: string | ValueResolver
The path or name used in the conditions methods. Can either be a string or a Resolver function, which allows for the use of functions like 'size'.
Resolver
Resolver: (exp: Condition.Expression, type: "BOOL") => string
Type declaration
(exp: Condition.Expression, type: "BOOL"): string
Resolver function is return by most of the above Conditions methods. Returning a function allows conditions to easily be composable and extensible. This allows consumers to create higher level conditions that are composed of the above primitive conditions or support any new primitives that AWS would add in the future.
Parameters
exp: Condition.Expression
Object to get path and value aliases.
type: "BOOL"
Argument to enforce type safety for conditions that only work on certain types.
Returns string
Value
Value<T>: T | ValueResolver
The value used in the condition methods. Can either be a primitive DynamoDB value or a Resolver function, which allows for the use of functions like 'size' or reference other attributes.
Type parameters
T: Table.AttributeValues = Table.AttributeValues
ValueResolver
ValueResolver: (exp: Condition.Expression, type: "S") => string
Type declaration
(exp: Condition.Expression, type: "S"): string
Value Resolver function is return by the path and size Condition methods. Returning a function allows conditions to easily be composable and extensible. This allows consumers to create higher level conditions that are composed of the above primitive conditions or support any new primitives that AWS would add in the future.
Parameters
exp: Condition.Expression
Object to get path and value aliases.
type: "S"
Argument to enforce type safety for conditions that only work on certain types.
Returns string
