dynamodb-datamodel - v0.2.7: KeyCondition
Namespace KeyCondition
Is also a namespace for scoping KeyCondition based interfaces and types.
Index
Interfaces
Expression
Type aliases
AttributeResolver
BinaryResolver
CompareOperators
NumberResolver
Operators
Resolver
StringResolver
Type aliases
AttributeResolver
AttributeResolver: StringResolver | NumberResolver | BinaryResolver
Support key condition resolvers.
BinaryResolver
BinaryResolver: Resolver<"B">
Binary key condition resolver.
CompareOperators
CompareOperators: "=" | "<" | "<=" | ">" | ">="
Supported compare based operators for conditions expressions.
NumberResolver
NumberResolver: Resolver<"N">
Number key condition resolver.
Operators
Operators: CompareOperators | "BETWEEN" | "begins_with"
Support operators and functions for condition expressions.
Resolver
Resolver<T>: (name: string, exp: Expression, type?: T) => void
Type parameters
T = AttributeTypes
Type declaration
(name: string, exp: Expression, type?: T): void
Resolver function is return by most of the above KeyConditions methods. Returning a function allows key conditions to easily be composable and extensible. This allows consumers to create higher level key conditions that are composed of the above primitive key conditions or support any new primitives that AWS would add in the future.
Parameters
name: string
Name of the primary key attribute to resolve.
exp: Expression
Object to get path and value aliases and store conditions array.
Optional type: T
Param to enforce type safety for conditions that only work on certain types.
Returns void
StringResolver
StringResolver: Resolver<"S">
String key condition resolver.
