dynamodb-datamodel - v0.2.7: Model
Namespace Model
Is also a namespace for scoping Model based interfaces and types.
Index
Classes
ModelResult
Interfaces
BaseOutput
DeleteOutput
GetOutput
ModelBase
ModelParams
ModelParamsT
ModelResultT
ModelT
PutOutput
TableData
TableUpdateData
UpdateOutput
Type aliases
ModelCore
ModelCoreT
ModelData
ModelOut
ModelOutT
ModelSchema
ModelSchemaT
ModelType
ModelUpdate
ModelUpdateT
ModelUpdateValue
Functions
createModel
Type aliases
ModelCore
ModelCore: {}
Model input type used in most Model methods.
Type declaration
[key: string]: ModelType
ModelCoreT
ModelCoreT<T>: {[ P in keyof T]: Exclude<T[P], Function> }
Model input type used in most ModelT methods.
Type parameters
T
ModelData
ModelData: {}
Item data supported by the Model.
Type declaration
[key: string]: ModelType
ModelOut
ModelOut: {}
Model output type used in most Model methods.
Type declaration
[key: string]: ModelType
ModelOutT
ModelOutT<T>: {[ P in keyof T]: Exclude<T[P], Function> }
Model output type used in most ModelT methods.
Type parameters
T
ModelSchema
ModelSchema: {}
Type for the Model schema which contains a Field for each Model property.
Type declaration
[key: string]: Field
ModelSchemaT
ModelSchemaT<T>: {[ P in keyof Required<T>]: Field }
Type for the ModelT schema which contains a Field for each Model property.
Type parameters
T: {}
ModelType
ModelType: number | string | boolean | null | object
Types supported by the Model.
ModelUpdate
ModelUpdate: {}
Model input type used for update Model methods.
Type declaration
[key: string]: ModelUpdateValue<ModelType>
ModelUpdateT
ModelUpdateT<KEY, INPUT>: {[ P in keyof Optional<INPUT>]: ModelUpdateValue<INPUT[P]> } & KEY
Model input type used for update Model methods.
Type parameters
KEY
INPUT
ModelUpdateValue
ModelUpdateValue<T>: Extract<T, ModelType | Resolver<AttributeTypes>> | null
Model property value used for item updates.
Type parameters
T
Functions
createModel
createModel<KEY, INPUT, OUTPUT>(params: ModelParamsT<KEY, OUTPUT>): ModelT<KEY, INPUT, OUTPUT>
See Table.createTable reasoning for having a createTable over support 'new TableT'.
Type parameters
KEY: {}
Key part of the model used for get and delete actions.
INPUT: {} = KEY
The model input interface used for put and update.
OUTPUT: {} & {} = INPUT & KEY
The model output interface.
Parameters
params: ModelParamsT<KEY, OUTPUT>
Options to used when creating Model.
Returns ModelT<KEY, INPUT, OUTPUT>
