dynamodb-datamodel - v0.2.7: PrimaryKey
Module: Table
Namespace PrimaryKey
Is also a namespace for scoping PrimaryKey based interfaces and types.
Index
Interfaces
KeyQuery
Type aliases
AttributeTypes
AttributeTypesMap
AttributeTypesMapT
AttributeValues
AttributeValuesMap
AttributeValuesMapT
KeyQueryMap
KeyQueryMapT
KeyTypes
KeyTypesMap
KeyTypesMapT
PartitionBinary
PartitionNumber
PartitionString
SortBinary
SortNumber
SortString
Type aliases
AttributeTypes
AttributeTypes: "B" | "N" | "S"
Supported primary key attribute types (see DocumentClient.ScalarAttributeType).
AttributeTypesMap
AttributeTypesMap: {}
Definition for the Table.keyAttributes.
Type declaration
[key: string]: { type: Table.PrimaryKey.AttributeTypes }
type: Table.PrimaryKey.AttributeTypes
AttributeTypesMapT
AttributeTypesMapT<T>: { [ P in keyof Required<T>]: Extract<T[P], { type: Table.PrimaryKey.AttributeTypes }> }
Typed based version of Table.PrimaryKey.AttributeTypesMap used in Table.TableT.
Type parameters
T
AttributeValues
AttributeValues: string | number | BinaryValue
Support primary key attribute values types.
AttributeValuesMap
AttributeValuesMap: {}
Definition for the key argument used in Table.get, Table.delete, Table.put, Table.update and associated Params methods.
Type declaration
[key: string]: Table.PrimaryKey.AttributeValues
AttributeValuesMapT
AttributeValuesMapT<T>: { [ P in keyof Required<T>]: Extract<T[P], Table.AttributeValues> }
Typed based version of Table.PrimaryKey.AttributeValuesMap used in Table.TableT
Type parameters
T
KeyQueryMap
KeyQueryMap: {}
Definition for the key argument used in Table.queryParams, Table.query, Index.query and Index.queryParams
Type declaration
[key: string]: Table.PrimaryKey.AttributeValues | AttributeResolver
KeyQueryMapT
KeyQueryMapT<T>: { [ P in keyof T]: Extract<T[P], Table.AttributeValues | AttributeResolver> }
Typed based version of Table.PrimaryKey.KeyQueryMap used in Table.TableT and Index.IndexT
Type parameters
T
KeyTypes
KeyTypes: "HASH" | "RANGE"
Supported primary key types.
KeyTypesMap
KeyTypesMap: {}
Definition for the Table.keySchema and Index.keySchema.
Type declaration
[key: string]: { keyType: KeyTypes }
keyType: KeyTypes
KeyTypesMapT
KeyTypesMapT<T>: { [ P in keyof Required<T>]: Extract<T[P], { keyType: KeyTypes }> }
Typed based version of Table.PrimaryKey.KeyTypesMap used in Table.TableT and Index.IndexT
Type parameters
T
PartitionBinary
PartitionBinary: BinaryValue | { type: "B" } | { keyType: "HASH" }
Definition for partition number. Used for defining the primary key for Tables and Indexes.
PartitionNumber
PartitionNumber: number | { type: "N" } | { keyType: "HASH" }
Definition for partition number. Used for defining the primary key for Tables and Indexes.
PartitionString
PartitionString: string | { type: "S" } | { keyType: "HASH" }
Definition for partition string. Used for defining the primary key for Tables and Indexes.
SortBinary
SortBinary: BinaryValue | { type: "B" } | { keyType: "RANGE" } | BinaryResolver
Definition for sort string. Used for defining the primary key for Tables and Indexes.
SortNumber
SortNumber: number | { type: "N" } | { keyType: "RANGE" } | NumberResolver
Definition for sort string. Used for defining the primary key for Tables and Indexes.
SortString
SortString: string | { type: "S" } | { keyType: "RANGE" } | StringResolver
Definition for sort string. Used for defining the primary key for Tables and Indexes.
